<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Markgildi &mdash; Undirbúningur í stærðfræði 2023 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
      <link rel="stylesheet" href="../_static/button.css" type="text/css" />
      <link rel="stylesheet" href="../_static/button.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/katex.min.js"></script>
        <script src="../_static/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <!-- hoverrole.py css code -->
    <style type="text/css">
        a.tooltip {
            outline: none;
            border-bottom: thin dotted;
            background: #ffeedd
        }
        
        a.tooltip strong {
            line-height: 30px;
        }
        
        a.tooltip:hover {
            text-decoration: none;
        }
        
        a.tooltip span {
            z-index: 10;
            display: none;
            padding: 14px 20px;
            margin-top: -30px;
            margin-left: 12px;
            width: 310px;
            line-height: 16px;
        }
        
        a.tooltip:hover span {
            display: inline;
            position: absolute;
            color: #111;
            border: 1px solid #DCA;
            background: #fffAF0;
        }
        
        .callout {
            z-index: 20;
            position: absolute;
            top: 30px;
            border: 0;
            left: -12px;
        }
        /*CSS3*/
        
        a.tooltip span {
            border-radius: 4px;
            box-shadow: 5px 5px 8px #CCC;
        }
    </style>
    <!-- End hoverrole.py css code -->

    <style type="text/css">
        .sagecell .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
        
        .sagecell .CodeMirror {
            height: auto;
        }
    </style>





    <link rel="index" title="Yfirlit" href="../genindex/" />
    <link rel="search" title="Leit" href="../search/" />
    <link rel="next" title="11. Diffrun" href="../kafli11/" />
    <link rel="prev" title="9. Meira um föll" href="../kafli09/" /> 
    <!-- Eftirfarandi sagecell import eyðileggur searchið -->
    <!-- <script type="text/javascript" src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script> -->
    <!-- <script>
        // the buttonText string says what will be written on the
        // sage cell evaluation button.
        // It can be changed here.
        var buttonText = "Keyra"
    </script>
    <script type="text/javascript">
        sagecell.makeSagecell({
            inputLocation: ".sage",
            evalButtonText: buttonText
        });
        sagecell.makeSagecell({
            inputLocation: ".rsage",
            languages: ["r"],
            evalButtonText: buttonText
        });
        sagecell.makeSagecell({
            inputLocation: ".osage",
            languages: ["octave"],
            evalButtonText: buttonText
        });
        sagecell.makeSagecell({
            inputLocation: ".sageAuto",
            evalButtonText: buttonText,
            autoeval: true
        });
        sagecell.makeSagecell({
            inputLocation: ".rsageAuto",
            languages: ["r"],
            evalButtonText: buttonText,
            autoeval: true
        });
        sagecell.makeSagecell({
            inputLocation: ".osageAuto",
            languages: ["octave"],
            evalButtonText: buttonText,
            autoeval: true
        });
        sagecell.makeSagecell({
            inputLocation: ".sageAutoHidden",
            evalButtonText: buttonText,
            autoeval: true,
            hide: ["evalButton"],
            template: sagecell.templates.minimal
        });
        sagecell.makeSagecell({
            inputLocation: ".rsageAutoHidden",
            languages: ["r"],
            evalButtonText: buttonText,
            autoeval: true,
            hide: ["evalButton"],
            template: sagecell.templates.minimal
        });
        sagecell.makeSagecell({
            inputLocation: ".osageAutoHidden",
            languages: ["octave"],
            evalButtonText: buttonText,
            autoeval: true,
            hide: ["evalButton"],
            template: sagecell.templates.minimal
        });
    </script> -->
    <script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
    <script>
        ggbAppletId = [];
    </script>
    <script>
        top.scrolldepth_tags = [];
    </script>




  
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Undirbúningur í stærðfræði
              <img src="../_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../formali/">Um námsefnið</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kafli01/">1. Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli02/">2. Jöfnur og ójöfnur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli03/">3. Rúmfræði</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli04/">4. Mengi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli05/">5. Föll</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli06/">6. Margliður</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli07/">7. Hornaföll</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli08/">8. Vigrar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli09/">9. Meira um föll</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Markgildi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#markgildi-falls">10.1. Markgildi falls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skilgreining">10.1.1. Skilgreining</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gerir-markgilda">10.2. Gerðir markgilda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reikniagerir-a-markgildum">10.3. Reikniaðgerðir á markgildum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#samfelld-foll">10.4. Samfelld föll</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">10.4.1. Skilgreining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reglur-um-samfelldni">10.4.2. Reglur um samfelldni</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nokkur-ekkt-samfelld-foll">10.4.3. Nokkur þekkt samfelld föll</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kafli11/">11. Diffrun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli12/">12. Viðauki</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Undirbúningur í stærðfræði</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Markgildi</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/edbook/haskoli-islands/blob/master/src/projects/undirbuningur_stae/kafli10.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markgildi">
<h1><span class="section-number">10. </span>Markgildi<a class="headerlink" href="#markgildi" title="Permalink to this heading"></a></h1>
<section id="markgildi-falls">
<h2><span class="section-number">10.1. </span>Markgildi falls<a class="headerlink" href="#markgildi-falls" title="Permalink to this heading"></a></h2>
<p>Áður en að við skilgreinum <a class="tooltip"  href="https://www.stae.is/os/leita/limit"  target="_blank">
  markgildi
    <span>en: <i>limit</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> <a class="tooltip"  href="https://www.stae.is/os/leita/function"  target="_blank">
  falls
    <span>en: <i>function</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> formlega skulum við taka dæmi til að útskýra hver hugmyndin er.
Skilgreinum fall:</p>
<div class="math">
\[g:\;\mathbb{R}\setminus\{0\}\to \mathbb{R}, \qquad g(x)=\frac{\sin(x)}{x}.

\]</div>
<p>Tökum eftir að við látum fallið <span class="math">\(g\)</span> ekki vera skilgreint í punktinum <span class="math">\(x=0\)</span>  til að komast hjá því að deila með núlli.</p>
<p>Það getur hins vegar verið áhugavert að skoða hvernig fallið hagar sér <strong>nálægt</strong> punktinum <span class="math">\(x=0\)</span>.
Teiknum mynd af fallinu <span class="math">\(g\)</span>:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/sin.svg"><img alt="../_images/sin.svg" src="../_images/sin.svg" width="60%" /></a>
</figure>
<p>Við notum vasareikni til að reikna nokkur gildi á <span class="math">\(g\)</span> og merkjum inn í <a class="tooltip"  href="https://www.stae.is/os/leita/coordinate_system"  target="_blank">
  hnitakerfið
    <span>en: <i>coordinate system, system of coordinates</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> punktana <span class="math">\((x,g(x))\)</span>.
Athugum að fallið er <a class="tooltip"  href="https://www.stae.is/os/leita/even"  target="_blank">
  jafnstætt
    <span>en: <i>even</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> svo <span class="math">\(g(-x)=g(x)\)</span> fyrir öll <span class="math">\(x\)</span>.</p>
<div class="math">
\[\begin{aligned}
    g(-1) &=g(1) \approx 0,841470984 \\
    g(-0,5) &=g(0,5)\approx 0,958851077\\
    g(-0,25) &=g(0,25)\approx 0,989615837 \\
    g(-0,1) &=g(0,1)\approx 0,998334166 \\
    g(-0,001) &= g(0,001) \approx 0,9999833
\end{aligned}

\]</div>
<p>Takið sérstaklega eftir því að fallið virðist ekki fara upp eða niður í óendanleikann þegar við nálgumst gildið <span class="math">\(x=0\)</span>.
Öllu heldur þá virðist fallið stefna á gildið <span class="math">\(1\)</span>!</p>
<p>Við höfum séð að ef <span class="math">\(x_0\)</span> er tala sem er mjög nálægt núlli þá verður fallgildið <span class="math">\(g(x_0)\)</span> mjög nálægt því að verða <span class="math">\(1\)</span>.</p>
<p>Munum að fallið <span class="math">\(g\)</span> er <strong>ekki skilgreint í núlli</strong>, hins vegar höfum við sér orðalag fyrir svona tilvik.
Við segjum að <a class="tooltip"  href="https://www.stae.is/os/leita/limit"  target="_blank">
  markgildi
    <span>en: <i>limit</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> fallsins <span class="math">\(g\)</span> í núlli sé einn.
Einnig má segja að <span class="math">\(g(x)\)</span> stefni á einn þegar <span class="math">\(x\)</span> stefnir á núll.
Á táknmáli er skrifað</p>
<div class="math">
\[\lim_{x\to 0}g(x)=1.

\]</div>
<p>Þetta er hægt að gera almennt.</p>
<p>Látum nú <span class="math">\(a\)</span> vera stak í <a class="tooltip"  href="https://www.stae.is/os/leita/interval"  target="_blank">
  bilinu
    <span>en: <i>interval</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> <span class="math">\(I\)</span> í <span class="math">\(\mathbb{R}\)</span>.
Látum <span class="math">\(f:\;I\setminus\{a\}\to \mathbb{R}\)</span> vera eitthvað fall og <span class="math">\(b\in \mathbb{R}\)</span> vera tölu.
Við segjum að markgildi fallsins <span class="math">\(f\)</span> í punktinum <span class="math">\(x=a\)</span> sé <span class="math">\(b\)</span> ef fyrir allar tölur <span class="math">\(x_0\)</span> sem eru nálægt tölunni <span class="math">\(a\)</span> þá er talan <span class="math">\(f(x_0)\)</span> nálægt tölunni <span class="math">\(b\)</span>.
Þá skrifum við</p>
<div class="math">
\[\lim_{x\to a}f(x)=b.

\]</div>
<p>Setjum fram skilgreininguna á markgildi.</p>
<section id="skilgreining">
<h3><span class="section-number">10.1.1. </span>Skilgreining<a class="headerlink" href="#skilgreining" title="Permalink to this heading"></a></h3>
<p>Gerum ráð fyrir að <span class="math">\(I\subset \mathbb{R}\)</span> sé bil í <span class="math">\(\mathbb{R}\)</span> og að <span class="math">\(a\in I\)</span> sé punktur á bilinu sem er hvorugur endapunkta þess.</p>
<p>Gerum ráð fyrir að <span class="math">\(f:\; I\setminus\{a\}\to \mathbb{R}\)</span> sé fall og að <span class="math">\(b\in \mathbb{R}\)</span> sé tala.</p>
<p>Við segjum að markgildi fallsins <span class="math">\(f\)</span> í punktinum <span class="math">\(a\)</span> sé <span class="math">\(b\)</span> og ritum</p>
<div class="math">
\[\lim_{x\to a}f(x)=b

\]</div>
<p>ef að eftirfarandi gildir:</p>
<p>Fyrir sérhvert <span class="math">\(\epsilon&gt;0\)</span> er til <span class="math">\(\delta&gt;0\)</span> þannig að
ef</p>
<div class="math">
\[|x-a|<\delta,

\]</div>
<p>þá er</p>
<div class="math">
\[0<|f(x)-b|<\epsilon.

\]</div>
<div class="athugasemd admonition">
<p class="admonition-title">Athugasemd</p>
<p>Í þessari skilgreiningu má ímynda sér að <span class="math">\(\epsilon\)</span> og <span class="math">\(\delta\)</span> séu rosalega litlar tölur.</p>
<p>Ójafnan <span class="math">\(|x-a|&lt;\delta\)</span> þýðir þá að <span class="math">\(x\)</span> sé rosalega nálægt því að vera <span class="math">\(a\)</span> og ójafnan <span class="math">\(0&lt;|f(x)-b|&lt;\epsilon\)</span> þýðir að <span class="math">\(f(x)\)</span> er rosalega nálægt því að vera <span class="math">\(b\)</span>.</p>
<p>Athugum að <span class="math">\(a\)</span> og <span class="math">\(b\)</span> geta verið hvaða tölur sem er, jafnvel <span class="math">\(\pm \infty\)</span>.</p>
</div>
<div class="advorun admonition">
<p class="admonition-title">Aðvörun</p>
<blockquote>
<div><p>Við segjum að markgildi fallsins <strong>sé til</strong> ef fallið stefnir á rauntölu.</p>
<p>Ef fall stefnir á <span class="math">\(+ \infty\)</span> eða <span class="math">\(-\infty\)</span> segjum við að markgildið <strong>sé ekki til</strong> .</p>
</div></blockquote>
</div>
<hr class="docutils" />
<p>Skoðum ræða fallið <span class="math">\(f(x) = \frac{x}{x-1}\)</span> .</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/hv.svg"><img alt="../_images/hv.svg" src="../_images/hv.svg" width="70%" /></a>
</figure>
<p>Hvert er markgildi <span class="math">\(f\)</span> þegar <span class="math">\(x\)</span> stefnir á 1?</p>
<p>Þegar við skoðum bláa grafið vinstra megin við vandræðapunktinn tekur fallið snögga dýfu niður í <span class="math">\(-\infty\)</span> þegar það nálgast 1.
Þetta köllum við að skoða <em>vinstra markgildi</em> og táknum með litlum mínus í hávísi.
Í þessu tilviki myndum við skrifa:</p>
<div class="math">
\[\lim_{x \to 1^{-}} \frac{x}{x-1} = -\infty

\]</div>
<p>Hins vegar, þegar við eltum rauða ferilinn hægra megin við vandræðapunktinn stefnir fallið hratt upp í <span class="math">\(+\infty\)</span> þegar það nálgast 1.
Þetta köllum við <em>hægra markgildi</em> og táknum með litlum plús í hávísi.
Í þessu tilviki myndum við skrifa:</p>
<div class="math">
\[\lim_{x \to 1^{+}} \frac{x}{x-1} = \infty

\]</div>
<div class="athugasemd admonition">
<p class="admonition-title">Athugasemd</p>
<blockquote>
<div><p>Þegar hægra markgildi og vinstra markigildi falls í punkti er ekki það sama þá er <em>markgildið ekki til</em>.</p>
<p>Markgildi <span class="math">\(f(x)\)</span> í punktinum <span class="math">\(x=a\)</span> er ekki til nema ef</p>
<div class="math">
\[\lim_{x\to a^+} f(x) = \lim_{x\to a^-} f(x)

\]</div>
</div></blockquote>
</div>
<div class="advorun admonition">
<p class="admonition-title">Aðvörun</p>
<p>Skoðum myndræn dæmi þar sem markgildið er <strong>ekki til</strong>.</p>
<figure class="align-center">
<img alt="../_images/markg.svg" src="../_images/markg.svg" /></figure>
<p>Hér er fallið ekki að stefna á eitt gildi í punktinum <span class="math">\(a\)</span>, því það er ekki að stefna á sama gildi hægra megin og vinstra megin. Markgildið er því ekki til.</p>
<figure class="align-center">
<img alt="../_images/markg2.svg" src="../_images/markg2.svg" /></figure>
<p>Hér stefnir fallið á <span class="math">\(\infty\)</span> í punktinum <span class="math">\(a\)</span> og því er markgildið ekki til.</p>
</div>
<p>Ef við höfum markgildið <span class="math">\(\lim_{x \to c} f(x)\)</span> þar sem fallið er rætt, það er að segja á forminu <span class="math">\(f(x) = \frac{p(x)}{q(x)}\)</span>, þá þarf að passa að <span class="math">\(q(c) \neq 0\)</span>. Þá verða markgildisreikningarnir einfaldir, sjá dæmi 1 og 2.</p>
<div class="daemi admonition">
<p class="admonition-title">Dæmi</p>
<blockquote>
<div><blockquote>
<div><p>Finnið markgildin:</p>
<p><strong>1.</strong></p>
<blockquote>
<div><p><span class="math">\(\lim_{x\to 2}\frac{x^3+2x^2}{x^3-x^2+1}\)</span>.</p>
<p>Hér er <span class="math">\(q(x)=x^3-x^2+1\)</span>
og <span class="math">\(q(2)=2^3-2^2+1=5\not=0\)</span></p>
<p>Hér er <span class="math">\(2\)</span> í skilgreiningarmenginu svo til þess að reikna markgildið er gildinu einfaldlega stungið inn.
Markgildið er því:</p>
<div class="math">
\[\lim_{x\to 2}\frac{x^3+2x^2}{x^3-x^2+1}=\frac{2^3+2\cdot 2^2}{2^3-2^2+1}=\frac{16}{5}

\]</div>
</div></blockquote>
<p><strong>2.</strong></p>
<blockquote>
<div><p><span class="math">\(\lim_{x\to 4}\frac{x^3-4x^2-4x+16}{x^2-16}\)</span> .</p>
<p>Hér er <span class="math">\(q(x)=x^2-16\)</span> og <span class="math">\(p(x)=x^3-4x^2-4x+16\)</span> .</p>
<p>Við tökum eftir að <span class="math">\(q(4)=0\)</span> og <span class="math">\(p(4)=0\)</span>.</p>
<p>Prófum að stytta út þætti.
Við getum umritað <span class="math">\(p(x) = (x-2)(x+2)(x-4)\)</span> og <span class="math">\(q(x)=(x-4)(x+4)\)</span>
og sjáum að <span class="math">\((x-4)\)</span> er sameiginlegur þáttur sem styttist út.</p>
<p>Fáum því markgildið:</p>
<div class="math">
\[\begin{aligned}
 \lim_{x\to 4}\frac{x^3-4x^2-4x+16}{x^2-16} &= \lim_{x\to 4} \frac{(x-2)(x+2)(x-4)}{(x-4)(x+4)} \\
       &=\lim_{x\to 4}\frac{(x-2)(x+2)}{(x+4)}\\
 &=\frac{(4-2)(4+2)}{4+4}\\
 &=\frac{12}{8}\\
 &=\frac{3}{2}
\end{aligned}

\]</div>
</div></blockquote>
<p><strong>3.</strong></p>
<blockquote>
<div><p>Látum <span class="math">\(f: \mathbb{R} \setminus \{1\} \to \mathbb{R} \qquad f(x)=x\)</span>.</p>
<p>Sýnið að <span class="math">\(\lim_{x \to 1} f(x) = 1\)</span> .</p>
<p>Þetta verður nánast augljóst ef grafið er teiknað.
Hér setjum við lítinn hring í punktinn <span class="math">\((1, 1)\)</span> því fallið er ekki skilgreint þar.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mkgexmp1.svg"><img alt="../_images/mkgexmp1.svg" src="../_images/mkgexmp1.svg" width="70%" /></a>
</figure>
<p>Það er því ljóst að fallið stefnir á punktinn <span class="math">\((1, 1)\)</span> frá báðum áttum.</p>
</div></blockquote>
<p><strong>4.</strong></p>
<blockquote>
<div><p>Látum <span class="math">\(f : \mathbb{R} \setminus \{4\} \to \mathbb{R} \qquad f(x) = \sqrt{x}\)</span>.
Sýnið að <span class="math">\(\lim_{x \to 4} = 2\)</span>.</p>
<p>Aftur er nánast augljóst hvert markgildið er.
Ef ferill fallsins <span class="math">\(f\)</span> er teiknaður upp sést greinilega að hann stefnir á punktinn <span class="math">\((4, 2)\)</span>.
Það er að segja, það sést að markgildi fallsins er tveir.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mkgexmp.svg"><img alt="../_images/mkgexmp.svg" src="../_images/mkgexmp.svg" width="70%" /></a>
</figure>
<p>Við skulum sýna þetta formlega.
Látum <span class="math">\(\epsilon &gt; 0\)</span> vera einhverja gefna tölu.
Sýna þarf að til sé <span class="math">\(\delta&gt;0\)</span> þannig að <span class="math">\(|x−4|&lt;\delta\)</span> hafi í för með sér að <span class="math">\(| x−2|&lt;\epsilon\)</span>. Látum <span class="math">\(\delta = 2 \cdot \epsilon\)</span>.
Þá fæst að ef <span class="math">\(|x − 4| &lt; \delta\)</span> þá er</p>
</div></blockquote>
</div></blockquote>
<div class="math">
\[\begin{aligned}
|f(x) - 2| &= |\sqrt{x} - 2|,\\
& = \frac{|\sqrt{x} - 2||\sqrt{x} + 2|}{|\sqrt{x} + 2|},\\
& = \frac{|x - 4|}{|\sqrt{x} + 2|},\\
& \leqq \frac{|x-4|}{|2|} \leqq \frac{\delta}{2} = \epsilon.
\end{aligned}

\]</div>
</div></blockquote>
</div>
</section>
</section>
<section id="gerir-markgilda">
<h2><span class="section-number">10.2. </span>Gerðir markgilda<a class="headerlink" href="#gerir-markgilda" title="Permalink to this heading"></a></h2>
<p>Hér er samantekt af helstu gerðum markgilda:</p>
<ol class="arabic simple">
<li><p><span class="math">\(\quad \lim_{x \to a} f(x) \qquad \qquad \quad\)</span> markgildið af <span class="math">\(f(x)\)</span> þegar <span class="math">\(x\)</span>  stefnir á  <span class="math">\(a\)</span></p></li>
<li><p><span class="math">\(\quad \lim_{x \to a+} f(x) \qquad\qquad\;\)</span> markgildið af <span class="math">\(f(x)\)</span> þegar <span class="math">\(x\)</span>  stefnir á <span class="math">\(a\)</span> frá hægri</p></li>
<li><p><span class="math">\(\quad \lim_{x \to a-} f(x) \qquad \qquad \;\)</span> markgildið af <span class="math">\(f(x)\)</span> þegar <span class="math">\(x\)</span> stefnir á <span class="math">\(a\)</span> frá vinstri</p></li>
<li><p><span class="math">\(\quad \lim_{x\to +\infty} f(x) \qquad \qquad\)</span> markgildið af <span class="math">\(f(x)\)</span> þegar <span class="math">\(x\)</span>  stefnir á plús óendanlegt</p></li>
<li><p><span class="math">\(\quad \lim_{x\to -\infty} f(x) \qquad \qquad\)</span> markgildið af <span class="math">\(f(x)\)</span> þegar <span class="math">\(x\)</span> stefnir á mínus óendanlegt</p></li>
</ol>
<hr class="docutils" />
<p>Skoðum markgildið <span class="math">\(\lim_{x \to \infty}\frac{1}{x^n}\)</span> fyrir öll <span class="math">\(n \in \mathbb{N}_+\)</span></p>
<p>Byrjum á <span class="math">\(n=1\)</span>, þá er augljóst að</p>
<div class="math">
\[\lim_{x \to \infty}\frac{1}{x} = 0

\]</div>
<p>því ef <span class="math">\(x\)</span> er stórt þá er <span class="math">\(\frac{1}{x}\)</span> lítið.
Því er <span class="math">\(\frac{1}{x}\)</span> að minnka þegar <span class="math">\(x\)</span> er að stækka.</p>
<p>Ef <span class="math">\(n=2\)</span> þá er líka augljóst að</p>
<div class="math">
\[\lim_{x \to \infty}\frac{1}{x^2} = \lim_{x \to \infty}\left(\frac{1}{x}\right)^2 = 0

\]</div>
<p>vegna þess að</p>
<div class="math">
\[\begin{aligned}
x&\leq x^2 \quad & \forall x \geq 1\\
\frac{1}{x^2} &\leq \frac{1}{x} \quad &\forall x \geq 1 \end{aligned}

\]</div>
<p>Þegar við hækkum veldið á <span class="math">\(x\)</span> í nefnaranum þá minnkar <span class="math">\(\frac{1}{x}\)</span> hraðar, því <span class="math">\(x\)</span> er að stækka hraðar.</p>
<p>Við sjáum því að <span class="math">\(\frac{1}{x^n}\)</span> stefnir á núll þegar <span class="math">\(x\)</span> stefnir á <span class="math">\(\infty\)</span> fyrir allar jákvæðar heiltölur tölur <span class="math">\(n\)</span>.</p>
<div class="math">
\[\lim_{x \to \infty} \frac{1}{x^n} = 0 \qquad \forall n \in \mathbb{Z}_+

\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/xminusn.svg"><img alt="../_images/xminusn.svg" src="../_images/xminusn.svg" width="40%" /></a>
</figure>
<hr class="docutils" />
<p>En hvað með markgildið <span class="math">\(\lim_{x\to 0^+} \frac{1}{x^n}\)</span> ?</p>
<p>Þegar við nálgumst núll ofan frá erum við að deila með sífellt minni tölu. Þá fáum við sífellt stærri tölu út:</p>
<div class="math">
\[\begin{aligned}
&\frac{1}{2} <\frac{1}{1}<\frac{1}{0.5} <\frac{1}{0.1} <\frac{1}{0.001}\\
&0.5<1<2<10 < 1000
\end{aligned}

\]</div>
<p>Því hlýtur</p>
<div class="math">
\[\lim_{x\to 0^+} \frac{1}{x^n} = \infty

\]</div>
<hr class="docutils" />
<p>Skoðum nokkur dæmi:</p>
<div class="daemi admonition">
<p class="admonition-title">Dæmi</p>
<blockquote>
<div><p>Finnið eftirfarandi markgildi:</p>
<p><em>Hér munum við láta rökstuðning duga í staðinn fyrir að nota formlegu skilgreiningarnar.</em></p>
<p><strong>1.</strong> <span class="math">\(\lim_{x\to 0}\frac{1}{(2^x-1)^2}\)</span></p>
<blockquote>
<div><p>Þegar <span class="math">\(x\)</span> stefnir á núll þá stefnir <span class="math">\((2^x-1)^2\)</span> á núll (því <span class="math">\(2^0=1\)</span>) svo að
<span class="math">\(\frac{1}{(2^x-1)^2}\)</span> stefnir annað hvort á plús eða mínus óendanlegt. Þar sem  <span class="math">\(\frac{1}{(2^x-1)^2}=\left(\frac{1}{2^x-1}\right)^2\)</span> er stæða í öðru veldi þá er hún alltaf jákvæð. Hún hlýtur því að stefna á plús óendanlegt, við skrifum</p>
<div class="math">
\[\lim_{x\to 0}\frac{1}{(2^x-1)^2}=\infty.

\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/daemi2.svg"><img alt="../_images/daemi2.svg" src="../_images/daemi2.svg" width="40%" /></a>
</figure>
<p>Sjáum út frá mynd að fallið stefnir á plús óendalegu þegar <span class="math">\(x\)</span> stefnir á <span class="math">\(0\)</span> frá báðum áttum.</p>
</div></blockquote>
<p><strong>2.</strong> <span class="math">\(\lim_{x\to \frac{\pi}{2}^-}\frac{1}{\cos(x)}\)</span></p>
<blockquote>
<div><p>Þegar <span class="math">\(x\)</span> stefnir á <span class="math">\(\pi/2\)</span> þá stefnir <span class="math">\(\cos(x)\)</span> á núll svo <span class="math">\(\frac{1}{\cos(x)}\)</span> stefnir á plús eða mínus óendanlegt.
Þekkt er að <span class="math">\(\cos(x)\)</span> er jákvætt ef <span class="math">\(0&lt;x&lt;\pi/2\)</span>. Stæðan <span class="math">\(\frac{1}{\cos(x)}\)</span> er þess vegna jákvæð á sama bili og þess vegna stefnir hún á plús óendanlegt ef <span class="math">\(x\)</span> nálgast <span class="math">\(\pi/2\)</span> frá vinstri.
Við skrifum</p>
<div class="math">
\[\lim_{x\to \frac{\pi}{2}^{-}}\frac{1}{\cos(x)}=\infty.

\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/daemi3.svg"><img alt="../_images/daemi3.svg" src="../_images/daemi3.svg" width="100%" /></a>
</figure>
<p>Hér er fallið með <a class="tooltip"  href="https://www.stae.is/os/leita/asymptote"  target="_blank">
  aðfellu
    <span>en: <i>asymptote</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> í <span class="math">\(\frac{\pi}{2}\)</span> sem þýðir að fallið tekur ekki gildi í <span class="math">\(\frac{\pi}{2}\)</span> en við sjáum að fallið er að stefna á plús óendanlegt frá vinstri.</p>
</div></blockquote>
</div></blockquote>
</div>
</section>
<section id="reikniagerir-a-markgildum">
<h2><span class="section-number">10.3. </span>Reikniaðgerðir á markgildum<a class="headerlink" href="#reikniagerir-a-markgildum" title="Permalink to this heading"></a></h2>
<p>Þegar  markgildi eru reiknuð gilda reiknireglur sem ættu ekki að koma á óvart.</p>
<p>Gerum ráð fyrir að <span class="math">\(f\)</span> og <span class="math">\(g\)</span> séu föll og að <span class="math">\(c\in \mathbb{R} \cup\{-\infty,\infty\}\)</span>
Gerum ráð fyrir að bæði markgildin</p>
<div class="math">
\[\lim_{x\to c}f(x)\qquad \text{og}\qquad \lim_{x\to c}g(x)

\]</div>
<p>séu skilgreind og að hvorugt þeirra sé jafnt plús eða mínus óendanlegu.
Gerum ráð fyrir að <span class="math">\(k\in\mathbb{R}\)</span> sé fasti.
Þá gildir:</p>
<div class="math">
\[\begin{aligned}
1. & \qquad \lim_{x\to c}k=k \\
\quad\\
2. & \qquad \lim_{x\to c} \left(kf(x) \right)=k \cdot \left(\lim_{x\to c}f(x)\right) \\
\quad\\
3. & \qquad \lim_{x\to c} \left(f(x)+g(x)\right)=\lim_{x\to c}f(x)+\lim_{x\to c}g(x) \\
\quad\\
4. & \qquad \lim_{x\to c} \left(f(x)-g(x)\right)=\lim_{x\to c}f(x)-\lim_{x\to c}g(x) \\
\quad\\
5. & \qquad \lim_{x\to c} \left(f(x)\cdot g(x)\right)= \left( \lim_{x\to c}f(x) \right)\cdot \left(\lim_{x\to c}g(x) \right) \\
\quad\\
6. & \qquad \lim_{x\to c} \left( \frac{f(x)}{g(x)} \right)=\frac{\lim_{x\to c}f(x)}{\lim_{x\to c}g(x)} \qquad \text{ef} \qquad \lim_{x\to c}g(x)\not=0
\end{aligned}

\]</div>
<div class="daemi admonition">
<p class="admonition-title">Dæmi</p>
<blockquote>
<div><p>Finnið eftirfarandi markgildið ef það er til.</p>
<div class="math">
\[\lim_{x \to \infty} \frac{x^2 + 1}{2x^2 + 5x +1}

\]</div>
<p>Við byrjum á því að deila með <span class="math">\(x^2\)</span> fyrir ofan og neðan strik. Við notum svo reiknireglurnar fyrir afganginn og þá staðreynd að <span class="math">\(\frac{1}{x^n}\)</span> stefnir á núll þegar <span class="math">\(x\)</span> stefnir á <span class="math">\(\infty\)</span> fyrir allar náttúrulegar tölur <span class="math">\(n\)</span>.</p>
<div class="math">
\[\begin{aligned}
\lim_{x \to \infty} \frac{x^2 + 1}{2x^2 + 5x +1}
&= \lim_{x \to \infty} \frac{1 + \frac{1}{x^2}}{2 + \frac{5}{x} + \frac{1}{x^2}} \\
&= \frac{\lim_{x \to \infty}( 1 + \frac{1}{x^2})}{\lim_{x \to \infty}( 2 + \frac{5}{x} + \frac{1}{x^2})} \\
&=\frac{\lim_{x \to \infty}1+\lim_{x \to \infty} \frac{1}{x^2}}{\lim_{x \to \infty}2+\lim_{x \to \infty} \frac{5}{x} +\lim_{x \to \infty} \frac{1}{x^2}} \\
&=\frac{1+0}{2+0+0}\\
&=\frac{1}{2}
\end{aligned}

\]</div>
</div></blockquote>
</div>
<div class="daemi admonition">
<p class="admonition-title">Dæmi</p>
<p>Finnið markgildið:</p>
<blockquote>
<div><div class="math">
\[\lim_{x\to \infty}\frac{(\sin(x))^2}{x}.

\]</div>
<p>Auðvelt er að sjá að fallið <span class="math">\(\frac{1}{x}\)</span> stefnir á núll þegar <span class="math">\(x\)</span> stefnir á óendanlegt.
Þekkt er að <span class="math">\(|\sin(x)|\leq 1\)</span> fyrir öll <span class="math">\(x\)</span> og því fæst að <span class="math">\(0\leq (\sin(x))^2 \leq 1\)</span> fyrir öll <span class="math">\(x\)</span>.
Þegar <span class="math">\(x\)</span> er stórt er því <span class="math">\(\frac{1}{x}\)</span> nálægt núlli og <span class="math">\((\sin(x))^2\)</span> er á milli núll og einn.
En þá er auðvelt að sjá að</p>
<div class="math">
\[\frac{(\sin(x))^2}{x}=(\sin(x))^2\frac{1}{x}

\]</div>
</div></blockquote>
<p>er nálægt núlli svo að markgildið er núll. Hér notuðum við reiknireglu 5.</p>
<p>Við skrifum:</p>
<div class="math">
\[\lim_{x\to\infty}\frac{(\sin(x))^2}{x}=0.

\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/daemi1.svg"><img alt="../_images/daemi1.svg" src="../_images/daemi1.svg" width="100%" /></a>
</figure>
<p>Sjáum á grafinu að þegar við förum lengra eftir <span class="math">\(x\)</span>-ás nálgast fallið <span class="math">\(0\)</span>.</p>
</div>
<div class="daemi admonition">
<p class="admonition-title">Dæmi</p>
<blockquote>
<div><p>Finnið markgildið:</p>
<div class="math">
\[\lim_{x\to \infty} \frac{x}{2x+1}

\]</div>
<p>Þegar <span class="math">\(x\)</span> stefnir á stærri og stærri tölur byrjar <span class="math">\(1\)</span> að skipta minna máli því hann er mikið minni í samanburði við það sem <span class="math">\(x\)</span> stefnir á. Þá erum við komin með einfaldara markgildi til að skoða:</p>
<div class="math">
\[\lim_{x\to \infty} \frac{x}{2x}

\]</div>
<p>Hér getum við stytt út <span class="math">\(x\)</span>-in og fáum að</p>
<div class="math">
\[\lim_{x\to \infty} \frac{1}{2} = \frac{1}{2}

\]</div>
<img alt="../_images/tutor.svg" class="align-center" src="../_images/tutor.svg" /></div></blockquote>
</div>
</section>
<section id="samfelld-foll">
<h2><span class="section-number">10.4. </span>Samfelld föll<a class="headerlink" href="#samfelld-foll" title="Permalink to this heading"></a></h2>
<p>Óformlega má segja að fall <span class="math">\(f\)</span> sé <a class="tooltip" target="_blank">
  samfellt
  <span>
    <staelink style="line-height:4px; font-size:80%;">
      Ekki fannst þýðing á hugtakinu: <i>samfellt</i>
    </staelink>
  </span>
</a> ef að hægt er að teikna feril þess á blað með blýanti án þess að þurfa að lyfta blýantinum. Ef að fall er ekki samfellt segjum við að það sé <a class="tooltip" target="_blank">
  ósamfellt
  <span>
    <staelink style="line-height:4px; font-size:80%;">
      Ekki fannst þýðing á hugtakinu: <i>ósamfellt</i>
    </staelink>
  </span>
</a>.
Ef að fall <span class="math">\(f\)</span> er ósamfellt þá segjum við að það sé ósamfellt í þeim punktum þar sem lyfta þarf blýantinum af blaðinu.</p>
<figure class="align-center">
<img alt="../_images/samfell.svg" src="../_images/samfell.svg" /></figure>
<p>Fallið að ofan er <strong>ósamfellt</strong>.</p>
<figure class="align-center">
<img alt="../_images/samfell2.svg" src="../_images/samfell2.svg" /></figure>
<p>Fallið að ofan er <strong>samfellt</strong>.</p>
<p>Skilgreinum nú samfelldni:</p>
<section id="id1">
<h3><span class="section-number">10.4.1. </span>Skilgreining<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<div class="skilgreining admonition">
<p class="admonition-title">Skilgreining</p>
<blockquote>
<div><p>Látum <span class="math">\(f\)</span> vera fall. Ef <span class="math">\(f\)</span> hefur markgildi í <span class="math">\(a\)</span> og <span class="math">\(\lim_{x \to a} f(x)=f(a)\)</span> þá segjum við að <span class="math">\(f\)</span> sé <em>samfellt</em> í punktinum <span class="math">\(a\)</span>.</p>
<p>Ef <span class="math">\(f\)</span> er samfellt á öllu <a class="tooltip"  href="https://www.stae.is/os/leita/argument_domain"  target="_blank">
  skilgreiningarmengi
    <span>en: <i>argument domain, domain, domain carrier, index set, latent domain, range of arguments, set of definition, source</i>
    
      <staelink style="font-size:80%;"><br><strong>Smelltu</strong> fyrir ítarlegri þýðingu.</staelink>
    
  </span>
</a> sínu köllum við <span class="math">\(f\)</span> <em>samfellt fall</em>.</p>
</div></blockquote>
</div>
</section>
<section id="reglur-um-samfelldni">
<h3><span class="section-number">10.4.2. </span>Reglur um samfelldni<a class="headerlink" href="#reglur-um-samfelldni" title="Permalink to this heading"></a></h3>
<div class="setning admonition">
<p class="admonition-title">Setning</p>
<blockquote>
<div><p>Látum <span class="math">\(f\)</span> og <span class="math">\(g\)</span> vera raunföll á bili <span class="math">\(I\)</span> og samfelld í punktinum <span class="math">\(a \in I\)</span>, þá gildir:</p>
<ol class="arabic simple">
<li><p>Fallið <span class="math">\(f+g\)</span> er samfellt í <span class="math">\(a\)</span>.</p></li>
<li><p>Fallið <span class="math">\(f \cdot g\)</span> er samfellt í <span class="math">\(a\)</span>.</p></li>
<li><p>Fallið <span class="math">\(\frac{f}{g}\)</span> er samfellt í <span class="math">\(a\)</span> ef <span class="math">\(g(a) \neq 0\)</span>.</p></li>
<li><p>Gerum ráð fyrir að fallið <span class="math">\(g\)</span> sé samfellt í <span class="math">\(f(a)\)</span>. Þá er <span class="math">\((g \circ f)(x)=g(f(x))\)</span> samfellt í <span class="math">\(a\)</span>.</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="nokkur-ekkt-samfelld-foll">
<h3><span class="section-number">10.4.3. </span>Nokkur þekkt samfelld föll<a class="headerlink" href="#nokkur-ekkt-samfelld-foll" title="Permalink to this heading"></a></h3>
<p>Áður en við skoðum dæmi þá skulum við telja upp nokkur samfelld föll sem við þekkjum:</p>
<ol class="arabic simple">
<li><p>Fallið <span class="math">\(f(x)=x\)</span> er samfellt.</p></li>
<li><p>Sérhver margliða er samfelld.</p></li>
<li><p>Sérhvert rætt fall er samfellt á skilgreiningarmengi sínu (þ.e. þar sem nefnarinn er ekki núll).</p></li>
<li><p>Fyrir allar náttúrlegar tölur <span class="math">\(n\)</span> þá er fallið <span class="math">\(f(x)=x^{1/n}\)</span> samfellt.</p></li>
<li><p>Ef <span class="math">\(r \in \mathbb{R}\)</span> er rauntala þá er fallið <span class="math">\(f(x)=x^r\)</span> samfellt.</p></li>
<li><p>Vísisföll eru samfelld.</p></li>
<li><p>Lograr eru samfelldir.</p></li>
<li><p>Hornaföllin eru samfelld.</p></li>
<li><p>Fallið <span class="math">\(f(x)=|x|\)</span> er samfellt.</p></li>
</ol>
<div class="daemi admonition">
<p class="admonition-title">Dæmi</p>
<blockquote>
<div><p>Segjum til um hvort föllin eru samfelld eða ekki.</p>
<p><strong>1.</strong></p>
<blockquote>
<div><div class="math">
\[f(x)=|x|+\cos(x^3)

\]</div>
<p>Fallið <span class="math">\(f\)</span> er samsett úr föllunum <span class="math">\(|x|\)</span>, <span class="math">\(\cos(x)\)</span> og <span class="math">\(x^3\)</span> sem eru öll samfelld föll. Þess vegna er <span class="math">\(f\)</span> samfellt.</p>
</div></blockquote>
<p><strong>2.</strong></p>
<blockquote>
<div><div class="math">
\[g(x) =
\begin{cases}
        \hfill -1    \hfill & \text{ ef } x\leq 0,\\
        \hfill  1 \hfill & \text{ ef } x>0.\\
\end{cases}

\]</div>
<p>Í punktinum <span class="math">\(x=0\)</span> tekur fallið <span class="math">\(g\)</span> stökk frá því að vera jafnt mínus einum í það að vera jafnt einum. Fallið er þess vegna ósamfellt í þeim punkti.</p>
</div></blockquote>
<p><strong>3.</strong></p>
<blockquote>
<div><div class="math">
\[h(x) =
\begin{cases}
        \hfill \sin(x)    \hfill & \text{ ef } x\leq 0,\\
        \hfill  x^2 \hfill & \text{ ef } x>0.\\
\end{cases}

\]</div>
<p>Föllin <span class="math">\(\sin(x)\)</span> og <span class="math">\(x^2\)</span> eru bæði samfelld. Fallið <span class="math">\(h\)</span> er því samfellt í öllum punktum nema kannski núllpunktinum.
Nú er þekkt að <span class="math">\(0^2=0\)</span> og <span class="math">\(\sin(0)=0\)</span>.
Fallið <span class="math">\(h\)</span> stefnir þá á töluna núll í <span class="math">\(x=0\)</span> hvort sem að við nálgumst punktinn hægra eða vinstra megin frá. Fallið <span class="math">\(h\)</span> er þvi samfellt í núllpunktinum, og við höfum þá rökstutt að það er samfellt allstaðar.</p>
</div></blockquote>
</div></blockquote>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kafli11/" class="btn btn-neutral float-right" title="11. Diffrun" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../kafli09/" class="btn btn-neutral" title="9. Meira um föll" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
         Edbook fellur undir <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons</a> höfundarréttarleyfi.
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="CC" alt="Creative Commons License" style="border-width:0" width="80px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" align="right"/></a>
  Unnið með styrk úr <a href="http://sjodir.hi.is/kennslumalasjodur">Kennslumálasjóði Háskóla Íslands.</a>
  </p>
  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>
        window.addEventListener("load", function() {
            for (var i in ggbAppletId) {
                ggbAppletId[i].inject(i);
            }
        });
    </script>
      
    <style>
        /* Sidebar header (and topbar for mobile) */
        
        .wy-side-nav-search,
        .wy-nav-top {
            background: #10099F;
        }
        /* Sidebar */
        
        .wy-nav-side {
            background: #262626;
        }
    </style>


</body>
</html>