Fylkjaaðgerðir
==============

Tvö fylki jafnstór eru lögð saman með því að að leggja saman stuðlana í báðum fylkjunum.
Ekki er hægt að leggja saman misstór fylki.

Ef

    .. math:: A=\begin{bmatrix}
            2 & 4 & 6 \\
            1 & 3 & 5
        \end{bmatrix}\text{, } B=\begin{bmatrix}
            7 & 9 & 11 \\
            6 & 8 & 10
        \end{bmatrix} \text{og } C=\begin{bmatrix}
            13 & 15 \\
            12 & 14
        \end{bmatrix}

þá er

    .. math:: A+B=\begin{bmatrix}
        2+7 & 4+9 & 6+11 \\
        1+6 & 3+8 & 5+10 
        \end{bmatrix}=\begin{bmatrix}
        9 & 13 & 17 \\
        7 & 11 & 15 
        \end{bmatrix}

en

    .. math:: A+C

er ekki skilgreint.

Til að margfalda fylki :math:`A` með rauntölu :math:`c` margföldum við öll stök :math:`A` með :math:`c`. 
Til dæmis, ef :math:`A` er það sama og áður þá fæst:

.. math:: 3A=  3\cdot\begin{bmatrix}
        2 & 4 & 6 \\
        1 & 3 & 5 \\
      \end{bmatrix}=
    \begin{bmatrix}
        3\cdot 2 &3\cdot  4 &3\cdot  6 \\
        3\cdot 1 &3\cdot  3 &3\cdot  5 \\
      \end{bmatrix}
     = \begin{bmatrix}
        6&12&18 \\
       3 &9 &15 \\
      \end{bmatrix}

.. admonition:: Setning 
    :class: setning

    Látum :math:`A`, :math:`B` og :math:`C` vera :math:`m\times n` fylki og :math:`r` og :math:`s` vera rauntölur. 
    Þá gildir:

    
         :math: A+B=B+A
         (A+B)+C = A+(B+C)
         A+ 0 = A, þar sem 0 er núllfylkið
         r(A+B)=rA+rB
         (r+s)A= rA+sA
         r(sA)=(rs)A
