

<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Atriðaskrá &mdash; Stærðfræðigreining I (STÆ104G) 2021</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom_admonitions.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon_2.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

<!-- hoverrole.py css code -->
<style type="text/css">
  a.tooltip {outline:none; border-bottom: thin dotted; background: #ffeedd}
  a.tooltip strong {line-height:30px;}
  a.tooltip:hover {text-decoration:none;} 
  a.tooltip span {
      z-index:10;display:none; padding:14px 20px;
      margin-top:-30px; margin-left:12px;
      width:310px; line-height:16px;
  }
  a.tooltip:hover span{
      display:inline; position:absolute; color:#111;
      border:1px solid #DCA; background:#fffAF0;}
  .callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
  
  /*CSS3*/
  a.tooltip span
  {
      border-radius:4px;
      box-shadow: 5px 5px 8px #CCC;
  }
</style>
<!-- End hoverrole.py css code -->

<style type="text/css">
  .sagecell .CodeMirror-scroll {
      overflow-y: hidden;
      overflow-x: auto;
  }
  .sagecell .CodeMirror {
      height: auto;
  }

  /* - Begin equation reference style - */
  h6.eqno{
      display: inline-block;
      padding-left: 10px;
  }

  h6 .headerlink{
      display: inline-block !important;
  }
  h6 .headerlink:after{
      visibility: hidden !important;
  }
  h6 .headerlink:hover:after{
      visibility: visible !important;
  }
  .eqno:hover > .headerlink:after{
      visibility: visible !important;
  }

  table > caption > .headerlink{
      visibility: hidden !important;
  }

  table > caption > .headerlink{
      visibility: hidden !important;
  }
  /* - End - */

</style>
<style type="text/css">
  /* .ace_content .ace_layer .ace_line_group .ace_line * { */
  /*     font-size: 15px !important; */
  /* } */
  /* div[class^='highlight'] pre {font-size:15px} */
  div.code-block-caption{margin-bottom: 4px}
</style>

    <link rel="index" title="Atriðaskrá" href="#" />
    <link rel="search" title="Leit" href="search.html" />



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>


 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Stærðfræðigreining I (STÆ104G)
          

          
            
            <img src="_static/hi_horiz_raunvisindadeild.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2021
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="kafli01.html">1. Forritun í Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli02.html">2. NumPy, Pandas og Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli03.html">3. Föll af mörgum breytistærðum</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli04.html">4. Línuleg algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli05.html">5. Dæmi um hagnýtingu línulegrar algebru</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stærðfræðigreining I (STÆ104G)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Atriðaskrá</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Atriðaskrá</h1>

<div class="genindex-jumpbox">
 
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  




</body>
</html>