<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14 Millikafli: Um reiknifræði og gagnavísindi &mdash; Fyrirlestrarnótur um Python 2021</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/python.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>

<!-- hoverrole.py css code -->
<style type="text/css">
    a.tooltip {
        outline: none;
        border-bottom: thin dotted;
        background: #ffeedd
    }

    a.tooltip strong {
        line-height: 30px;
    }

    a.tooltip:hover {
        text-decoration: none;
    }

    a.tooltip span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: -30px;
        margin-left: 12px;
        width: 310px;
        line-height: 16px;
    }

    a.tooltip:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #DCA;
        background: #fffAF0;
    }

    .callout {
        z-index: 20;
        position: absolute;
        top: 30px;
        border: 0;
        left: -12px;
    }

    /*CSS3*/
    a.tooltip span {
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
    }
</style>
<!-- End hoverrole.py css code -->

<style type="text/css">
    .sagecell .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
    }

    .sagecell .CodeMirror {
        height: auto;
    }

    /* - Begin equation reference style - */
    h6.eqno {
        display: inline-block;
        padding-left: 10px;
    }

    h6 .headerlink {
        display: inline-block !important;
    }

    h6 .headerlink:after {
        visibility: hidden !important;
    }

    h6 .headerlink:hover:after {
        visibility: visible !important;
    }

    .eqno:hover>.headerlink:after {
        visibility: visible !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    /* - End - */
</style>
<style type="text/css">
    /* .ace_content .ace_layer .ace_line_group .ace_line * { */
    /*     font-size: 15px !important; */
    /* } */
    /* div[class^='highlight'] pre {font-size:15px} */
    div.code-block-caption {
        margin-bottom: 4px
    }
</style>

    <link rel="index" title="Atriðaskrá" href="../genindex/" />
    <link rel="search" title="Leit" href="../search/" />
    <link rel="next" title="15 Pandas" href="../kafli15/" />
    <link rel="prev" title="13 Slembitölur" href="../kafli13/" />



<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>


 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Fyrirlestrarnótur um Python
          </a>
              <div class="version">
                2021
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kafli01/">1  Inngangur: Um Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli02/">2  Dæmi um Python forrit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli03/">3  Umhverfi fyrir Python: Jupyter og Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli04/">4  Grunnatriði Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli05/">5  Söfn: Eitt nafn en mörg gildi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli06/">6  Helstu aðgerðir fyrir söfn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli07/">7  Uppflettitöflur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli08/">8  Skrár</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli09/">9  Teikning með Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli10/">10  NumPy pakkinn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli11/">11  Reiknað með fylkjum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli12/">12  Dæmi um hagnýtingu fylkjareikninga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli13/">13  Slembitölur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14  Millikafli: Um reiknifræði og gagnavísindi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hva-eru-reiknifraei-og-gagnavisindi">14.1  Hvað eru reiknifræði og gagnavísindi?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#undirgreinar-reiknifraei-og-gagnavisinda">14.2  Undirgreinar reiknifræði og gagnavísinda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-pakkar-fyrir-visindalega-reikninga">14.3  Python-pakkar fyrir vísindalega reikninga</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kafli15/">15  Pandas</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../verkefnafyrirsogn/">V E R K E F N I</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Fyrirlestrarnótur um Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">14  </span>Millikafli: Um reiknifræði og gagnavísindi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kafli14.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="millikafli-um-reiknifraei-og-gagnavisindi">
<h1><span class="section-number">14  </span>Millikafli: Um reiknifræði og gagnavísindi<a class="headerlink" href="#millikafli-um-reiknifraei-og-gagnavisindi" title="Permalink to this heading"></a></h1>
<section id="hva-eru-reiknifraei-og-gagnavisindi">
<h2><span class="section-number">14.1  </span>Hvað eru reiknifræði og gagnavísindi?<a class="headerlink" href="#hva-eru-reiknifraei-og-gagnavisindi" title="Permalink to this heading"></a></h2>
<p class="rubric">Reiknifræði</p>
<p>er orð sem búið var til upp úr 1970, með merkingu „<em>beiting stærðfræði,
tölvunarfræði og tölfræði til að leysa vísindaleg verkefni með tölvu</em>“ um það
bil. Þegar orðið var búið til var hugtakaflóran ekki alveg jafnmargbrotin og nú
og reiknfræði var í grófum dráttum talin ná yfir aðgerðagreiningu (<em>operations
rsearch</em>), tölulega greiningu (<em>numerical analysis</em>), tölfræði (<em>statistics</em>)
og rafreiknifræðí (<em>computer science</em>). Fljótlega fékk rafreiknifræðin
sjálfstæðan tilverurétt og nýtt nafn: <em>tölvunarfræði</em>.</p>
<p>Á timarit.is kemur orðið reiknifræði fyrst fyrir 1962 sem þýðing á
<em>aðgerðagreining</em> og aftur 1969 í svipaðri merkingu. Árið 1974 nota Oddur
Benediktsson og Þorkell Helgason svo orðið hvor í sinni greininni í Tímariti
Verkfræðingafélags Íslands í víðari merkingu. Þorkell segir í sinni grein: „Með
reiknifræðum er hér átt við eftirtaldar greinar hagnýtrar stærðfræði:
aðgerðagreiningu, rafreiknifræði hvers kyns, tölulega greiningu, tölfræði og
líkindafræði“. Eftir þetta kemur orðið um 150 sinnum fyrir á timarit.is</p>
<p>Nefna má að Háskóli Íslands hefur boðið upp á kjörsviðið Stærðfræði–reiknifræði
síðan 1972 (og í byrjun var tölvunarfræði innan þess) og svo
Tölvunarfræði–reiknifræði síðan um aldamót. Við Raunvísindastofnun Háskólans var
starfrækt „Reiknifræðistofa“ frá 1972. Hún er enn til en kallast
„Reiknifræðideild“ síðan 2008, og undir hana heyrir m.a. tölfræði.</p>
<p>Það er ekki alveg beint af augum að þýða reiknifræði á ensku, en hugtökin
<em>computational science</em>, <em>scientific computing</em> og jafnvel <em>applied mathematics</em>
koma til greina sem þýðingar.</p>
<p class="rubric">Gagnavísindi</p>
<p>er svo hugtak sem varð til eftir síðustu aldamót. Öfugt við
reiknifræði má segja að það sé bein þýðing á nafni enskrar fræðigreinar, nefnilega
<em>data science</em>. Á Wikipediu segir (í lauslegri þýðingu):</p>
<blockquote>
<div><p><em>Gagnavísindi eru þverfagleg fræðigrein sem snýst um að ná upplýsingum úr gögnum.
Dæmigert er að gögnin séu stórgögn (big data). Ennfremur fela gagnavísindi í
sér nýtingu þessara upplýsinga til að leysa verkefni á fjölbreyttum
fræðasviðum.</em></p>
</div></blockquote>
<p>Á timarit.is finnast gagnavísindi aðeins einu sinni, í grein í Tölvumálum 2014
eftir fjóra kennara við Háskólann í Reykjavík um nýja námsleið þar á bæ. Í dag
bjóða bæði Háskóli Íslands og Háskólinn í Reykjavík upp á nám í gagnavísindum.
Bæði reiknifræði og gagnavísindi koma álíka oft upp ef þeim er flett upp með
leitarvélum, u.þ.b. 100 sinnum hvort um sig.</p>
</section>
<section id="undirgreinar-reiknifraei-og-gagnavisinda">
<h2><span class="section-number">14.2  </span>Undirgreinar reiknifræði og gagnavísinda<a class="headerlink" href="#undirgreinar-reiknifraei-og-gagnavisinda" title="Permalink to this heading"></a></h2>
<p>Undanfarin ár og áratugi hefur fræðasviðum sem tengjast hagnýtingu á stærðfræði
fjölgað mjög, þau skarast á ótal vegu, og sum eru kölluð þverfagleg. Hér verður
gerð tilraun til að telja upp helstu fræðasvið sem snúast um að leysa verkefni í
raunvísindum, verkfræði, læknisfræði og hagfræði með tölvum. Auk undirgreina
reiknifræði og gagnavísinda eru taldar þær undirgreinar tölvunarfræði og
tölfræði sem beinast tengjast gögnum og útreikningum. Þannig er t.d. fræðilegri
tölvunarfræði sleppt (og reyndar mörgum öðrum undirsviðum hennar), og sömuleiðis
fræðilegri tölfræði. Ekki er reynt að skilgreina sviðin nema lítillega, heldur
verða áhugasamir að leita á netinu, t.d. í Wikipedíu.</p>
<p>Það væri í anda þeirrar hugsunar sem ríkjandi var upp úr 1970 að flokka gagnavísindi
og þessar fyrrtaldar undirgreinar tölvunarfræði og tölfræði sem undirgreinar
reiknifræði, og til að halda þeim möguleika opnum er orðinu <em>grunngreinar</em> bætt við
titill fyrsta listans að neðan.</p>
<p><strong>Grunngreinar reiknifræði</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Töluleg greining</strong> (<em>numerical analysis</em>, <em>computational science</em> stundum
notað sem samheiti)</p></li>
<li><p><strong>Töluleg línuleg algebra</strong> (<em>numerical linear algebra</em>), ein undirgreina
tölulegrar greiningar</p></li>
<li><p><strong>Aðgerðagreining</strong> (<em>operations research</em>), ýmsir mundu samt ekki telja hana
til reiknifræði</p></li>
<li><p><strong>Töluleg bestun</strong> (<em>numerical optimization</em>), undirgrein tölulegrar greiningar og
aðgerðagreiningar, oft er líka talað um <em>bestunarfræði</em> (sem fjallar einnig um
fræðilega bestun)</p></li>
<li><p><strong>Stærðfræðileg líkansmíð</strong> (<em>mathematical modelling</em>), þverfaglegt svið milli flestra
fræðasviðanna í þessum lista auk annarra, t.d. verkfræði, eðlisfræði og efnafræði</p></li>
</ul>
</div></blockquote>
<p><strong>Gagnavísindi</strong> (<em>data science</em>), stundum flokkað sem undirgrein tölvunarfræði</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Vélanám</strong> (<em>machine learning</em>), stundum talið það sama og reiknigreind
(<em>computational intelligence</em>),</p></li>
<li><p><strong>Gagnanám</strong> (<em>data mining</em>), e.t.v. stundum talið undirgrein vélanáms. Ath. að hér
er „nám“ þýðing á „mining“ en ekki „learning“. Kannski mætti tala um gagnagrennslan?</p></li>
<li><p><strong>Stórgögn</strong> (<em>big data</em>), eða <em>gagnagnótt</em>, líka mætti tala um
<em>stórgagnagreiningu</em> (<em>big data analytics</em>)</p></li>
<li><p><strong>Djúpnám</strong> (<em>deep learning</em>), undir þetta falla djúp tauganet, sem eru
grundvöllur í ýmissi nýjustu framþróun, t.d. í myndgreiningu (lesa handskrift,
þekkja andlit), talgreiningu (skilja talað mál) og vélrænni þýðingu (<em>google
translate</em>)</p></li>
</ul>
</div></blockquote>
<p><strong>Tölvunarfræði</strong> (<em>computer science</em>)</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Gagnagrindur og reiknirit</strong> (<em>data structures and algorithms</em>), hér teljast m.a.
ýmis leitar-, röðunar- og netafræðireiknirit</p></li>
<li><p><strong>Gervigreind</strong> (<em>artificial intelligence</em>), tengist náið ýmsum undirsviðum gagnavísinda</p></li>
<li><p><strong>Ofurtölvuvinnsla</strong> (<em>high performance computing (HPC)</em>, <em>parallel computing</em>)</p></li>
</ul>
</div></blockquote>
<p><strong>Tölfræði</strong> (<em>statistics</em>)</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Hagnýtt tölfræði</strong> (<em>applied statistics</em>)</p></li>
<li><p><strong>Reiknifræðileg tölfræði</strong> (<em>computational statistics</em>)</p></li>
<li><p><strong>Bayesísk tölfræði</strong> (<em>Bayesian statistics</em>)</p></li>
</ul>
</div></blockquote>
<p>Fræðasviðsheiti sem tengist reiknifræði og oft er notað er „hagnýtt stærðfræði“
(<em>applied mathematics</em>). Það er samt þrengra að því leyti að það einskorðast
gjarna við undirsvið í stærðfræði, og víðara að því leyti að oft eru talin með
ýmis fræðileg undirsvið sem ekki nýtast beint til lausnar verkefna með tölvum.</p>
</section>
<section id="python-pakkar-fyrir-visindalega-reikninga">
<h2><span class="section-number">14.3  </span>Python-pakkar fyrir vísindalega reikninga<a class="headerlink" href="#python-pakkar-fyrir-visindalega-reikninga" title="Permalink to this heading"></a></h2>
<p>Aðalreiknifræðipakkarnir í Python eru <strong>NumPy</strong> fyrir vigur- og fylkjareikninga
og <strong>SciPy</strong> fyrir önnur svið reiknifræði, þ.á.m. tölulega greiningu, tölulega
línulega algebru (<em>scipy.linalg</em>) og tölulega bestun (<em>scipy.optimize</em>). Meðal
verkefna sem leysa má með SciPy eru brúun (<em>interpolation</em>), töluleg heildun,
töluleg lausn diffurjafna, útreikningur sérhæfðra falla (<em>special functions</em>),
og merkjavinnsla (<em>signal processing</em>).</p>
<p>Fyrir gagnavísindi má nefna <strong>Pandas</strong> sem er mikið notaður pakki fyrir almenna
gagnavinnslu, <strong>sklearn</strong> (= <em>Scikit-learn</em>) fyrir reiknigreind og gagnanám, og
loks pakkana <strong>PyTorch</strong>, <strong>Keras</strong> og <strong>TensorFlow</strong> fyrir vélanám þ.á.m.
tauganet og djúpnám. Fyrir klassísk tölvunarfræðileg reiknirit er ekki til einn
samstæður pakki, en hægt er að finna sjálfstæða pakka fyrir mörg þeirra. Fyrir
ofurtölvuvinnslu er til pakki <strong>MPI</strong>, en auk þess má nefna að bæði NumPy og
SciPy nota OpenMP sjálfkrafa. Föll fyrir alla algengustu tölfræðireikninga eru í
<strong>scipy.stat</strong>, og jafnframt er stundum nóg að nota <strong>Pandas</strong>, en fyrir
flóknari tölfræðireikninga og líkansmíð er pakkinn <strong>statsmodels</strong>. Margir af
þessum pökkum eru hver öðrum háðir. Þannig nota flestir ef ekki allir pakkarnir
vigra og fylki sem eru útfærð í NumPy.</p>
<p>Teiknipakkanum <strong>Matplotlib</strong> er ekki hægt að sleppa í þessari upptalningu. Með
honum er hægt að teikna gröf falla, súlurit, <em>scatter</em>-myndir, hæðarlínumyndir,
þrívíðar <em>mesh</em>-myndir og upplýstar myndir af (margvíðum) föllum, o.s.frv. Að
lokum má nefna <strong>SymPy</strong> pakkann fyrir <em>symbólska</em> reikninga, t.d. einföldun á
stærðfræðiformúlum og sjálfvirka diffrun.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../kafli13/" class="btn btn-neutral float-left" title="13 Slembitölur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kafli15/" class="btn btn-neutral float-right" title="15 Pandas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
        background: #10099F;
    }

    /* Sidebar */
    .wy-nav-side {
        background: #262626;
    }
</style>




</body>
</html>