Sýrur og basar
==============

  | *Er ekki endirinn á öllum Íslendingasögum sá að Njáll er brendur?*
  | -Halldór Kiljan Laxness

Skilgreining
------------

Til eru nokkrar skilgreiningar á sýrum (e. acid) og bösum (e. base) má þar nefna *Arrhenius*, *Brønsted-Lowry* og *Lewis*. Skilgreiningar eru missértækar yfir hvað telst sýrur og basar en hér verður einungis litið á Brønsted-Lowry sýrur og basa, enda
algengasta skilgreiningin. :math:`\require{mhchem}` :math:`\require{cancel}`

Brønsted-Lowry *sýra* getur losað sig við vetnisjón, :math:`\ce{H+}` en Brønsted-Lowry *basi* getur tekið við vetnisjónum. Ekki er vaninn að skrifa "Brønsted-Lowry" fyrir framan sýrur og basa og verður ekki gert framar. Þegar talað er um sýrur og basa er algengara en hitt að tala um
prótónu eða róteind í stað vetnisjónar. Það er vegna þess að vetni hefur einungis eina róteind og eina rafeind. Í vetnisjónum hefur vetnið misst þessa rafeind og róteindin situr því ein eftir.

-----------------

**Sýrur** er oft táknaðar með :math:`\ce{HA}`, þ.e. vetnisjón og anjón sem klofnar frá. Þessi klofningur er þá táknaður með efnajöfnunni:

.. math::

  \ce{HA -> H^+ + A^-}

Hafa ber þó í huga að vetnisjónir finnast í rauninni aldrei frjálsar, heldur bindast þær vatni og mynda *hýdróníum jónir* (e. hydronium ions). Réttara væri því að skrifa efnahvarfið að ofan sem:

.. math::

  \ce{HA(aq) + H2O (l) -> H3O+ (aq) + A- (aq) }

Þó svo að seinna lýsi efnahvarfinu í raun er fyrra einnig til að einfalda málin. Fyrst um sinn getum við litið svo á að það sé jafngilt að tala um :math:`\ce{[H+]}` og :math:`\ce{[H_3O^+]}`.

-----------------

**Basar** auka styrk *hýdroxíð jóna*, :math:`\ce{OH^-}`, sem hvarfast svo við prótónur og mynda vatn skv. efnajöfnunni:

.. math::

  \ce{H3O+(aq) + OH- (aq) -> 2H2O(l)}

Þannig hafa sýrur og basar bæði sinn þátt í því að ákvarða *sýrustig* (e. acidity) lausnar.

Sýrustig
--------

Sýrustig er mælt á pH skalanum sem er lógaritmískur skali af styrk vetnisjóna í lausn, þ.e.

.. math::

  \text{pH}=-\text{log}(\ce{[H^+]})

Lausnir flokkast í þrennt, eftir því hvar þær eru á pH skalanum:

pH<7
  Lausnir með pH<7 eru *súrar*. (e. acidic)

pH>7
  Lausnir með pH>7 eru *basískar* (e. basic, alkaline).

pH=7
  Lausnir með pH=7 eru *hlutlausar*, þ.e. hvorki súrar né basískar.

Talað er um að pH skalinn sé frá 0-14 en hann er ekki einskorðaður við þetta bil. Þar sem pH er lógaritmískur skali breytist hann hratt kringum :math:`\ce{pH=7}` en síðan hægist á breytingunni til muna. Fjallað er nánar um lograföll í `undirbúningsefninu í stærðfræði <http://edbook.hi.is/undirbuningur_stae/Kafli09.html#lograr>`_.

Rammar sýrur og basar
---------------------

Saltsýra (:math:`\ce{HCl}`)  og natríum hýdroxíð (:math:`\ce{NaOH}`) klofna samkvæmt efnajöfnunum:

.. math::
  \begin{aligned}
  \ce{HCl + H2O(l) &-> H3O+ (aq) + Cl- (aq)}\\
  \ce{NaOH(s) &-> Na+ (aq) + OH- (aq)}
  \end{aligned}

Þessi efnahvörf, líkt og öll önnur, hafa sinn einkennandi jafnvægisfasta sem segir til um að hvaða leyti þær klofna. Fyrir sýrur heitir jafnvægisfastinn *sýrufasti* og er táknaður með :math:`K_a` en *basafasti* fyrir basa og er táknaður með :math:`K_b`.

Því stærri tala sem :math:`K_a` er því sterkari er sýran. Því stærri tala sem :math:`K_b` er því sterkari er basinn. Fyrir sýrur með nógu stóran sýrufasta er hægt að segja að þær klofni til fulls. Þessar sýrur eru kallaðar *rammar eða sterkar sýrur* en til eru 7 algengar rammar sýrur.

*Rammir basar* eru skilgreindir á sambærilegan hátt og talað er um 8 algenga ramma basa.


.. raw:: html

  <style>

  table {
   margin-left:auto;
   margin-right:auto;
  }

  table, th, td {

  text-align: center;
  }

  </style>


.. table::
  :widths: 5 7 5 9

  +-------------------------------------------+-----------------------------------------------------+
  |            Rammar sýrur                   |        Rammir basar                                 |
  +==========================+================+======================+==============================+
  |:math:`\ce{HCl}`          | Saltsýra       | :math:`\ce{LiOH}`    | Lithíum hýdroxíð             |
  +--------------------------+----------------+----------------------+------------------------------+
  | :math:`\ce{HBr}`         | Brómsýra       | :math:`\ce{NaOH}`    | Natríum hýdroxíð (vítissódi) |
  +--------------------------+----------------+----------------------+------------------------------+
  | :math:`\ce{HI}`          | Joðsýra        | :math:`\ce{KOH}`     | Kalíum hýdroxíð              |
  +--------------------------+----------------+----------------------+------------------------------+
  | :math:`\ce{HNO3}`        |Saltpéturssýra  | :math:`\ce{RbOH}`    | Rúbidíum hýdroxíð            |
  +--------------------------+----------------+----------------------+------------------------------+
  | :math:`\ce{H2SO4}`       |Brennisteinssýra| :math:`\ce{CsOH}`    | Sesíum hýdroxíð              |
  +--------------------------+----------------+----------------------+------------------------------+
  | :math:`\ce{HClO4}`       |Perklórsýra     | :math:`\ce{Ca(OH)2}` | Kalsíum hýdroxíð             |
  +--------------------------+----------------+----------------------+------------------------------+
  | :math:`\ce{HClO3}`       | Klórsýra       | :math:`\ce{Sr(OH)2}` | Strontíum hýdroxíð           |
  +--------------------------+----------------+----------------------+------------------------------+
  |                          |                | :math:`\ce{Ba(OH)2}` | Baríum hýdroxíð              |
  +--------------------------+----------------+----------------------+------------------------------+


.. tip::

 **1,0 M lausn af saltsýrulausn er blandað í vatn. Hvert er pH lausnarinnar?**

 Saltsýra klofnar að öllu leyti skv. efnajöfnunni

 .. math::

  \begin{array}{r|llll}
  &\ce{HCl \quad + &H2O -> &H3O+ \quad + &Cl-}\\
    \hline
  \text{Upphaf} & 1,0 &&0&0\\
  \text{Jafnvægi}& 0 &&1,0 &1,0\\
  \end{array}

 Sýrustig lausnarinnar er þá:

 .. math::

   \begin{aligned}
	   \ce{pH}&= -\text{log}(\ce{[H+]})\\
            &= -\text{log}(1,0)\\
            &= 0
    \end{aligned}



Veikar sýrur
------------

Fyrir *veikar sýrur* er ekki hægt að áætla að hún klofnar til fulls. Fyrir veiku sýruna :math:`\ce{HA}`, sem klofnar samkvæmt efnajöfnunni:

.. math::

 \ce{HA(aq) + H2O(l) <=> H3O+(aq) + A^{-}(aq)}

er jafnvægisfastinn:

.. math::

  K_a=\frac{\ce{[H3O+] [A^{-}]}}{\ce{[HA]}}

Til að finna sýrustigið í lausn með veikri sýru þarf að notast við þennan jafnvægisfasta.

.. tip::

 **Ediksýra er veik sýra með** :math:`K_a=1,8 \times 10^{-5}`. **Hvert er sýrustig 1,0 M lausnar af ediksýru í vatni?**

 Setjum upp töflu fyrir hvarfið:

 .. math::

   \begin{array}{r|llll}
   &\ce{CH_3COOH \quad + &H2O -> &H3O+ \quad + &CH_3COO-}\\
    \hline
   \text{Upphaf} & 1,0 &&0&0\\
   \text{hvarf} & -x &&+x&+x\\
   \hline
   \text{Jafnvægi}& 1,0-x &&x &x\\
   \end{array}

 Þá gefur sýrufastinn:

 .. math::

   \begin{aligned}
    K_a&=\frac{\ce{[H3O+] [CH_3COO^{-}]}}{\ce{[CH_3COOH]}}\\
       \Rightarrow 1,8\times10^{-5} &=\frac{x^2}{1,0-x}\\
   \end{aligned}

 Fyrir svona lítinn sýrufasta m.v. upphafsstyrk er hægt að nálga :math:`1,0 -x \approx 1,0`. Þá fæst að:

 .. math::

  \ce{[H3O+]}=x=\sqrt{1,8\times 10^{-5}} = 0,004246 \ \mathrm{M}

 Þetta gefur að lokum sýrustigið:

 .. math::

   \ce{pH=-log([H3O+])}=-\text{log}(-0,004246 \ \mathrm{M})=2,4

 Með því að prófa að stinga þessu svari í upprunalegu jöfnuna sést að nálgunin breytir ekki markverðum tölustaf í lokasvari.

Samokabasar
-----------

.. math::

 \ce{HA + H2O <=> H3O+ + A-}

Þetta efnahvarf gengur í báðar áttir fyrir veikar sýrur og styrkur :math:`\ce{[HA]}` og :math:`[\ce{A-}]` er því í jafnvægi. Með því að auka styrk :math:`[\ce{A-}]` þá færi þetta hvarf *til vinstri* og lausnin yrði basískari.
Ef notað væri einungis :math:`\ce{A-}` gæti eftirfarandi efnahvarf gerst:

.. math::

  \ce{A- + H2O <=> HA + OH-}

:math:`\ce{A-}` kallast þá *samokabasi* (e. conjugate base) sýrunnar :math:`\ce{HA}`. Almenna reglan fyrir samokabasa er að *því veikari sem sýran er, því sterkari er samokabasinn*.
Jafnvægið leitar þá frekar til vinstri.

Í efnahvarfinu fyrir ofan væri líka hægt að tala um :math:`\ce{HA}` sem *samokasýru* fyrir basann :math:`\ce{A-}`, en oftar er talað um *samoka sýru-basa par* þar sem sýrur eiga samokabasa.

.. tip::

 **Nefndu samokabasa fyrir** :math:`\ce{H2SO4}` **og** :math:`\ce{HSO4-}`

 Brennisteinssýran klofnar skv. efnahvarfinu:

 .. math::

 	\ce{H2SO4 + H2O -> H3O+ + HSO4-}

 :math:`\ce{HSO4-}` er því samoka basi brennisteinssýru. Brennisteinssýra er þó römm sýra, sem þýðir að :math:`\ce{HSO4-}` er einstaklega veikur basi. Hægt er að nálga að sterkar sýrur klofni 100% og því hægt að áætla að samokabasar sterkrar sýru sé óvirkur.

 :math:`\ce{HSO4-}` telst raunar ekki basi, heldur önnur sýra sem afprótónast skv. efnajöfnu:

 .. math::

  \ce{HSO4- + H2O <=> H3O+ + SO4^{2-}}

 :math:`\ce{HSO4-}` er ekki sterk sýra og :math:`\ce{SO4^{2-}}` því ekki óvirkur basi.

 Samokabasi :math:`\ce{HSO4-}` er þá :math:`\ce{SO4^{2-}}`.
 Brennisteinssýra er dæmi um :ref:`fjölróteindasýru <s.fjolroteindasyrur>`

Tvíeðli vatns
-------------

Vatn uppfyllir bæði skilyrði sýru og basa því það getur bæði tekið við **og** gefið prótónu. Efni sem geta þetta, eru sögð *hafa tvíeðli* (e. amphoteric).

Vatn er í sérflokki í þessu, þar sem það getur *sjálfjónast* (e. self-ionize) og gert bæði í einu:

.. math::

	\ce{H2O(l) + H2O(l) <=> H3O+(aq) + OH-(aq)}

Þetta hvarf er frekar vinstri sinnað, með lítinn einkennandi jafnvægisfasta:

.. math::

  K_w=\ce{[H3O+][OH-]}=1,0 \times 10^{-14} \quad \text{ við } 25 \text{°C}

Þetta samband gildir alltaf við 25 °C, svo að í súrum lausnum, þegar styrkur prótóna er aukinn, lækkar styrkur hýdroxíðsjóna.

Þar sem að myndefnin myndast í jafnmiklu magni, er :math:`\ce{[H3O+]=1\times 10^{-7}}` í hreinu vatni.
pH af hreinu vatni er því:

.. math::

 \ce{pH \ = \ -log([H3O+]) \ = \ 7}

Af þeim ástæðum er lausn með sýrustig 7 talin hlutlaus.

.. tip::

 **Í fyrri sýnidæmi var sýnt fram á að styrkur 1,0 M lausnar af saltsýru, hafi styrk** :math:`\ce{[H3O+]=1,0}`.
 **Hver er styrkur** :math:`\ce{[OH-]}`?

 Setjum upp jafnvægi fyrir :math:`K_w`

 .. math::

  \begin{aligned}
   K_w=[\ce{H3O+}][\ce{OH-}]&=1,0\times 10^{-14}\\
   \Rightarrow 1,0\cdot [\ce{OH-}]&=1,0\times 10^{-14}\\
   \end{aligned}

 Þá fæst að :math:`[\ce{OH-}]=1,0\times 10^{-14}`

pOH
~~~

Samanborið og pH, sem er háð styrk prótóna, er pOH háð styrk hýdroxíðjóna. Jafnan fyrir pOH er þá:

.. math::

  \ce{pOH \ =\  -log([OH-])}

Eins og var sýnt hér fyrir ofan gildir samband milli styrk þessara tveggja jóna. Þetta samband gildir einnig fyrir pH og pOH, þar sem:

.. math::

  \ce{pH + pOH\ = \ 14}



Sýru- og basafastar fyrir samoka pör
------------------------------------

Veika sýran :math:`\ce{HA}` klofnar með efnahvarfinu:

.. math::

  \begin{aligned}
  \ce{HA + H2O &<=> H3O+ + A-}\\
  \\
  K_{a}\ce{&=\frac{[H3O+][A-]}{[HA]}}
  \end{aligned}


Á sama tíma er efnahvarfið fyrir samokabasann :math:`\ce{A-}`:

.. math::

  \begin{aligned}
  \ce{A- + H2O &<=> HA + OH-}\\
  \\
  K_{b} \ce{&=\frac{[HA][OH-]}{[A-]}}
  \end{aligned}

Með því að margfalda þessar jafnvægislíkingar kemur fram sambandið:

.. math::

  \begin{aligned}
  K_a K_b &= \ce{\frac{[H3O+]\bcancel{[A-]}}{\bcancel{[HA]}}}\ce{\frac{\bcancel{[HA]}[OH-]}{\bcancel{[A-]}}}\\
          &=\ce{[H3O+][OH-]}\\
          &=K_w
  \end{aligned}

.. tip::

 **Ammóníak,** :math:`\ce{NH3}` **er basi með basafasta** :math:`K_b=1,8\times 10^{-5}`. **Hver er sýrufasti ammóníum jónar,** :math:`\ce{NH4+}` ?

 Ammóníum jónir virka sem sýra skv. efnajöfnu:

 .. math::

   \ce{NH4+ + H2O <=> H3O+ + NH3}

 Ammóníak og ammóníumjónir eru því samokapar. Þá gildir:

 .. math::

   \begin{aligned}
   K_a K_b &= K_w\\
   \end{aligned}

 Með umröðun fæst:

 .. math::

  \begin{aligned}
  K_a &=\frac{K_w}{K_b}\\
    &= \frac{1,0\times 10^{-14}}{1,8 \times 10^{-5}}\\
    &=5,6\times 10^{-10}
   \end{aligned}

Böffer
------

*Böffer-lausn* (e. Buffer solution), einnig kallað stuðpúðalausn, er lausn sem helst tiltölulega stöðug í sýrustigi, þrátt fyrir viðbót sýru eða basa.

Böffer-lausn er útbúin með því að blanda saman veikri sýru og salti sem inniheldur samsvarandi samokabasa. Dæmi um þetta væri t.d. blásýra, :math:`\ce{HCN}` og :math:`\ce{NaCN}`. Blásýra klofnar með efnahvarfinu:

.. math::

  \begin{array}{r|llll}
  &\ce{HCN \quad + &H2O -> &H3O+ \quad + &CN-}\\
  \hline
  \text{Upphaf} & \ce{[HCN]}_0 &&0&\ce{[CN- ]}_0\\
  \end{array}

Ef bætt er við sýru eykst almennt styrkur prótóna. En í þessari böffer-lausn, myndi :math:`\ce{CN-}` hvarfast við :math:`\ce{H3O+}` og sýrustig því breytast lítið.

Ef bætt er við basa eykst stykur hýdroxíðjóna. Þessar hýdroxíðjónir taka upp prótónur úr lausninni og mynda vatn. Vanalega myndi þetta hækka sýrustigið en í staðinn þá klofnar veika sýran og bætir upp fyrir mestan hluta af þessum prótónaskorti.

Stuðpúðalausnir eru því gagnlegar þegar mikilvægt er að viðhalda sýrustigi í lausn. Stuðpúðalausnir eru lífsnauðsynlegar, en líkaminn notar þetta til að viðhalda sýrustigi í blóði við :math:`\ce{pH=7,4}`.
Ef sýrustigið félli niður fyrir 6,8 eða færi yfir 7,8 væri manneskjan í lífshættu!

Stuðpúðalausnir geta þó ekki tekið við endalausu magni af sýru eða basa og þegar veika sýran eða samokabasinn er uppurinn breytist sýrustigið hratt.

Að reikna pH í böffer-lausn
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Til að reikna pH í böffer lausn þarf að reikna sýrustig við efnajafnvægi. Til að einfalda málið er til jafna sem er nefnd eftir *Henderson-Hasselbalch*

.. math::

 \ce{pH\ = \ pK_{a} + log} \left( \ce{\frac{[A-]}{[HA]}} \right)

.. note::

  :math:`\ce{pK_{a}}` reiknast sem :math:`\ce{-log(K_{a})}`. Þetta er enn eitt *p-fall* en þau eru alltaf reiknuð eins.

.. tip::

 **Útbúin er stuðpúðalausn með því að blanda saman 0,520 mólum af kolsýru,** :math:`\ce{H2CO3}` **við 0,680 mólum af natríum bíkarbónati (matarsóda),** :math:`\ce{NaHCO3}`.

 **Ef** :math:`K_a\ = 4,4\times 10^{-7}` **, hvert er sýrustig lausnarinnar? Hvert er sýrustigið eftir að hafa bætt við bætt við 0,200 mólum af saltsýru?**

 Hér þarf að nota Henderson-Hasselbach en hlutfallið af mólstyrk er jafnt hlutfalli móla. Því þarf ekki vita rúmmál lausnarinnar:

 .. math::

  \begin{aligned}
  \ce{pH\ &= \ pK_{a} + log} \left( \ce{\frac{[A-]}{[HA]}} \right)\\
          &= \ce{\ pK_{a} + log} \left( \ce{\frac{n_{A^-} / \bcancel{V}}{n_{HA}/\bcancel{V}}} \right)\\
          &= -\text{log} \left(4,4\times 10^{-7} \right) +\text{log} \left( \frac{0,680 \text{ mól}}{0,520 \text{ mól}}  \right)\\
          &= 6,47
  \end{aligned}

 Þegar sýru er bætt við, gerist eftirfarandi hvarf, og þar sem saltsýra er römm, má áætla að hvarfið fari alla leið til hægri:

 .. math::

   \begin{array}{r|rrrr}
    &\ce{HCO3- & + \quad  HCl &-> \quad H2CO3 & +\quad Cl-}\\
    \hline
    \text{Upphaf} & \;0,680 &\,0,200 &\,0,520&\,0\\
    \text{Hvarf} & -0,200 & -0,200 &+0,200& + 0,200\\
    \hline
    \text{Jafnvægi}& \;0,480 & \,0 & \,0,720 &\,0,200
   \end{array}

 Þá er hægt að stinga inn þessum nýju gildum í Henderson-Hasselbach:

 .. math::

  \begin{aligned}
  \ce{pH}\ &= -\text{log} \left(4,4\times 10^{-7} \right) +\text{log} \left( \frac{0,480 \text{ mól}}{0,720 \text{ mól}}  \right)\\
          &= 6,18
  \end{aligned}

 Eins og sjá má, breyttist sýrustigið lítið þrátt fyrir að nokkurt magn af sýru var bætt út í. Ef bætt hefði verið sama magni af sýru, út í hefðbundna lausn með sýrustig 6,4 yrði sýrustigið :math:`\approx` 0,7.

.. _s.fjolroteindasyrur:

Fjölróteindasýrur
-----------------

Sýrur geta haft fleiri en eina prótónu til að gefa af sér. Dæmi um þannig sýrur eru kolsýra og brennisteinssýra. Brennisteinssýra hvarfast skv. efnajöfnunum:

.. math::

  \begin{aligned}
  \ce{H2SO4 + H2O &-> H3O+ + HSO4-}\\
  \ce{HSO4- + H2O \ &<=> \ H3O+ + SO4-}
  \end{aligned}

Brennisteinssýra er römm sýra en það gildir aðeins fyrir efra hvarfið. :math:`\ce{HSO4-}` er ekki römm og hefur mun minni sýrufasta. Þetta er almenna reglan þar sem fyrsta róteindin fer auðveldast af.
Eftir það hefur sýran minni vilja að gefa af sér fleiri róteindir.

Fyrir fjölróteindasýrur er notað :math:`K_{a1}`, :math:`K_{a2}` og :math:`K_{a3}` eftir því um hvaða róteind er verið að ræða. Þá gildir:

.. math::

  K_{a1}>K_{a2}>K_{a3}

Fyrir fjölróteindasýrur flækist málið varðandi styrk vetnisjóna þar sem "fleiri" en ein sýra er í lausninni. Vanalega er þó :math:`K_{a1}` svo mikið stærri að nánast allur styrkur vetnisjóna kemur frá fyrsta hvarfinu og þannig hægt að nálga sýrustigið.

.. tip::

 **Sítrónusýra er fjölróteindasýra og klofnar skv. efnajöfnunum:**

 .. math::

    \begin{aligned}
    \ce{H3C6H5O7 + H2O &-> H3O+ + H2C6H5O7-} & K_{a1}=7,5\times 10^{-4}\\
    \ce{H2C6H5O7- + H2O \ &<=> \ H3O+ + HC6H5O7^{2-}} & K_{a2}=1,7 \times 10^{-5}\\
    \ce{HC6H5O7^{2-} + H2O \ &<=> \ H3O+ + C6H5O7^{3-}} & K_{a3}=4,0 \times 10^{-7}
    \end{aligned}

 **Hvert er sýrustig 1,35 M lausnar af sítrónusýru, og hver er styrkur** :math:`\ce{{C6H5O7^{3-}}}` **við jafnvægi?**


 Setjum upp fyrsta hvarfið í töflu:

 .. math::

  \begin{array}{r|rrrr}
  &\ce{H3C6H5O7 & + \quad  H2O &-> \quad H3O+ & +\quad H2C6H5O7-}\\
  \hline
  \text{Upphaf} & 1,35 & &0&0\\
  \text{Hvarf} & -x & &+x& + x\\
  \hline
  \text{Jafnvægi}& 1,35-x &  & x &x
  \end{array}

 Jafnvægisfastinn gefur þá:

 .. math::

  \ce{\frac{[H3O+][H2C6H5O7-]}{[H3C6H5O7]}} =\frac{x^2}{1,35-x}=7,5 \times 10^{-4}

 Byrjum á að nálga :math:`1,35-x\approx 1,35`. Þá er :math:`x=\sqrt{1,35 \cdot 7,5\times 10^{-4}}=0,032`.

 Athugum að :math:`\frac{0,032}{1,35}=0,024` svo nálgunin gaf kringum 2,4% skekkju sem sleppur. Næsta hvarf gefur:

 .. math::

  \begin{array}{r|rrrr}
  &\ce{H2C6H5O7- & + \quad  H2O &-> \quad H3O+ & +\quad HC6H5O7^{2-}}\\
  \hline
  \text{Upphaf} & 0,032 & &0,032&0\\
  \text{Hvarf} & -x & &+x& + x\\
  \hline
  \text{Jafnvægi}& 0,032-x &  & 0,032 +x &x
  \end{array}

 Byrjum aftur á að nálga :math:`0,032-x \approx 0,032 + x \approx  0,032`. Þá fæst:

 .. math::

    \frac{(0,032+x)x}{0,032-x}\approx \frac{\bcancel{0,032}\cdot x}{\bcancel{0,032}} =1,7 \times 10^{-5}

 Með :math:`x` svona lágt er nálgunin góð og gild. Að lokum fyrir seinasta hvarfið fæst:

 .. math::

   \begin{array}{r|rrrr}
   &\ce{HC6H5O7^{2-} & + \quad  H2O &-> \quad H3O+ & +\quad C6H5O7^{3-}}\\
   \hline
   \text{Upphaf} & 1,7 \times 10^{-5} & &0,032&0\\
   \text{Hvarf} & -x & &+x& + x\\
   \hline
   \text{Jafnvægi}& 1,7 \times 10^{-5}-x &  & 0,032 +x &x
   \end{array}

 Með sambærilegum nálgunum og áður fæst:

 .. math::

  \begin{aligned}
  \frac{0,032 \cdot x}{1,7\times 10^{-5}}&=4,0 \times 10^{-7}\\
  \Rightarrow x &=  \frac{4,0 \times 10^{-7}\cdot 1,7\times 10^{-5}}{0,032}\\
  \Rightarrow x &= 2,1 \times 10^{-10}
  \end{aligned}

 Nálgunin var enn á ný gild. Eins og sjá má þá var það gilt að nálga sýrustigið einungis út frá fyrsta hvarfinu, þ.e.

 .. math::

  \ce{pH= log(0,032)} = 1,5

 Að lokum er styrkur :math:`\ce{C6H5O7^{3-}}` einungis :math:`2,1 \times 10^{-10} \text{ M}`

Fyrir fjölróteindasýrur þá virðist eflaust sem svo að seinni róteindirnar séu gagnslausar, þar sem sýrustigið ákvarðast af mestu leyti á fyrsta hvarfinu. Það er þó ekki öll sagan, því þessar róteindir geta *hlutleyst* basa.


Hlutleysing
-----------

*Hlutleysing* (e. neutralization) er efnahvarf þar sem sýru er bætt í basíska lausn, eða öfugt, til að gera hana hlutlausa, þ.e. með sýrustig nær 7. Hlutleysing byggir á efnahvarfinu:

.. math::

  \ce{H3O+ + OH- -> 2 H2O}

Lausn er sögð hafa náð jafngildipunkti þegar blandað hefur verið jafn mörgum mólum af basa og mólum af sýru. Við jafngildispunkt er ekkert lengur sem tekur á móti viðbættum styrk af sýru eða basa og sýrustigið tekur því stökk.

Fyrir lausn sem byrjar basísk er hægt að lýsa þessu myndrænt, en til að áætla hvernig kúrfan er nákvæmlega þarf að vita hversu rammur basinn og hversu römm sýran er.

.. figure:: ./myndir/syrur/jafn.svg
  :width: 80%
  :align: center

Jafngildispunkt er hægt að meta sem hálf leiðin upp eða niður "brekkuna".

Hægt er að skipta hlutleysingum í fjögur tilvik:

Sterk sýra og sterkur basi
  Jafngildispunktur við :math:`pH=7`.

Veik sýra og sterkur basi
  Jafngildispunktur við :math:`\ce{pH>7}`. Við jafngildispunkt er einungis samokabasi sýrunnar í lausninni, sem gerir hana basíska.

Sterk sýra og veikur basi
  Jafngildispunktur við :math:`\ce{pH<7}`.

Veik sýra og veikur basi
  Hér fer það eftir hvor er sterkari, þ.e. hvor er stærri :math:`K_a` eða :math:`K_b`. Sterkari sýra gefur :math:`\ce{pH<7}` og öfugt.

Þetta þarf ekki endilega að muna en nóg er að athuga myndina og sjá hvar miðjan á brekkunni er, miðað við hlutlausu :math:`\ce{pH=7}` línuna.
