Gagnlegar upplýsingar
=====================


Námsefnið
---------

Námskeiðið er í tveimur hlutum. Í fyrri hlutanum er fjallað um
tvinntölurnar :math:`\mathbb{C}` og föll :math:`f:\mathbb{C}\rightarrow \mathbb{C}`. Í seinni hluta námskeiðsins er fjallað um afleiðujöfnur (diffurjöfnur). Á nokkrum
stöðum í þeirri umfjöllun munum við nýta okkur það sem gert var í fyrri
hlutanum.

Aðallesefni námskeiðsins er bók Ragnars Sigurðssonar sem þið finnið í
námsefnis möppunni á UGLU. Bókin Advanced engineering mathematics eftir
Kreyszig hefur stundum verið notuð í þessu námskeiði og ykkur gæti þótt
gagnlegt að glugga í hana. Aðrar bækur með sama (eða líkum) titli
innihalda einnig fróðleik um flest það sem verður til umfjöllunar.

.. raw:: latex

   \medskip

Fyrirlestrar
------------

Fyrirlestrar verða á miðvikudögum 13:20–14:50 og á föstudögum 8:20–9:50.
Í fyrirlestraáætlun og á dæmablöðunum er sagt nánar frá efni fyrirlestra
hverrar viku og vísað á viðeigandi efnisgreinar í kennsluefni. Að mestu
verður fylgt þeirri efnisröð sem er í fyrirlestranótum Ragnars. Í
fyrirlestrum mun aðeins gefast tími til að fara yfir helstu atriði
námsefnisins og verðið þið sjálf að kynna ykkur mikinn hluta af
námsefninu upp á eigin spýtur. Yfirferð námsefnisins er hröð og farið er
yfir mikið efni.

Dæmatímar og vinnustofur
------------------------

Sameiginlegur dæmatími með dæmareikningi á töflu verður á mánudögum
13:20–14:50 (nema í fyrstu vikunni). Í námskeiðinu er einnig boðið upp á
vinnustofur síðdegis á miðvikudögum og fimmtudögum (nema í fyrstu
vikunni) sem eru hugsaðar þannig að þið getið komið og fengið aðstoð við
dæmareikning eða fengið nánari útskýringar á atriðum sem hafa vafist
fyrir ykkur.

Skiladæmi
---------

Í hverri viku (nema í fyrstu viku og vikunni með miðmisserisprófinu) eru
skiladæmi, alls 11 talsins. Ætlast er til að lausnir séu sjálfstæðar og
afritaðar lausnir, hvorki frumrit né afrit eru teknar gildar. Þó eruð
þið að sjálsögðu hvött til að skiptast á skoðunum og hugmyndum við að
leysa verkefnin. Mögulegt er að einhver skilaverkefnin síðar á misserinu
verði hópverkefni.

.. attention::

    Til að fá próftökurétt þarf nemandi að skila dæmum í að minnsta kosti **7 af 11** skiptum. 

Til að fá skil metin þarf að hafa leyst í hvert skipti að
minnsta kosti helming dæmanna (við munum ekki gefa einkunn fyrir
skiladæmi en þið getið hugsað þetta þannig að þið þurfið að fá a.m.k. 5
fyrir skiladæmi til að þau gildi) og frágangur þarf að vera
sómasamlegur. Þið eigið að miða við að úrlausnin sé þannig að jafningjar
ykkar ættu að geta lesið og skilið hana frá upphafi til enda án
hjálpargagna. Takið vinsamlegast tillit til eftirfarandi atriða


#. Merkið lausnina ykkar efst hægra megin á forsíðu.

#. Skrifið upp dæmatextann og tilgreinið hvar lausnin byrjar.

#. Hafið útreikninga og röksemdafærslur í vel uppsettum texta og hafið í
   huga að stærðfræðitexti lýtur sömu reglum og venjulegt skrifað mál,
   t.d. byrja setningar á stórum staf og enda á punkti. Stærri formúlur
   er gott að afmarka sérstaklega en stundum fer betur á því að hafa
   smærri formúlur inni í texta. **Dæmi:**

.. attention::
    

    Fallið :math:`f(x) = \sin(x)/x^2` hefur afleiðuna

   .. math:: f'(x) = \frac{\cos(x)x^2-2\sin(x)x}{x^4}.

   

   
Takið eftir að málsgreinin hefst á stórum staf og endar á punkti, jafnvel þótt formúla sé í lok málsgreinar. Smærri formúlan er inni í texta en sú stærri er afmörkuð sérstaklega.

Námsmat
-------

Um miðbik misseris verður stutt próf sem gildir 30% til lokaeinkunnar.
Ég stefni að því að hafa þetta próf í tíma 11. október. Þá verður prófað
úr lesnu efni, skilgreiningum og setningum í tvinnfallagreiningu og
jafnframt úr skiladæmunum úr tvinnfallagreiningu.

Í lok námskeiðsins er þriggja tíma skriflegt próf sem gildir 70%. Þar
mun eingöngu reyna á afmörkuð atriði úr fyrri hluta námskeiðs og
megináhersla verður á efni síðari hlutans. Nauðsynlegt er að þið fáið
a.m.k. 5 í lokaprófinu til að standast námskeiðið. Engin hjálpargögn eru
heimil í lokaprófinu, nema hvað prófverkefni fylgir formúlublað sem má
finna á UGLU í námsefnis möppunni.

Tölvunotkun
-----------

Af og til verða á dæmablöðum verkefni þar sem nota á tölvukerfi til að teikna ferla og fleti og annað það sem kemur fyrir í námskeiðinu. Tölvukerfi, t.d. Geogebra, Sage, Octave/Matlab, Maple og Wolfram alpha kerfið http://www.wolframalpha.com/, geta nýst við útreikninga og til að prófa útreikninga. Athugið að hægt er að keyra létta reikninga í Octave í vafra http://octave-online.com. Athugið samt að á prófi þurfið þið að reikna sjálf án aðstoðar vasareikna og tölvukerfa. Á prófinu verður ekki spurt um notkun tölvukerfanna.
  
Að taka námskeiðið í annað sinn
-------------------------------

Þau sem sátu námskeiðið í fyrra og unnu sér inn próftökurétt þá halda
próftökuréttinum en eldri próftökuréttur gildir ekki. Vinsamlegast
sendið tölvupóst á mig ef þið viljið halda próftökuréttinum frá því í
fyrra. **Einkunnir úr miðmisserisprófum/ vetrareinkunn gilda ekki frá
því í fyrra.** Ég hvet ykkur eindregið til að taka þátt í námskeiðinu af
fullum krafti og skila dæmum þó svo að þið hafið eldri próftökurétt.

Viðtalstímar kennara og fyrirspurnir
------------------------------------

Kennari námskeiðsins er Sigurður Örn Stefánsson, og skrifstofu í
Tæknigarði, 3. hæð númer 330. Ég verð með viðtalstíma eftir samkomulagi.
Yfirleitt nægir að líta við á skrifstofunni minni en við getum einnig
samið um tímasetningu í tölvupósti. Tölvupóstfangið er sigurdur@hi.is.

Við munum notast við Piazza vefinn þar sem þið getið spjallað um efni námskeiðsins, skipulag, heimaverkefni og fleira. Ég legg áherslu á að þetta er hugsað sem vettvangur fyrir **ykkur** til að ræða saman og þið getið ekki treyst því að ég svari öllum fyrirspurnum þar samstundis. 


.. important::

    Þar sem mjög margir nemendur eru í námskeiðinu bið ég ykkur um að íhuga áður en þið sendið tölvupóst hvort svarið við spurningunni sé að finna í þessu skjali eða hvort þið gætuð borið spurninguna fram í fyrirlestri, dæmatíma, stoðtíma, á Piazza vefnum eða í viðtalstíma.
