<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Efnahvörf &mdash; Undirbúningur í efnafræði 2023</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/button.css" type="text/css" />
      <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <!-- hoverrole.py css code -->
    <style type="text/css">
        a.tooltip {
            outline: none;
            border-bottom: thin dotted;
            background: #ffeedd
        }
        
        a.tooltip strong {
            line-height: 30px;
        }
        
        a.tooltip:hover {
            text-decoration: none;
        }
        
        a.tooltip span {
            z-index: 10;
            display: none;
            padding: 14px 20px;
            margin-top: -30px;
            margin-left: 12px;
            width: 310px;
            line-height: 16px;
        }
        
        a.tooltip:hover span {
            display: inline;
            position: absolute;
            color: #111;
            border: 1px solid #DCA;
            background: #fffAF0;
        }
        
        .callout {
            z-index: 20;
            position: absolute;
            top: 30px;
            border: 0;
            left: -12px;
        }
        /*CSS3*/
        
        a.tooltip span {
            border-radius: 4px;
            box-shadow: 5px 5px 8px #CCC;
        }
    </style>
    <!-- End hoverrole.py css code -->

    <style type="text/css">
        .sagecell .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
        
        .sagecell .CodeMirror {
            height: auto;
        }
    </style>





    <link rel="index" title="Atriðaskrá" href="../genindex/" />
    <link rel="search" title="Leit" href="../search/" />
    <link rel="next" title="4. Skammtafræði" href="../kafli04/" />
    <link rel="prev" title="2. Frumefni og sameindir" href="../kafli02/" /> 
    <!-- Eftirfarandi sagecell import eyðileggur searchið -->
    <!-- <script type="text/javascript" src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script> -->
    <!-- <script>
        // the buttonText string says what will be written on the
        // sage cell evaluation button.
        // It can be changed here.
        var buttonText = "Keyra"
    </script>
    <script type="text/javascript">
        sagecell.makeSagecell({
            inputLocation: ".sage",
            evalButtonText: buttonText
        });
        sagecell.makeSagecell({
            inputLocation: ".rsage",
            languages: ["r"],
            evalButtonText: buttonText
        });
        sagecell.makeSagecell({
            inputLocation: ".osage",
            languages: ["octave"],
            evalButtonText: buttonText
        });
        sagecell.makeSagecell({
            inputLocation: ".sageAuto",
            evalButtonText: buttonText,
            autoeval: true
        });
        sagecell.makeSagecell({
            inputLocation: ".rsageAuto",
            languages: ["r"],
            evalButtonText: buttonText,
            autoeval: true
        });
        sagecell.makeSagecell({
            inputLocation: ".osageAuto",
            languages: ["octave"],
            evalButtonText: buttonText,
            autoeval: true
        });
        sagecell.makeSagecell({
            inputLocation: ".sageAutoHidden",
            evalButtonText: buttonText,
            autoeval: true,
            hide: ["evalButton"],
            template: sagecell.templates.minimal
        });
        sagecell.makeSagecell({
            inputLocation: ".rsageAutoHidden",
            languages: ["r"],
            evalButtonText: buttonText,
            autoeval: true,
            hide: ["evalButton"],
            template: sagecell.templates.minimal
        });
        sagecell.makeSagecell({
            inputLocation: ".osageAutoHidden",
            languages: ["octave"],
            evalButtonText: buttonText,
            autoeval: true,
            hide: ["evalButton"],
            template: sagecell.templates.minimal
        });
    </script> -->
    <script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
    <script>
        ggbAppletId = [];
    </script>
    <script>
        top.scrolldepth_tags = [];
    </script>




  
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Undirbúningur í efnafræði
              <img src="../_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023
              </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Leita í bók" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../formali/">Um námsefnið</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kafli01/">1. Einingar og reikniaðferðir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli02/">2. Frumefni og sameindir</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Efnahvörf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-stilla-efnajofnur">3.1. Að stilla efnajöfnur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#astond-efna">3.1.1. Ástönd efna</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bruni">3.1.2. Bruni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sameinu-efnahvorf">3.2. Sameinuð efnahvörf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#takmarkandi-hvarfefni">3.3. Takmarkandi hvarfefni</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oxunartolur">3.4. Oxunartölur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#greining-oxunartalna-atoma-i-sameindum">3.4.1. Greining oxunartalna atóma í sameindum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kafli04/">4. Skammtafræði</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli05/">5. Efnatengi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli06/">6. Kjörgaslögmálið</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli07/">7. Varmaefnafræði</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli08/">8. Hraðafræði</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli09/">9. Efnajafnvægi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli10/">10. Sýrur og basar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Undirbúningur í efnafræði</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../">Yfirlit</a> &raquo;</li>
      
    <li><span class="section-number">3. </span>Efnahvörf</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/edbook/haskoli-islands/blob/master/src/projects/undirbuningur_efn/kafli03.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="efnahvorf">
<span id="s-efnahvorf"></span><h1><span class="section-number">3. </span>Efnahvörf<a class="headerlink" href="#efnahvorf" title="Permalink to this heading"></a></h1>
<p>Efnahvörf er einn gagnlegasti þáttur efnafræðinnar, enda eru efnahvörf grundvöllur lífs. Efnahvarf er ferli þar sem efni breytist; efnasambönd myndast, breytast eða brotna niður. Efnahvörfum má almennt séð lýsa sem breytingu á <em>efnatengjum</em> milli kjarna, og hægt er að skipta þeim í ýmsa flokka. Fjórir flokkar sem eru oft notaðir eru:</p>
<dl>
<dt>Álagningarhvarf (e. addition reaction)</dt><dd><p>Þessi hvörf er þegar tvö efni sameinast og mynda eina heild og er þá stundum talað um að annað efnið leggist á hitt. Í þessu tilfelli eru efnatengi að <em>myndast</em>. <span class="math notranslate nohighlight">\(\require{mhchem}\)</span></p>
<div class="math notranslate nohighlight">
\[\ce{A + B -&gt; C}\]</div>
</dd>
</dl>
<p>Dæmi um álagningarhvarf er álagning klórgass á eten.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\ce{C2H4 + Cl2 -&gt; C2H4Cl2}\]</div>
</div></blockquote>
<dl>
<dt>Brottnámshvarf (e. elimination reaction)</dt><dd><p>Þessi hvörf er þegar eitt efni sundrast og myndar fleiri en eitt efni. Í þessum tilfelli eru efnatengi að <em>sundrast</em></p>
<div class="math notranslate nohighlight">
\[\ce{A -&gt; B + C}\]</div>
</dd>
</dl>
<p>Dæmi um brottnámshvarf er afvötnun etanóls til að mynda eten.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\ce{C2H6O -&gt; C2H4 + H2O}\]</div>
</div></blockquote>
<dl>
<dt>Skiptihvarf (e. exchange reaction)</dt><dd><p>Þessi hvörf er þegar tvö efni skipta um hluta af sér við hvort annað. Í skiptihvörfum <em>sundrast</em> efnatengin en <em>myndast</em> svo á ný annars staðar..</p>
<div class="math notranslate nohighlight">
\[\ce{AB + CD -&gt; AC + BD}\]</div>
</dd>
</dl>
<p>Dæmi um skiptihvarf er hvarf natríumsúlfíðs við saltsýru til að mynda matarsalt og vetnissúlfíð.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\ce{Na2S + 2HCl -&gt; 2NaCl + H2S}\]</div>
</div></blockquote>
<dl>
<dt>Umröðunarhvarf (e. rearrangement reaction)</dt><dd><p>Þessi hvörf er þegar sameindir breytir stöðu atóma sinna. Í umröðunarhvörfum <em>sundrast</em> efnatengi en <em>myndast</em> svo á nýjum stað innan sameindarinnar.</p>
<div class="math notranslate nohighlight">
\[\ce{A -&gt; B}\]</div>
</dd>
</dl>
<p>Umröðunarhvörf er flóknara að sjá fyrir sér og verður ekki tekið fyrir á þessu stigi.</p>
<section id="a-stilla-efnajofnur">
<h2><span class="section-number">3.1. </span>Að stilla efnajöfnur<a class="headerlink" href="#a-stilla-efnajofnur" title="Permalink to this heading"></a></h2>
<p><em>Hvarfefni</em> (e. reactant) hvarfast og mynda <em>myndefni</em> (e. product), en þau gera þetta í fastákveðnum mólhlutföllum. Þetta er til að viðhalda
sama fjölda af hverju frumefni í gegnum hvarfið. <em>Efnajafna</em> lýsir hvaða efni hvarfast og hvaða efni myndast, en það er kallað að <em>stilla</em> efnajöfnuna
að ákvarða í hvaða hlutföllum efnin hvarfast og myndast.</p>
<p>Til að stilla efnajöfnur þarf að passa að það sé sama magn af frumefnum fyrir og eftir efnahvarfið. Einföld efnahvörf eru yfirleitt stillt með því að prófa sig áfram, en einnig er hægt að beita kerfisbundanari aðferðum fyrir flóknari efnajöfnur. Fyrir <em>oxunar-afoxunarhvörf</em> flækist málið enn frekar, en það fær að bíða betri tíma.</p>
<section id="astond-efna">
<h3><span class="section-number">3.1.1. </span>Ástönd efna<a class="headerlink" href="#astond-efna" title="Permalink to this heading"></a></h3>
<p>Efni geta verið í mismunandi ástöndum og er það oft skrifað fyrir aftan efnaformúlu efnisins. Notuð eru sérstök ástandstákn til að útskýra í hvaða ástandi tiltekið efni er og eru ástandstáknin alltaf skrifuð innan sviga. Dæmi um ástandstákn eru (g) fyrir gas, (s) fyrir fast efni (e. solid), (l) fyrir vökva (e. liquid) og (aq) fyrir efni sem er uppleyst í vatni (e. aqueous). Stundum eru ástandstákn skrifuð í sviga beint á eftir efnaformúlum en stundum eru þau skrifuð í hnéletri (e. subscript) Dæmi um þetta væri að skrifa formúlu fyrir súrefnisgas sem <span class="math notranslate nohighlight">\(\ce{O2_{(g)}}\)</span> eða <span class="math notranslate nohighlight">\(\ce{O2(g)}\)</span> og fyrir klóríðjónir uppleystar í vatni sem <span class="math notranslate nohighlight">\(\ce{Cl^{-}_{(aq)}}\)</span> eða <span class="math notranslate nohighlight">\(\ce{Cl^{-}(aq)}\)</span>
Ástandstákn hafa engin áhrif á hvernig efnajöfnur eru stilltar og munu ekki birtast alveg á næstunni í þessu námsefni. Þau verða hins vegar nauðsynleg þegar lengra er farið t.d. í 9. kafla. Það passaði bara best inn í að tala um þau hér.</p>
</section>
<section id="bruni">
<h3><span class="section-number">3.1.2. </span>Bruni<a class="headerlink" href="#bruni" title="Permalink to this heading"></a></h3>
<p><em>Bruni</em> er í grunninn bara annað orð yfir <em>oxun</em>, þ.e. hvarf við súrefni. Algengast er að brenna kolefniskeðjur, eins og bensín og tré, en vissulega eru mun fleiri frumefni sem brenna. Bruni á kolefniskeðjum hefur oftast nær sambærilega efnajöfnu, þ.e.
kolefniskeðjan og súrefnissameindir hvarfast og mynda vatn og koldíoxíð.</p>
<div class="admonition warning">
<p class="admonition-title">Aðvörun</p>
<p>Þetta gerir ráð fyrir <em>fullkomnum bruna</em> en almennt má gera ráð fyrir því.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Dæmi</p>
<p><strong>Líkaminn fær orku úr glúkósa með því að brenna hann. Settu upp efnajöfnu fyrir bruna glúkósa og stilltu.</strong></p>
<p>Óstillta efnajafnan er:</p>
<div class="math notranslate nohighlight">
\[\ce{C_6H_{12}O_6 + O_2 -&gt; CO_2 + H_2O}\]</div>
<p>Við getum séð að jafnan er óstillt vegna þess að vinstra megin eru 12 vetnisatóm en hægra megin bara 2.
Nú getur verið gott að setja upp töflu með fjölda frumefna á hvorri hlið:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ c | c | c  }
&amp; \text{Hvarfefni} &amp; \text{Myndefni}\\
\hline
\ce{C}&amp; 6 &amp; 1 \\
\ce{O}&amp; 8 &amp; 3 \\
\ce{H}&amp; 12&amp;2 \\
\end{array}\end{split}\]</div>
<p>Þegar á að stilla er gott að byrja á þeim frumefnum sem koma sem sjaldnast fyrir hvorum megin. Hérna væri það vetni og kolefni. Það þarf 6 sinnum fleiri vetni og kolefni myndefnamegin, til að jafna út fjöldann þeirra. Því setjum við stuðulinn 6 fyrir framan bæði vatn og koldíoxíð,
og þá fæst:</p>
<div class="math notranslate nohighlight">
\[\ce{C_6H_{12}O_6 + O_2 -&gt; 6 CO_2 + 6 H_2O}\]</div>
<p>Taflan verður þá:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ c | c | c  }
&amp; \text{Hvarfefni} &amp; \text{Myndefni}\\
\hline
\ce{C}&amp; 6 &amp; 6 \\
\ce{O}&amp; 8 &amp; 18 \\
\ce{H}&amp; 12&amp; 12 \\
\end{array}\end{split}\]</div>
</div></blockquote>
<p>Gott er að geyma einatóma sameindir þangað til seinast, því nú er lítið mál að laga magnið af súrefni. Það greinilega vantar 10 atóm af súrefni hvarfefnamegin og því er kippt í liðinn með því að bæta við 5 súrefnissameindum:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\ce{C_6H_{12}O_6 + 6 O_2 -&gt; 6 CO_2 + 6 H_2O}\]</div>
</div></blockquote>
<p>Þessi efnajafna er nú stillt! Til að brenna mól af glúkósa þarf 6 mól af súrefnissameindum.</p>
</div>
</section>
</section>
<section id="sameinu-efnahvorf">
<h2><span class="section-number">3.2. </span>Sameinuð efnahvörf<a class="headerlink" href="#sameinu-efnahvorf" title="Permalink to this heading"></a></h2>
<p>Efnahvörf geta gerst í nokkrum skrefum þar sem hvert skref hefur eigin efnaformúlu. Hægt er að taka saman þessi skref og mynda heildarformúlu. Ef efni kemur fyrir oftar en einu sinni, sömu megin við örina, <em>leggjast stuðlar þess saman</em>. Ef efni koma sitthvorum megin
við örina, <em>styttast þeir út á móti hvor öðrum</em>.</p>
<p>Þetta getur gilt fyrir hvörf sem gerast í skrefum sem og hvörf sem hafa <em>hliðarhvörf</em>, þ.e. annað hvarf sem gerist samhliða.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\ce{A + 2B&amp; -&gt; C + D}\\
\ce{C + B &amp;-&gt; E}
\end{aligned}\end{split}\]</div>
<p>Heildarformúlan fyrir þetta hvarf væri þá:</p>
<div class="math notranslate nohighlight">
\[\ce{A + 3B -&gt; D + E}\]</div>
<p>Takið eftir að efni C myndast í fyrsta hvarfinu en hvarfast svo sjálft og er því ekki að finna í lokahvarfinu. Efni C kallast því milliefni. Ef eitt hvarfefnanna í fyrra hvarfinu myndi myndast aftur í seinna hvarfinu og styttast þar af leiðandi út þá myndi það efni flokkast sem hvati í efnahvarfinu. Nánar verður talað um hvata í 8. kafla.</p>
</section>
<section id="takmarkandi-hvarfefni">
<h2><span class="section-number">3.3. </span>Takmarkandi hvarfefni<a class="headerlink" href="#takmarkandi-hvarfefni" title="Permalink to this heading"></a></h2>
<p>Þegar efnahvörf eru framkvæmd, er sjaldan blandað eftir nákvæmu <em>hvarfefnahlutfalli</em> (e. stoichiometric ratio). Því í stað er annað efnið oftast í yfirmagni (e. excess), til að tryggja betri nýtingu á öðru hráefninu. Sem dæmi væri ekki vitlaust að blanda
7 eða fleiri mólum af súrefni fyrir hvert mól af glúkósa, í stað 6. Þetta tryggir að sem hæst hlutfall glúkósans brennur. Efnið sem nær ekki þessu hvarfefnahlutfalli, í þessu tilfelli glúkósinn, kallast <em>takmarkandi hvarfefnið</em> (e. limited reactant).
Ef einungis væri blandað 5 mólum eða minna af súrefni fyrir hvert mól af glúkósa, væri súrefnið takmarkandi hvarfefnið, þ.e. súrefnið myndi klárast áður en allur glúkósinn hefði brunnið og það yrði því afgangur af glúkósa.</p>
<p>Þegar takmarkandi hvarfefnið er uppurið getur ekki myndast meira af myndefnunum. <em>Mólfjöldi takmarkandi hvarfefnisins stjórnar því mólfjölda myndefna</em>. Algengt er að dýrara hvarfefnið sé látið vera takmarkandi hvarfefnið til að nýta það sem best.</p>
<p>Til að vita hvaða efni er takmarkandi hvarfefnið þarf að vita mólfjölda hvarfefnanna og stillta efnajöfnu hvarfsins.</p>
<div class="admonition tip">
<p class="admonition-title">Dæmi</p>
<p><strong>Framleiðsla á ammóníaki</strong> <span class="math notranslate nohighlight">\(\ce{NH3}\)</span> <strong>er eitt mikilvægasta efnahvarf heims, enda er það grunnur í flesta áburði. Það er gert með því að blanda saman nitri úr andrúmsloftinu,</strong> <span class="math notranslate nohighlight">\(\ce{N2}\)</span> <strong>við vetnisgas,</strong> <span class="math notranslate nohighlight">\(\ce{H2}\)</span>. <strong>Hver er hámarksmassi sem getur myndast af ammóníaki,
ef blandað er saman 263,0 grömmum af nitri og 50,0 grömmum af vetnisgasi?</strong></p>
<p>Stillt efnajafna fyrir hvarfinu er:</p>
<div class="math notranslate nohighlight">
\[\ce{N_2 + 3H_2 -&gt; 2NH_3}\]</div>
<p>Það þarf því þrjú mól af vetni fyrir hvert mól af nitri. Byrjum á að finna mólfjölda af hvarfefnunum. Mólmassi þeirra er:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathcal{M}_{\ce{H_2}}&amp;=2\cdot 1,008 \text{ g/mól} =2,016 \text{g /mól}\\
\mathcal{M}_{\ce{N_2}}&amp;=2\cdot 14,007 \text{ g/mól} =28,014 \text{g /mól}
\end{aligned}\end{split}\]</div>
<p>Þá er hægt að finna mólfjölda hvarfefnanna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
n_{\ce{H_2}} &amp;= \frac{m_{\ce{H2}}}{\mathcal{M}_{\ce{H_2}}} = \frac{50,0 \text{g}}{2,016 \text{ g/mól}}= 24,80 \text{ mól}\\
n_{\ce{N_2}} &amp;= \frac{m_{\ce{N_2}}}{\mathcal{M}_{\ce{N_2}}} = \frac{263,0 \text{g}}{28,014 \text{ g/mól}}= 9,388 \text{ mól}
\end{aligned}\end{split}\]</div>
<p>Jafnvel þótt mólfjöldi vetnis sé meiri en mólfjöldi niturs er hann ekki þrefalt meiri. Þ.e. <span class="math notranslate nohighlight">\(\frac{24,8}{3}=8,27&lt;9,388\)</span>.</p>
<p>Vetnið er því takmarkandi hvarfefnið og skv. efnajöfnunni myndast 2 mól af ammóníaki fyrir hver 3 mól af vetni. Þá getur að hámarki myndast:</p>
<div class="math notranslate nohighlight">
\[n_{\ce{NH_3}}=24,80 \text{ mól }\ce{H_2} \cdot \frac{2 \text{ mól }\ce{NH_3}}{3 \text{ mól }\ce{H_2}} = 16,53 \text{ mól }\ce{NH_3}\]</div>
<p>Þessu er svo að lokum breytt í massa:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathcal{M}_{\ce{NH_3}}&amp;=14,007 \text{ g/mól} + 3\cdot 1,008 \text{ g/mól} =17,031 \text{ g/mól}\\
m_{\ce{NH_3}} &amp;= \mathcal{M}_{\ce{NH_3}} \cdot n_{\ce{NH_3}} = 17,031 \text{ g/mól} \cdot 16,53 \text{ mól}= 282 \text{ g}
\end{aligned}\end{split}\]</div>
</div>
</section>
<section id="oxunartolur">
<h2><span class="section-number">3.4. </span>Oxunartölur<a class="headerlink" href="#oxunartolur" title="Permalink to this heading"></a></h2>
<p>Þegar efni gefa frá sér rafeindir er talað um að þau oxist. Á sama hátt er talað um að efni afoxist þegar þau þiggja rafeindir.
Oxunartala frumefnis segir til um fjölda rafeinda sem atóm hefur gefið frá sér. Fyrir einatóma jónir er þetta sama tala og hleðsla
jónarinnar, t.d. hefur <span class="math notranslate nohighlight">\(\ce{Cl-}\)</span> oxunartöluna -1. Þetta gildir ekki fyrir sameindir með samgild efnatengi. Munurinn liggur í því að þrátt fyrir að hafa gefið af
sér rafeindina, nýtur atómið enn við áhrifum af henni gegnum samgilda efnatengið. Farið verður nánar í efnatengi í komandi köflum.</p>
<p>Alveg eins og fólk er oft gjarnara á að deila með sér heldur en að gefa frá sér, er einnig auðveldara fyrir atóm að <em>oxast</em> en að jónast. Oxunartalan er því á mun víðara bili og getur
tekið gildi á bilinu -4 til +9 (svo vitað er af). Þegar oxunartala atóms eykst er það að <em>oxast</em>, en <em>afoxast</em> þegar hún lækkar.</p>
<div class="admonition tip">
<p class="admonition-title">Dæmi</p>
<p><strong>Í svokölluðum oxunar-afoxunar hvörfum þarf alltaf að minnsta kosti eitt efni að oxast og eitt efni að afoxast. Dæmi um þetta er t.d.</strong></p>
<div class="math notranslate nohighlight">
\[\ce{Zn(s) + 2H+ -&gt; Zn^{2+} + H2(g)}\]</div>
<p><strong>Hvort er sinkið, eða vetnið að oxast, og hvort er að afoxast?</strong></p>
<p>Oxunartala sinks er 0 í byrjun en verður +2. Það er því að <em>oxast</em>.</p>
<p>Oxunartala vetnis fer úr +1 í 0, og er því að <em>afoxast</em></p>
</div>
<section id="greining-oxunartalna-atoma-i-sameindum">
<h3><span class="section-number">3.4.1. </span>Greining oxunartalna atóma í sameindum<a class="headerlink" href="#greining-oxunartalna-atoma-i-sameindum" title="Permalink to this heading"></a></h3>
<p>Hægt er að sjá öll möguleg oxunarástönd frumefna <a class="reference external" href="https://en.wikipedia.org/wiki/Oxidation_state#List_of_oxidation_states_of_the_elements">hér</a>
en til að greina oxunarástand fyrir hvert og eitt tilfelli gilda nokkrar reglur:</p>
<ol class="arabic simple">
<li><p>Oxunartala hreins frumefnis, s.s. <span class="math notranslate nohighlight">\(\ce{Al(s)}\)</span> eða tvíatóma sameind, s.s. <span class="math notranslate nohighlight">\(\ce{H2}\)</span> er alltaf 0.</p></li>
<li><p>Oxunartala einatóma jóna er jöfn hleðslu hennar, en fyrir fjölatóma jónir eru samanlagðar oxunartölur jafnar hleðslu jónarinnar. Fyrir fjölatóma sameindir eru samanlagðar oxunartölur 0.</p></li>
<li><p>Oxunartala jóna alkalímálma er alltaf +1 en oxunartala jarðalkalímálma er alltaf +2.</p></li>
<li><p>Oxunartala súrefnis er yfirleitt -2, með tvær undartekningar þó. Ef súrefnið myndar <em>peroxíð</em> s.s. <span class="math notranslate nohighlight">\(\ce{H2O2}\)</span> hafa bæði súrefnisatómin oxunartölu -1. Ef súrefni er bundið við flúor getur það einnig tekið oxunartölu +1.</p></li>
<li><p>Oxunartala vetnis er yfirleitt +1, en vetni getur myndað hýdríð þegar það tengist málmi og fengið oxunartölu -1.</p></li>
<li><p>Flúor hefur alltaf oxunartölu -1. Hinir halógenarnir (klór, brómíð og joðíð) taka yfirleitt oxunartölu -1, nema þegar þeir tengist súrefni eða flúor.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Dæmi</p>
<p><strong>Hver er oxunartala kolefnis í natríum bíkarbónati,</strong> <span class="math notranslate nohighlight">\(\ce{NaHCO3}\)</span> <strong>, betur þekkt sem matarsódi?</strong></p>
<p>Sameindin hefur enga hleðslu og því þurfa samanlagðar oxunartölur að vera jafnt og 0. Nú er hægt að gefa öllum
atómum nema kolefninu oxunartölu, og finna þá hvað kolefnið þarf að vera til að summan sé jöfn 0.</p>
<blockquote>
<div><ul class="simple">
<li><p>Natríum er alkalímálmur og hefur því oxunartölu +1</p></li>
<li><p>Vetnið er ekki í málmtengi og og hefur því oxunartölu +1</p></li>
<li><p>Súrefnið myndar ekki peroxíð, né er bundið flúor, svo það hefur oxunartölu -2.</p></li>
</ul>
</div></blockquote>
<p>Nú er hægt að setja upp jöfnuna:</p>
<div class="math notranslate nohighlight">
\[1 + 1 + \ce{C} + 3(-2)=0\]</div>
<p>Með því að leysa fyrir <span class="math notranslate nohighlight">\(\ce{C}\)</span> fæst að oxunartala kolefnis þarf að vera <em>4</em>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kafli04/" class="btn btn-neutral float-right" title="4. Skammtafræði" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../kafli02/" class="btn btn-neutral" title="2. Frumefni og sameindir" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
         Edbook fellur undir <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons</a> höfundarréttarleyfi.
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="CC" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" align="right"/></a>
  Efnið er sett upp í <a href="https://github.com/edbook">Edbook</a> en það kerfi samanstendur af <a href="http://sphinx-doc.org/">Sphinx</a> ásamt sérsniðnum viðbótum. <a href="https://github.com/snide/sphinx_rtd_theme">Þemað</a> kemur frá <a href="https://readthedocs.org">Read the Docs</a>.
  Unnið með styrk úr <a href="http://sjodir.hi.is/kennslumalasjodur">Kennslumálasjóði Háskóla Íslands.</a>
  </p>
  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <script>
        window.addEventListener("load", function() {
            for (var i in ggbAppletId) {
                ggbAppletId[i].inject(i);
            }
        });
    </script>
      
    <style>
        /* Sidebar header (and topbar for mobile) */
        
        .wy-side-nav-search,
        .wy-nav-top {
            background: #10099F;
        }
        /* Sidebar */
        
        .wy-nav-side {
            background: #262626;
        }
    </style>


</body>
</html>