\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formáli}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formali:formali}{{1}{1}{Formáli}{chapter.1}{}}
\newlabel{formali::doc}{{1}{1}{Formáli}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tvinntölur}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli01:tvinntolur}{{2}{3}{Tvinntölur}{chapter.2}{}}
\newlabel{Kafli01::doc}{{2}{3}{Tvinntölur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvinntölurnar}{3}{section.2.1}\protected@file@percent }
\newlabel{Kafli01:tvinntolurnar}{{2.1}{3}{Tvinntölurnar}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skilgreining}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{Kafli01:skilgreining}{{2.1.1}{3}{Skilgreining}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ritháttur.}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{Kafli01:rithattur}{{2.1.2}{3}{Ritháttur}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Setning}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{Kafli01:setning}{{2.1.3}{3}{Setning}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ritháttur.}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{Kafli01:id1}{{2.1.4}{4}{Ritháttur}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Setning}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{Kafli01:id2}{{2.1.5}{4}{Setning}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Skilgreining og setning}{4}{subsection.2.1.6}\protected@file@percent }
\newlabel{Kafli01:skilgreining-og-setning}{{2.1.6}{4}{Skilgreining og setning}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Skilgreining}{4}{subsection.2.1.7}\protected@file@percent }
\newlabel{Kafli01:id3}{{2.1.7}{4}{Skilgreining}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Reiknireglur.}{4}{subsection.2.1.8}\protected@file@percent }
\newlabel{Kafli01:reiknireglur}{{2.1.8}{4}{Reiknireglur}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Skilgreining}{5}{subsection.2.1.9}\protected@file@percent }
\newlabel{Kafli01:id4}{{2.1.9}{5}{Skilgreining}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Formúla.}{5}{subsection.2.1.10}\protected@file@percent }
\newlabel{Kafli01:formula}{{2.1.10}{5}{Formúla}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Skilgreining}{5}{subsection.2.1.11}\protected@file@percent }
\newlabel{Kafli01:id5}{{2.1.11}{5}{Skilgreining}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Setning}{5}{subsection.2.1.12}\protected@file@percent }
\newlabel{Kafli01:id6}{{2.1.12}{5}{Setning}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Rúmfræðileg túlkun margföldunar.}{5}{subsection.2.1.13}\protected@file@percent }
\newlabel{Kafli01:rumfraeileg-tulkun-margfoldunar}{{2.1.13}{5}{Rúmfræðileg túlkun margföldunar}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Skilgreining}{5}{subsection.2.1.14}\protected@file@percent }
\newlabel{Kafli01:id7}{{2.1.14}{5}{Skilgreining}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Skilgreining}{5}{subsection.2.1.15}\protected@file@percent }
\newlabel{Kafli01:id8}{{2.1.15}{5}{Skilgreining}{subsection.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Setning}{6}{subsection.2.1.16}\protected@file@percent }
\newlabel{Kafli01:id9}{{2.1.16}{6}{Setning}{subsection.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Margliður, ræð föll og veldisvísisföll}{6}{section.2.2}\protected@file@percent }
\newlabel{Kafli01:margliur-rae-foll-og-veldisvisisfoll}{{2.2}{6}{Margliður, ræð föll og veldisvísisföll}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skilgreining (Sjá \S  {}1.4)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Kafli01:skilgreining-sja-1-4}{{2.2.1}{6}{Skilgreining (Sjá \S {}1.4)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Margliður. (Sjá \S  {}1.4)}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Kafli01:margliur-sja-1-4}{{2.2.2}{6}{Margliður. (Sjá \S {}1.4)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Setning (Undirstöðusetning algebrunnar)}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{Kafli01:setning-undirstousetning-algebrunnar}{{2.2.3}{6}{Setning (Undirstöðusetning algebrunnar)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skilgreining og setning (Sjá \S  {}1.4)}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{Kafli01:skilgreining-og-setning-sja-1-4}{{2.2.4}{7}{Skilgreining og setning (Sjá \S {}1.4)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Skilgreining og setning (Sjá \S  {}1.3)}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{Kafli01:skilgreining-og-setning-sja-1-3}{{2.2.5}{7}{Skilgreining og setning (Sjá \S {}1.3)}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Skilgreining}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{Kafli01:id10}{{2.2.6}{7}{Skilgreining}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Stofnbrotaliðun. (Sjá \S  {}1 1.5)}{8}{subsection.2.2.7}\protected@file@percent }
\newlabel{Kafli01:stofnbrotaliun-sja-1-1-5}{{2.2.7}{8}{Stofnbrotaliðun. (Sjá \S {}1 1.5)}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Skilgreining (Sjá \S  {}1.6)}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{Kafli01:skilgreining-sja-1-6}{{2.2.8}{8}{Skilgreining (Sjá \S {}1.6)}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Reiknireglur. (Sjá \S  {}1.6)}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{Kafli01:reiknireglur-sja-1-6}{{2.2.9}{8}{Reiknireglur. (Sjá \S {}1.6)}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Fallegasta jafna stærðfræðinnar.}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{Kafli01:fallegasta-jafna-staerfraeinnar}{{2.2.10}{9}{Fallegasta jafna stærðfræðinnar}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Jöfnur Eulers. (Sjá \S  {}1.6)}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{Kafli01:jofnur-eulers-sja-1-6}{{2.2.11}{9}{Jöfnur Eulers. (Sjá \S {}1.6)}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Skilgreining (Sjá \S  {}1.6)}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{Kafli01:id11}{{2.2.12}{9}{Skilgreining (Sjá \S {}1.6)}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\(\mathbb  {R}\)- og \({\mathbb  {C}}\)-línulegar varpanir}{9}{section.2.3}\protected@file@percent }
\newlabel{Kafli01:mathbb-r-og-mathbb-c-linulegar-varpanir}{{2.3}{9}{\protect \(\mathbb {R}\protect \)- og \protect \({\mathbb {C}}\protect \)-línulegar varpanir}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skilgreining og setning (Sjá \S  {}1.7)}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{Kafli01:skilgreining-og-setning-sja-1-7}{{2.3.1}{9}{Skilgreining og setning (Sjá \S {}1.7)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setning}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{Kafli01:id12}{{2.3.2}{9}{Setning}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Skilgreining}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{Kafli01:id13}{{2.3.3}{10}{Skilgreining}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Setning}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{Kafli01:id14}{{2.3.4}{10}{Setning}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Skilgreining}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{Kafli01:id15}{{2.3.5}{10}{Skilgreining}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Skilgreining}{10}{subsection.2.3.6}\protected@file@percent }
\newlabel{Kafli01:id16}{{2.3.6}{10}{Skilgreining}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Setning}{10}{subsection.2.3.7}\protected@file@percent }
\newlabel{Kafli01:id17}{{2.3.7}{10}{Setning}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Setning}{10}{subsection.2.3.8}\protected@file@percent }
\newlabel{Kafli01:id18}{{2.3.8}{10}{Setning}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fáguð föll}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli02:fagu-foll}{{3}{13}{Fáguð föll}{chapter.3}{}}
\newlabel{Kafli02::doc}{{3}{13}{Fáguð föll}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markgildi og samfelldni}{13}{section.3.1}\protected@file@percent }
\newlabel{Kafli02:markgildi-og-samfelldni}{{3.1}{13}{Markgildi og samfelldni}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skilgreining (Sjá \S  {}2.1)}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{Kafli02:skilgreining-sja-2-1}{{3.1.1}{13}{Skilgreining (Sjá \S {}2.1)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skilgreining}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{Kafli02:skilgreining}{{3.1.2}{13}{Skilgreining}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Skilgreining}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{Kafli02:id1}{{3.1.3}{14}{Skilgreining}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Setning}{14}{subsection.3.1.4}\protected@file@percent }
\newlabel{Kafli02:setning}{{3.1.4}{14}{Setning}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fáguð föll}{14}{section.3.2}\protected@file@percent }
\newlabel{Kafli02:id2}{{3.2}{14}{Fáguð föll}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ritháttur (Sjá \S  {}2.1)}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{Kafli02:rithattur-sja-2-1}{{3.2.1}{14}{Ritháttur (Sjá \S {}2.1)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skilgreining (Sjá \S  {}2.1)}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{Kafli02:id3}{{3.2.2}{15}{Skilgreining (Sjá \S {}2.1)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skilgreining (Sjá Skilgreining 2.2.1)}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{Kafli02:skilgreining-sja-skilgreining-2-2-1}{{3.2.3}{15}{Skilgreining (Sjá Skilgreining 2.2.1)}{subsection.3.2.3}{}}
\newlabel{4.2.3}{{3.2.3}{15}{Skilgreining (Sjá Skilgreining 2.2.1)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Setning (Sjá Setningu 2.2.3)}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{Kafli02:setning-sja-setningu-2-2-3}{{3.2.4}{15}{Setning (Sjá Setningu 2.2.3)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Setning (Sjá Setningu 2.2.6)}{15}{subsection.3.2.5}\protected@file@percent }
\newlabel{Kafli02:setning-sja-setningu-2-2-6}{{3.2.5}{15}{Setning (Sjá Setningu 2.2.6)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fylgisetning (Sjá Fylgisetningu 2.2.7)}{16}{subsection.3.2.6}\protected@file@percent }
\newlabel{Kafli02:fylgisetning-sja-fylgisetningu-2-2-7}{{3.2.6}{16}{Fylgisetning (Sjá Fylgisetningu 2.2.7)}{subsection.3.2.6}{}}
\newlabel{4.2.4}{{3.2.6}{16}{Fylgisetning (Sjá Fylgisetningu 2.2.7)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Setning (Sjá Setningu 2.2.8)}{16}{subsection.3.2.7}\protected@file@percent }
\newlabel{Kafli02:setning-sja-setningu-2-2-8}{{3.2.7}{16}{Setning (Sjá Setningu 2.2.8)}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Skilgreining (Sjá \S  {}2.2)}{16}{subsection.3.2.8}\protected@file@percent }
\newlabel{Kafli02:skilgreining-sja-2-2}{{3.2.8}{16}{Skilgreining (Sjá \S {}2.2)}{subsection.3.2.8}{}}
\newlabel{4.2.14}{{3.2.8}{16}{Skilgreining (Sjá \S {}2.2)}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Setning (Sjá Setningu 2.2.10)}{16}{subsection.3.2.9}\protected@file@percent }
\newlabel{Kafli02:setning-sja-setningu-2-2-10}{{3.2.9}{16}{Setning (Sjá Setningu 2.2.10)}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Tenging við línulegar varpanir.}{16}{subsection.3.2.10}\protected@file@percent }
\newlabel{Kafli02:tenging-vi-linulegar-varpanir}{{3.2.10}{16}{Tenging við línulegar varpanir}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Veldaraðir, veldisvísisfallið og lograr}{17}{section.3.3}\protected@file@percent }
\newlabel{Kafli02:veldarair-veldisvisisfalli-og-lograr}{{3.3}{17}{Veldaraðir, veldisvísisfallið og lograr}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Upprifjun úr Stærðfræðigreiningu I}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{Kafli02:upprifjun-ur-staerfraeigreiningu-i}{{3.3.1}{17}{Upprifjun úr Stærðfræðigreiningu I}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setning}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{Kafli02:id4}{{3.3.2}{17}{Setning}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setning (Sjá Fylgisetningu 2.3.6)}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{Kafli02:setning-sja-fylgisetningu-2-3-6}{{3.3.3}{18}{Setning (Sjá Fylgisetningu 2.3.6)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Setning (Samsemdarsetning fyrir samleitnar veldaraðir)}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{Kafli02:setning-samsemdarsetning-fyrir-samleitnar-veldarair}{{3.3.4}{18}{Setning (Samsemdarsetning fyrir samleitnar veldaraðir)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Setning (Sjá \S  {}2.4)}{18}{subsection.3.3.5}\protected@file@percent }
\newlabel{Kafli02:setning-sja-2-4}{{3.3.5}{18}{Setning (Sjá \S {}2.4)}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Skilgreining (Sjá Skilgreiningu 2.5.1)}{18}{subsection.3.3.6}\protected@file@percent }
\newlabel{Kafli02:skilgreining-sja-skilgreiningu-2-5-1}{{3.3.6}{18}{Skilgreining (Sjá Skilgreiningu 2.5.1)}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Setning (Sjá Setningu 2.5.2)}{18}{subsection.3.3.7}\protected@file@percent }
\newlabel{Kafli02:setning-sja-setningu-2-5-2}{{3.3.7}{18}{Setning (Sjá Setningu 2.5.2)}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Skilgreining og setning (Sjá \S  {}2.5)}{19}{subsection.3.3.8}\protected@file@percent }
\newlabel{Kafli02:skilgreining-og-setning-sja-2-5}{{3.3.8}{19}{Skilgreining og setning (Sjá \S {}2.5)}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Skilgreining og setning (Sjá \S  {}2.5)}{19}{subsection.3.3.9}\protected@file@percent }
\newlabel{Kafli02:id5}{{3.3.9}{19}{Skilgreining og setning (Sjá \S {}2.5)}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Skilgreining (Sjá \S  {}2.5)}{19}{subsection.3.3.10}\protected@file@percent }
\newlabel{Kafli02:skilgreining-sja-2-5}{{3.3.10}{19}{Skilgreining (Sjá \S {}2.5)}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cauchy-setningin og Cauchy-formúlan}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli03:cauchy-setningin-og-cauchy-formulan}{{4}{21}{Cauchy-setningin og Cauchy-formúlan}{chapter.4}{}}
\newlabel{Kafli03::doc}{{4}{21}{Cauchy-setningin og Cauchy-formúlan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vegheildi}{21}{section.4.1}\protected@file@percent }
\newlabel{Kafli03:vegheildi}{{4.1}{21}{Vegheildi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Upprifjun úr Stærðfræðigreiningu II}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{Kafli03:upprifjun-ur-staerfraeigreiningu-ii}{{4.1.1}{21}{Upprifjun úr Stærðfræðigreiningu II}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Skilgreining (Sjá \S  {}3.1)}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{Kafli03:skilgreining-sja-3-1}{{4.1.2}{22}{Skilgreining (Sjá \S {}3.1)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dæmi.}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{Kafli03:daemi}{{4.1.3}{22}{Dæmi}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Setning (Sjá \S  {}3.1)}{22}{subsection.4.1.4}\protected@file@percent }
\newlabel{Kafli03:setning-sja-3-1}{{4.1.4}{22}{Setning (Sjá \S {}3.1)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Setning (Sjá Setningu 3.1.2)}{23}{subsection.4.1.5}\protected@file@percent }
\newlabel{Kafli03:setning-sja-setningu-3-1-2}{{4.1.5}{23}{Setning (Sjá Setningu 3.1.2)}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Fylgisetning. (Sjá Setning 3.1.2)}{23}{subsection.4.1.6}\protected@file@percent }
\newlabel{Kafli03:fylgisetning-sja-setning-3-1-2}{{4.1.6}{23}{Fylgisetning. (Sjá Setning 3.1.2)}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Setning Green (Upprifjun úr Stærðfræðigreiningu II)}{23}{subsection.4.1.7}\protected@file@percent }
\newlabel{Kafli03:setning-green-upprifjun-ur-staerfraeigreiningu-ii}{{4.1.7}{23}{Setning Green (Upprifjun úr Stærðfræðigreiningu II)}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Skilgreining og upprifjun. (Sjá \S  {}2.2)}{23}{subsection.4.1.8}\protected@file@percent }
\newlabel{Kafli03:skilgreining-og-upprifjun-sja-2-2}{{4.1.8}{23}{Skilgreining og upprifjun. (Sjá \S {}2.2)}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cauchy-setning. (Sjá Setning 3.3.1)}{23}{subsection.4.1.9}\protected@file@percent }
\newlabel{Kafli03:cauchy-setning-sja-setning-3-3-1}{{4.1.9}{23}{Cauchy-setning. (Sjá Setning 3.3.1)}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Skilgreining (Sjá Skilgreiningu 3.3.2)}{24}{subsection.4.1.10}\protected@file@percent }
\newlabel{Kafli03:skilgreining-sja-skilgreiningu-3-3-2}{{4.1.10}{24}{Skilgreining (Sjá Skilgreiningu 3.3.2)}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Setning (Sjá Setningu 3.3.3)}{24}{subsection.4.1.11}\protected@file@percent }
\newlabel{Kafli03:setning-sja-setningu-3-3-3}{{4.1.11}{24}{Setning (Sjá Setningu 3.3.3)}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Cauchy-formúlan. (Sjá Setningu 3.3.4)}{24}{subsection.4.1.12}\protected@file@percent }
\newlabel{Kafli03:cauchy-formulan-sja-setningu-3-3-4}{{4.1.12}{24}{Cauchy-formúlan. (Sjá Setningu 3.3.4)}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afleiðingar Cauchy-setningarinnar}{24}{section.4.2}\protected@file@percent }
\newlabel{Kafli03:afleiingar-cauchy-setningarinnar}{{4.2}{24}{Afleiðingar Cauchy-setningarinnar}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Meðalgildissetning (Sjá Setningu 3.3.5)}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{Kafli03:mealgildissetning-sja-setningu-3-3-5}{{4.2.1}{24}{Meðalgildissetning (Sjá Setningu 3.3.5)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setning (Sjá Setningu 3.3.6)}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{Kafli03:setning-sja-setningu-3-3-6}{{4.2.2}{24}{Setning (Sjá Setningu 3.3.6)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Setning Morera (Sjá Setningu 3.4.5)}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{Kafli03:setning-morera-sja-setningu-3-4-5}{{4.2.3}{25}{Setning Morera (Sjá Setningu 3.4.5)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Setning Goursat}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{Kafli03:setning-goursat}{{4.2.4}{25}{Setning Goursat}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cauchy-formúlur fyrir afleiður. (Sjá Setningu 3.4.1)}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{Kafli03:cauchy-formulur-fyrir-afleiur-sja-setningu-3-4-1}{{4.2.5}{25}{Cauchy-formúlur fyrir afleiður. (Sjá Setningu 3.4.1)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Cauchy-ójöfnur. (Sjá Fylgisetningu 3.4.2)}{25}{subsection.4.2.6}\protected@file@percent }
\newlabel{Kafli03:cauchy-ojofnur-sja-fylgisetningu-3-4-2}{{4.2.6}{25}{Cauchy-ójöfnur. (Sjá Fylgisetningu 3.4.2)}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Setning Liouville (Sjá Setningu 3.4.6)}{25}{subsection.4.2.7}\protected@file@percent }
\newlabel{Kafli03:setning-liouville-sja-setningu-3-4-6}{{4.2.7}{25}{Setning Liouville (Sjá Setningu 3.4.6)}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Undirstöðusetning algebrunnar (Sjá Setningu 3.4.7)}{25}{subsection.4.2.8}\protected@file@percent }
\newlabel{Kafli03:undirstousetning-algebrunnar-sja-setningu-3-4-7}{{4.2.8}{25}{Undirstöðusetning algebrunnar (Sjá Setningu 3.4.7)}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fleiri afleiðingar Cauchy-setningarinnar}{25}{section.4.3}\protected@file@percent }
\newlabel{Kafli03:fleiri-afleiingar-cauchy-setningarinnar}{{4.3}{25}{Fleiri afleiðingar Cauchy-setningarinnar}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fræðilegur bakgrunnur. (Sjá \S  {}3.5)}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{Kafli03:fraeilegur-bakgrunnur-sja-3-5}{{4.3.1}{25}{Fræðilegur bakgrunnur. (Sjá \S {}3.5)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Setning Abels.}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{Kafli03:setning-abels}{{4.3.2}{26}{Setning Abels}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skilgreining (Sjá Skilgreiningu 3.6.2)}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{Kafli03:skilgreining-sja-skilgreiningu-3-6-2}{{4.3.3}{26}{Skilgreining (Sjá Skilgreiningu 3.6.2)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setning (Sjá Setningu 3.6.1)}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{Kafli03:setning-sja-setningu-3-6-1}{{4.3.4}{26}{Setning (Sjá Setningu 3.6.1)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Skilgreining (Sjá Skilgreiningu 3.6.3)}{27}{subsection.4.3.5}\protected@file@percent }
\newlabel{Kafli03:skilgreining-sja-skilgreiningu-3-6-3}{{4.3.5}{27}{Skilgreining (Sjá Skilgreiningu 3.6.3)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Setning (Sjá Setningu 3.6.4)}{27}{subsection.4.3.6}\protected@file@percent }
\newlabel{Kafli03:setning-sja-setningu-3-6-4}{{4.3.6}{27}{Setning (Sjá Setningu 3.6.4)}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Samsendarsetning I (Sjá Setningu 3.7.1)}{27}{subsection.4.3.7}\protected@file@percent }
\newlabel{Kafli03:samsendarsetning-i-sja-setningu-3-7-1}{{4.3.7}{27}{Samsendarsetning I (Sjá Setningu 3.7.1)}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Fylgisetning. (Sjá Setningu 3.7.2)}{27}{subsection.4.3.8}\protected@file@percent }
\newlabel{Kafli03:fylgisetning-sja-setningu-3-7-2}{{4.3.8}{27}{Fylgisetning. (Sjá Setningu 3.7.2)}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Samsemdarsetning II. (Sjá Setningu 3.7.3)}{27}{subsection.4.3.9}\protected@file@percent }
\newlabel{Kafli03:samsemdarsetning-ii-sja-setningu-3-7-3}{{4.3.9}{27}{Samsemdarsetning II. (Sjá Setningu 3.7.3)}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Hágildislögmál I (Sjá Setningu 3.8.1)}{27}{subsection.4.3.10}\protected@file@percent }
\newlabel{Kafli03:hagildislogmal-i-sja-setningu-3-8-1}{{4.3.10}{27}{Hágildislögmál I (Sjá Setningu 3.8.1)}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Hágildislögmál II (Sjá Setning 3.8.2)}{27}{subsection.4.3.11}\protected@file@percent }
\newlabel{Kafli03:hagildislogmal-ii-sja-setning-3-8-2}{{4.3.11}{27}{Hágildislögmál II (Sjá Setning 3.8.2)}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leifareikningur}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli04:leifareikningur}{{5}{29}{Leifareikningur}{chapter.5}{}}
\newlabel{Kafli04::doc}{{5}{29}{Leifareikningur}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laurent-raðir og sérstöðupunktar}{29}{section.5.1}\protected@file@percent }
\newlabel{Kafli04:laurent-rair-og-serstoupunktar}{{5.1}{29}{Laurent-raðir og sérstöðupunktar}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skilgreining (Sjá \S  {}4.1)}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{Kafli04:skilgreining-sja-4-1}{{5.1.1}{29}{Skilgreining (Sjá \S {}4.1)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Setning (Sjá Setningu 4.1.1) (Laurent)}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{Kafli04:setning-sja-setningu-4-1-1-laurent}{{5.1.2}{29}{Setning (Sjá Setningu 4.1.1) (Laurent)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Skilgreining (Sjá Skilgreiningu 4.1.2)}{30}{subsection.5.1.3}\protected@file@percent }
\newlabel{Kafli04:skilgreining-sja-skilgreiningu-4-1-2}{{5.1.3}{30}{Skilgreining (Sjá Skilgreiningu 4.1.2)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Skilgreining (Sjá \S  {}4.2)}{30}{subsection.5.1.4}\protected@file@percent }
\newlabel{Kafli04:skilgreining-sja-4-2}{{5.1.4}{30}{Skilgreining (Sjá \S {}4.2)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Skilgreining (Sjá \S  {}4.2)}{30}{subsection.5.1.5}\protected@file@percent }
\newlabel{Kafli04:id1}{{5.1.5}{30}{Skilgreining (Sjá \S {}4.2)}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Skilgreining (Sjá \S  {}4.2)}{30}{subsection.5.1.6}\protected@file@percent }
\newlabel{Kafli04:id2}{{5.1.6}{30}{Skilgreining (Sjá \S {}4.2)}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Setning (Sjá \S  {}4.2 og Setningu 4.2.1)}{31}{subsection.5.1.7}\protected@file@percent }
\newlabel{Kafli04:setning-sja-4-2-og-setningu-4-2-1}{{5.1.7}{31}{Setning (Sjá \S {}4.2 og Setningu 4.2.1)}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Setning Riemanns.}{31}{subsection.5.1.8}\protected@file@percent }
\newlabel{Kafli04:setning-riemanns}{{5.1.8}{31}{Setning Riemanns}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Setning (Sjá \S  {}4.2)}{31}{subsection.5.1.9}\protected@file@percent }
\newlabel{Kafli04:setning-sja-4-2}{{5.1.9}{31}{Setning (Sjá \S {}4.2)}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Setning}{31}{subsection.5.1.10}\protected@file@percent }
\newlabel{Kafli04:setning}{{5.1.10}{31}{Setning}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Setning (Stóra Picard-setningin.)}{31}{subsection.5.1.11}\protected@file@percent }
\newlabel{Kafli04:setning-stora-picard-setningin}{{5.1.11}{31}{Setning (Stóra Picard-setningin.)}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Setning (Sjá \S  {}4.4, jöfnur 4.4.3 og 4.4.4)}{31}{subsection.5.1.12}\protected@file@percent }
\newlabel{Kafli04:setning-sja-4-4-jofnur-4-4-3-og-4-4-4}{{5.1.12}{31}{Setning (Sjá \S {}4.4, jöfnur 4.4.3 og 4.4.4)}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leifasetningin}{31}{section.5.2}\protected@file@percent }
\newlabel{Kafli04:leifasetningin}{{5.2}{31}{Leifasetningin}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Leifasetningin (Sjá Setningu 4.3.1)}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{Kafli04:leifasetningin-sja-setningu-4-3-1}{{5.2.1}{31}{Leifasetningin (Sjá Setningu 4.3.1)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Setning (Sjá \S  {}4.4, jöfnur 4.4.6 og 4.4.7)}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{Kafli04:setning-sja-4-4-jofnur-4-4-6-og-4-4-7}{{5.2.2}{32}{Setning (Sjá \S {}4.4, jöfnur 4.4.6 og 4.4.7)}{subsection.5.2.2}{}}
\newlabel{11.1.7}{{5.2.2}{32}{Setning (Sjá \S {}4.4, jöfnur 4.4.6 og 4.4.7)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Setning (Sjá \S  {}4.5)}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{Kafli04:setning-sja-4-5}{{5.2.3}{32}{Setning (Sjá \S {}4.5)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Setning (Sjá \S  {}4.5)}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{Kafli04:id3}{{5.2.4}{32}{Setning (Sjá \S {}4.5)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Þýð föll og fágaðar varpanir}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli05:y-foll-og-fagaar-varpanir}{{6}{33}{Þýð föll og fágaðar varpanir}{chapter.6}{}}
\newlabel{Kafli05::doc}{{6}{33}{Þýð föll og fágaðar varpanir}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Þýð föll}{33}{section.6.1}\protected@file@percent }
\newlabel{Kafli05:y-foll}{{6.1}{33}{Þýð föll}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Skilgreining (Sjá \S  {}5.1)}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{Kafli05:skilgreining-sja-5-1}{{6.1.1}{33}{Skilgreining (Sjá \S {}5.1)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{Kafli05:skilgreining}{{6.1.2}{34}{Skilgreining}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Setning (Sjá Setning 5.1.2)}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{Kafli05:setning-sja-setning-5-1-2}{{6.1.3}{34}{Setning (Sjá Setning 5.1.2)}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Skilgreining}{34}{subsection.6.1.4}\protected@file@percent }
\newlabel{Kafli05:id1}{{6.1.4}{34}{Skilgreining}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Setning (Sjá Setning 5.1.5)}{34}{subsection.6.1.5}\protected@file@percent }
\newlabel{Kafli05:setning-sja-setning-5-1-5}{{6.1.5}{34}{Setning (Sjá Setning 5.1.5)}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Fylgisetning}{34}{subsection.6.1.6}\protected@file@percent }
\newlabel{Kafli05:fylgisetning}{{6.1.6}{34}{Fylgisetning}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Meðalgildissetningin fyrir þýð föll}{34}{subsection.6.1.7}\protected@file@percent }
\newlabel{Kafli05:mealgildissetningin-fyrir-y-foll}{{6.1.7}{34}{Meðalgildissetningin fyrir þýð föll}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Hágildislögmálið fyrir þýð föll}{34}{subsection.6.1.8}\protected@file@percent }
\newlabel{Kafli05:hagildislogmali-fyrir-y-foll}{{6.1.8}{34}{Hágildislögmálið fyrir þýð föll}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hagnýtingar í straumfræði}{35}{section.6.2}\protected@file@percent }
\newlabel{Kafli05:hagnytingar-i-straumfraei}{{6.2}{35}{Hagnýtingar í straumfræði}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Skilgreining (Sjá Stærðfræðigreiningu II)}{35}{subsection.6.2.1}\protected@file@percent }
\newlabel{Kafli05:skilgreining-sja-staerfraeigreiningu-ii}{{6.2.1}{35}{Skilgreining (Sjá Stærðfræðigreiningu II)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Túlkun}{35}{subsection.6.2.2}\protected@file@percent }
\newlabel{Kafli05:tulkun}{{6.2.2}{35}{Túlkun}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Straumlínur}{35}{subsection.6.2.3}\protected@file@percent }
\newlabel{Kafli05:straumlinur}{{6.2.3}{35}{Straumlínur}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ósamþjappanlegur vökvi}{35}{subsection.6.2.4}\protected@file@percent }
\newlabel{Kafli05:osamjappanlegur-vokvi}{{6.2.4}{35}{Ósamþjappanlegur vökvi}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Engir hvirflar}{35}{subsection.6.2.5}\protected@file@percent }
\newlabel{Kafli05:engir-hvirflar}{{6.2.5}{35}{Engir hvirflar}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Mætti}{35}{subsection.6.2.6}\protected@file@percent }
\newlabel{Kafli05:maetti}{{6.2.6}{35}{Mætti}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Skipt um umhverfi}{35}{subsection.6.2.7}\protected@file@percent }
\newlabel{Kafli05:skipt-um-umhverfi}{{6.2.7}{35}{Skipt um umhverfi}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Setning (Sjá \S  {}5.2)}{35}{subsection.6.2.8}\protected@file@percent }
\newlabel{Kafli05:setning-sja-5-2}{{6.2.8}{35}{Setning (Sjá \S {}5.2)}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Skilgreining (Sjá \S  {}5.2)}{36}{subsection.6.2.9}\protected@file@percent }
\newlabel{Kafli05:skilgreining-sja-5-2}{{6.2.9}{36}{Skilgreining (Sjá \S {}5.2)}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Undirstöðuatriði um afleiðujöfnur}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli06:undirstouatrii-um-afleiujofnur}{{7}{37}{Undirstöðuatriði um afleiðujöfnur}{chapter.7}{}}
\newlabel{Kafli06::doc}{{7}{37}{Undirstöðuatriði um afleiðujöfnur}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Afleiðujöfnur}{37}{section.7.1}\protected@file@percent }
\newlabel{Kafli06:afleiujofnur}{{7.1}{37}{Afleiðujöfnur}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Skilgreining (Sjá \S  {}6.1)}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{Kafli06:skilgreining-sja-6-1}{{7.1.1}{37}{Skilgreining (Sjá \S {}6.1)}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Uppsetning (Sjá \S  {}6.1)}{37}{subsection.7.1.2}\protected@file@percent }
\newlabel{Kafli06:uppsetning-sja-6-1}{{7.1.2}{37}{Uppsetning (Sjá \S {}6.1)}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Skilgreining (Sjá \S  {}6.1)}{37}{subsection.7.1.3}\protected@file@percent }
\newlabel{Kafli06:id1}{{7.1.3}{37}{Skilgreining (Sjá \S {}6.1)}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Grundvallarspurningar}{38}{subsection.7.1.4}\protected@file@percent }
\newlabel{Kafli06:grundvallarspurningar}{{7.1.4}{38}{Grundvallarspurningar}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Skilgreining (Sjá \S  {}6.1)}{38}{subsection.7.1.5}\protected@file@percent }
\newlabel{Kafli06:id2}{{7.1.5}{38}{Skilgreining (Sjá \S {}6.1)}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Skilgreining (Sjá \S  {}6.3)}{38}{subsection.7.1.6}\protected@file@percent }
\newlabel{Kafli06:skilgreining-sja-6-3}{{7.1.6}{38}{Skilgreining (Sjá \S {}6.3)}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Skilgreining (Sjá \S  {}6.3)}{38}{subsection.7.1.7}\protected@file@percent }
\newlabel{Kafli06:id3}{{7.1.7}{38}{Skilgreining (Sjá \S {}6.3)}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Skilgreining (Sjá \S  {}6.3)}{38}{subsection.7.1.8}\protected@file@percent }
\newlabel{Kafli06:id4}{{7.1.8}{38}{Skilgreining (Sjá \S {}6.3)}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Setning (Sjá \S  {}6.3)}{39}{subsection.7.1.9}\protected@file@percent }
\newlabel{Kafli06:setning-sja-6-3}{{7.1.9}{39}{Setning (Sjá \S {}6.3)}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Skilgreining (Sjá \S  {}6.4)}{39}{subsection.7.1.10}\protected@file@percent }
\newlabel{Kafli06:skilgreining-sja-6-4}{{7.1.10}{39}{Skilgreining (Sjá \S {}6.4)}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Upphafsgildisverkefni fyrir línulega afleiðujöfnu (Sjá \S  {}6.4)}{39}{subsection.7.1.11}\protected@file@percent }
\newlabel{Kafli06:upphafsgildisverkefni-fyrir-linulega-afleiujofnu-sja-6-4}{{7.1.11}{39}{Upphafsgildisverkefni fyrir línulega afleiðujöfnu (Sjá \S {}6.4)}{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Skilgreining (Sjá \S  {}6.5)}{39}{subsection.7.1.12}\protected@file@percent }
\newlabel{Kafli06:skilgreining-sja-6-5}{{7.1.12}{39}{Skilgreining (Sjá \S {}6.5)}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Útfærsla jaðargildisverkefna}{39}{subsection.7.1.13}\protected@file@percent }
\newlabel{Kafli06:utfaersla-jaargildisverkefna}{{7.1.13}{39}{Útfærsla jaðargildisverkefna}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Skilgreining}{40}{subsection.7.1.14}\protected@file@percent }
\newlabel{Kafli06:skilgreining}{{7.1.14}{40}{Skilgreining}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Upprifjun á lausnaaðferðum og hagnýtingar}{40}{section.7.2}\protected@file@percent }
\newlabel{Kafli06:upprifjun-a-lausnaaferum-og-hagnytingar}{{7.2}{40}{Upprifjun á lausnaaðferðum og hagnýtingar}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Línulegar fyrsta stigs jöfnur}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{Kafli06:linulegar-fyrsta-stigs-jofnur}{{7.2.1}{40}{Línulegar fyrsta stigs jöfnur}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fyrsta stigs aðgreinanlegar afleiðujöfnur}{40}{subsection.7.2.2}\protected@file@percent }
\newlabel{Kafli06:fyrsta-stigs-agreinanlegar-afleiujofnur}{{7.2.2}{40}{Fyrsta stigs aðgreinanlegar afleiðujöfnur}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Annars stigs óhliðraðar línulegar afleiðujöfnur með fastastuðlum}{40}{subsection.7.2.3}\protected@file@percent }
\newlabel{Kafli06:annars-stigs-ohliraar-linulegar-afleiujofnur-me-fastastulum}{{7.2.3}{40}{Annars stigs óhliðraðar línulegar afleiðujöfnur með fastastuðlum}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tilvist og ótvíræðni lausna}{41}{section.7.3}\protected@file@percent }
\newlabel{Kafli06:tilvist-og-otviraeni-lausna}{{7.3}{41}{Tilvist og ótvíræðni lausna}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Setning Peano (Sjá Setningu 6.6.1)}{41}{subsection.7.3.1}\protected@file@percent }
\newlabel{Kafli06:setning-peano-sja-setningu-6-6-1}{{7.3.1}{41}{Setning Peano (Sjá Setningu 6.6.1)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dæmi (Sjá Sýnidæmi 6.6.2)}{41}{subsection.7.3.2}\protected@file@percent }
\newlabel{Kafli06:daemi-sja-synidaemi-6-6-2}{{7.3.2}{41}{Dæmi (Sjá Sýnidæmi 6.6.2)}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Skilgreining (Sjá Skilgreiningu 6.6.3)}{41}{subsection.7.3.3}\protected@file@percent }
\newlabel{Kafli06:skilgreining-sja-skilgreiningu-6-6-3}{{7.3.3}{41}{Skilgreining (Sjá Skilgreiningu 6.6.3)}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setning (Sjá Setningu 6.6.5) (Picard. Víðfeðm útgáfa.)}{41}{subsection.7.3.4}\protected@file@percent }
\newlabel{Kafli06:setning-sja-setningu-6-6-5-picard-vifem-utgafa}{{7.3.4}{41}{Setning (Sjá Setningu 6.6.5) (Picard. Víðfeðm útgáfa.)}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Fylgisetning. (Sjá Fylgisetningu 6.6.6)}{41}{subsection.7.3.5}\protected@file@percent }
\newlabel{Kafli06:fylgisetning-sja-fylgisetningu-6-6-6}{{7.3.5}{41}{Fylgisetning. (Sjá Fylgisetningu 6.6.6)}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Fylgisetning. (Sjá Fylgisetningu 6.6.7)}{42}{subsection.7.3.6}\protected@file@percent }
\newlabel{Kafli06:fylgisetning-sja-fylgisetningu-6-6-7}{{7.3.6}{42}{Fylgisetning. (Sjá Fylgisetningu 6.6.7)}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Setning (Sjá Setningu 6.6.8) (Picard. Staðbundin útgáfa.)}{42}{subsection.7.3.7}\protected@file@percent }
\newlabel{Kafli06:setning-sja-setningu-6-6-8-picard-stabundin-utgafa}{{7.3.7}{42}{Setning (Sjá Setningu 6.6.8) (Picard. Staðbundin útgáfa.)}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Picard-nálgun. (Sjá Sýnidæmi 6.6.10 og 6.6.11)}{42}{subsection.7.3.8}\protected@file@percent }
\newlabel{Kafli06:picard-nalgun-sja-synidaemi-6-6-10-og-6-6-11}{{7.3.8}{42}{Picard-nálgun. (Sjá Sýnidæmi 6.6.10 og 6.6.11)}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Merking tilvistar- og ótvíræðnisetninga}{42}{subsection.7.3.9}\protected@file@percent }
\newlabel{Kafli06:merking-tilvistar-og-otviraenisetninga}{{7.3.9}{42}{Merking tilvistar- og ótvíræðnisetninga}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Línulegar afleiðujöfnur}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli07:linulegar-afleiujofnur}{{8}{43}{Línulegar afleiðujöfnur}{chapter.8}{}}
\newlabel{Kafli07::doc}{{8}{43}{Línulegar afleiðujöfnur}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Línulegar afleiðujöfnur}{43}{section.8.1}\protected@file@percent }
\newlabel{Kafli07:id1}{{8.1}{43}{Línulegar afleiðujöfnur}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Athugasemd}{43}{subsection.8.1.1}\protected@file@percent }
\newlabel{Kafli07:athugasemd}{{8.1.1}{43}{Athugasemd}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Skilgreining (Sjá \S  {}7.1)}{43}{subsection.8.1.2}\protected@file@percent }
\newlabel{Kafli07:skilgreining-sja-7-1}{{8.1.2}{43}{Skilgreining (Sjá \S {}7.1)}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Skilgreining og setning (Sjá \S  {}7.1)}{43}{subsection.8.1.3}\protected@file@percent }
\newlabel{Kafli07:skilgreining-og-setning-sja-7-1}{{8.1.3}{43}{Skilgreining og setning (Sjá \S {}7.1)}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Skilgreining (Sjá \S  {}7.1)}{44}{subsection.8.1.4}\protected@file@percent }
\newlabel{Kafli07:id2}{{8.1.4}{44}{Skilgreining (Sjá \S {}7.1)}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Setning (Sjá \S  {}7.1)}{44}{subsection.8.1.5}\protected@file@percent }
\newlabel{Kafli07:setning-sja-7-1}{{8.1.5}{44}{Setning (Sjá \S {}7.1)}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Fylgisetning (Sjá Setningu 7.1.3)}{44}{subsection.8.1.6}\protected@file@percent }
\newlabel{Kafli07:fylgisetning-sja-setningu-7-1-3}{{8.1.6}{44}{Fylgisetning (Sjá Setningu 7.1.3)}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Fylgisetning (Sjá Setningu 7.1.4)}{44}{subsection.8.1.7}\protected@file@percent }
\newlabel{Kafli07:fylgisetning-sja-setningu-7-1-4}{{8.1.7}{44}{Fylgisetning (Sjá Setningu 7.1.4)}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Skilgreining (Sjá \S  {}7.2)}{44}{subsection.8.1.8}\protected@file@percent }
\newlabel{Kafli07:skilgreining-sja-7-2}{{8.1.8}{44}{Skilgreining (Sjá \S {}7.2)}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Setning (Sjá Setningu 7.2.1)}{45}{subsection.8.1.9}\protected@file@percent }
\newlabel{Kafli07:setning-sja-setningu-7-2-1}{{8.1.9}{45}{Setning (Sjá Setningu 7.2.1)}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Athugasemd}{45}{subsection.8.1.10}\protected@file@percent }
\newlabel{Kafli07:id3}{{8.1.10}{45}{Athugasemd}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Skilgreining (Sjá \S  {}7.3)}{45}{subsection.8.1.11}\protected@file@percent }
\newlabel{Kafli07:skilgreining-sja-7-3}{{8.1.11}{45}{Skilgreining (Sjá \S {}7.3)}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Setning (Sjá Setningu 7.3.1)}{45}{subsection.8.1.12}\protected@file@percent }
\newlabel{Kafli07:setning-sja-setningu-7-3-1}{{8.1.12}{45}{Setning (Sjá Setningu 7.3.1)}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}Athugasemd}{46}{subsection.8.1.13}\protected@file@percent }
\newlabel{Kafli07:id4}{{8.1.13}{46}{Athugasemd}{subsection.8.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sérlausnir og Green-föll}{46}{section.8.2}\protected@file@percent }
\newlabel{Kafli07:serlausnir-og-green-foll}{{8.2}{46}{Sérlausnir og Green-föll}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Upprifjun}{46}{subsection.8.2.1}\protected@file@percent }
\newlabel{Kafli07:upprifjun}{{8.2.1}{46}{Upprifjun}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ágiskun (Sjá \S  {}7.4)}{46}{subsection.8.2.2}\protected@file@percent }
\newlabel{Kafli07:agiskun-sja-7-4}{{8.2.2}{46}{Ágiskun (Sjá \S {}7.4)}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Góðar ágiskanir}{46}{subsection.8.2.3}\protected@file@percent }
\newlabel{Kafli07:goar-agiskanir}{{8.2.3}{46}{Góðar ágiskanir}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Dæmi - Deyfð sveifla með drifkrafti}{47}{subsection.8.2.4}\protected@file@percent }
\newlabel{Kafli07:daemi-deyf-sveifla-me-drifkrafti}{{8.2.4}{47}{Dæmi - Deyfð sveifla með drifkrafti}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sérlausnir fundnar með virkjareikningi (Sjá \S  {}7.4)}{47}{subsection.8.2.5}\protected@file@percent }
\newlabel{Kafli07:serlausnir-fundnar-me-virkjareikningi-sja-7-4}{{8.2.5}{47}{Sérlausnir fundnar með virkjareikningi (Sjá \S {}7.4)}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Hjálparsetning (Sjá Hjálparsetningu 7.5.1)}{47}{subsection.8.2.6}\protected@file@percent }
\newlabel{Kafli07:hjalparsetning-sja-hjalparsetningu-7-5-1}{{8.2.6}{47}{Hjálparsetning (Sjá Hjálparsetningu 7.5.1)}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Skilgreining og umræða (Sjá \S  {}7.5)}{47}{subsection.8.2.7}\protected@file@percent }
\newlabel{Kafli07:skilgreining-og-umraea-sja-7-5}{{8.2.7}{47}{Skilgreining og umræða (Sjá \S {}7.5)}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Setning (Sjá \S  {}7.5)}{48}{subsection.8.2.8}\protected@file@percent }
\newlabel{Kafli07:setning-sja-7-5}{{8.2.8}{48}{Setning (Sjá \S {}7.5)}{subsection.8.2.8}{}}
\newlabel{2.5.2}{{8.2.8}{48}{Setning (Sjá \S {}7.5)}{subsection.8.2.8}{}}
\newlabel{2.5.3}{{8.2.8}{48}{Setning (Sjá \S {}7.5)}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Setning (Sjá Setningu 7.5.2)}{48}{subsection.8.2.9}\protected@file@percent }
\newlabel{Kafli07:setning-sja-setningu-7-5-2}{{8.2.9}{48}{Setning (Sjá Setningu 7.5.2)}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Fylgisetning (Sjá Fylgisetningu 7.5.4)}{48}{subsection.8.2.10}\protected@file@percent }
\newlabel{Kafli07:fylgisetning-sja-fylgisetningu-7-5-4}{{8.2.10}{48}{Fylgisetning (Sjá Fylgisetningu 7.5.4)}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Green-föll og Wronski-ákveður}{48}{section.8.3}\protected@file@percent }
\newlabel{Kafli07:green-foll-og-wronski-akveur}{{8.3}{48}{Green-föll og Wronski-ákveður}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Reikniaðferð}{48}{subsection.8.3.1}\protected@file@percent }
\newlabel{Kafli07:reikniafer}{{8.3.1}{48}{Reikniaðferð}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Skilgreining (Sjá \S  {}7.6)}{49}{subsection.8.3.2}\protected@file@percent }
\newlabel{Kafli07:skilgreining-sja-7-6}{{8.3.2}{49}{Skilgreining (Sjá \S {}7.6)}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Setning (Sjá Setningu 7.6.3)}{49}{subsection.8.3.3}\protected@file@percent }
\newlabel{Kafli07:setning-sja-setningu-7-6-3}{{8.3.3}{49}{Setning (Sjá Setningu 7.6.3)}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Setning (Sjá Setningu 7.6.3)}{50}{subsection.8.3.4}\protected@file@percent }
\newlabel{Kafli07:id5}{{8.3.4}{50}{Setning (Sjá Setningu 7.6.3)}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Setning (Sjá Setningu 7.6.4)}{50}{subsection.8.3.5}\protected@file@percent }
\newlabel{Kafli07:setning-sja-setningu-7-6-4}{{8.3.5}{50}{Setning (Sjá Setningu 7.6.4)}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Fylgisetning (Er hluti af Setningu 7.6.4)}{50}{subsection.8.3.6}\protected@file@percent }
\newlabel{Kafli07:fylgisetning-er-hluti-af-setningu-7-6-4}{{8.3.6}{50}{Fylgisetning (Er hluti af Setningu 7.6.4)}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Fylgisetning (Sjá Fylgisetning 7.6.5)}{50}{subsection.8.3.7}\protected@file@percent }
\newlabel{Kafli07:fylgisetning-sja-fylgisetning-7-6-5}{{8.3.7}{50}{Fylgisetning (Sjá Fylgisetning 7.6.5)}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Veldaraðalausnir á afleiðujöfnum}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli08:veldaraalausnir-a-afleiujofnum}{{9}{51}{Veldaraðalausnir á afleiðujöfnum}{chapter.9}{}}
\newlabel{Kafli08::doc}{{9}{51}{Veldaraðalausnir á afleiðujöfnum}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Veldaraðalausnir}{51}{section.9.1}\protected@file@percent }
\newlabel{Kafli08:veldaraalausnir}{{9.1}{51}{Veldaraðalausnir}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Skilgreining (Sjá Skilgreiningu 8.1.1)}{51}{subsection.9.1.1}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-1-1}{{9.1.1}{51}{Skilgreining (Sjá Skilgreiningu 8.1.1)}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Umræða (Sjá \S  {}8.1)}{51}{subsection.9.1.2}\protected@file@percent }
\newlabel{Kafli08:umraea-sja-8-1}{{9.1.2}{51}{Umræða (Sjá \S {}8.1)}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Skilgreining (Sjá Skilgreiningu 8.2.6)}{51}{subsection.9.1.3}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-2-6}{{9.1.3}{51}{Skilgreining (Sjá Skilgreiningu 8.2.6)}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Setning (Samanber Setning 8.2.8)}{52}{subsection.9.1.4}\protected@file@percent }
\newlabel{Kafli08:setning-samanber-setning-8-2-8}{{9.1.4}{52}{Setning (Samanber Setning 8.2.8)}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Reikniaðferð (Sjá \S  {}8.2)}{52}{subsection.9.1.5}\protected@file@percent }
\newlabel{Kafli08:reikniafer-sja-8-2}{{9.1.5}{52}{Reikniaðferð (Sjá \S {}8.2)}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Skilgreining (Sjá \S  {}8.3)}{53}{subsection.9.1.6}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-8-3}{{9.1.6}{53}{Skilgreining (Sjá \S {}8.3)}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Nokkrar formúlur (Sjá \S  {}8.3)}{53}{subsection.9.1.7}\protected@file@percent }
\newlabel{Kafli08:nokkrar-formulur-sja-8-3}{{9.1.7}{53}{Nokkrar formúlur (Sjá \S {}8.3)}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aðferð Frobeniusar}{53}{section.9.2}\protected@file@percent }
\newlabel{Kafli08:afer-frobeniusar}{{9.2}{53}{Aðferð Frobeniusar}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Umræða}{53}{subsection.9.2.1}\protected@file@percent }
\newlabel{Kafli08:umraea}{{9.2.1}{53}{Umræða}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Skilgreining (Sjá Skilgreiningu 8.4.1)}{53}{subsection.9.2.2}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-4-1}{{9.2.2}{53}{Skilgreining (Sjá Skilgreiningu 8.4.1)}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Skilgreining (Sjá Skilgreiningu 8.4.2)}{53}{subsection.9.2.3}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-4-2}{{9.2.3}{53}{Skilgreining (Sjá Skilgreiningu 8.4.2)}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Skilgreining (Sjá Skilgreiningu 8.4.4)}{54}{subsection.9.2.4}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-4-4}{{9.2.4}{54}{Skilgreining (Sjá Skilgreiningu 8.4.4)}{subsection.9.2.4}{}}
\newlabel{3.4.7}{{9.2.4}{54}{Skilgreining (Sjá Skilgreiningu 8.4.4)}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Setning Frobeniusar (Sjá Setningu 8.4.5)}{54}{subsection.9.2.5}\protected@file@percent }
\newlabel{Kafli08:setning-frobeniusar-sja-setningu-8-4-5}{{9.2.5}{54}{Setning Frobeniusar (Sjá Setningu 8.4.5)}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Skilgreining (Sjá Skilgreiningu 8.5.1)}{55}{subsection.9.2.6}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-5-1}{{9.2.6}{55}{Skilgreining (Sjá Skilgreiningu 8.5.1)}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Skilgreining (Sjá Skilgreiningu 8.5.2)}{55}{subsection.9.2.7}\protected@file@percent }
\newlabel{Kafli08:skilgreining-sja-skilgreiningu-8-5-2}{{9.2.7}{55}{Skilgreining (Sjá Skilgreiningu 8.5.2)}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Línuleg afleiðujöfnuhneppi}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli09:linuleg-afleiujofnuhneppi}{{10}{57}{Línuleg afleiðujöfnuhneppi}{chapter.10}{}}
\newlabel{Kafli09::doc}{{10}{57}{Línuleg afleiðujöfnuhneppi}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Línuleg afleiðujöfnuhneppi}{57}{section.10.1}\protected@file@percent }
\newlabel{Kafli09:id1}{{10.1}{57}{Línuleg afleiðujöfnuhneppi}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Skilgreining (Sjá \S  {}9.1)}{57}{subsection.10.1.1}\protected@file@percent }
\newlabel{Kafli09:skilgreining-sja-9-1}{{10.1.1}{57}{Skilgreining (Sjá \S {}9.1)}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Skilgreining (Sjá \S  {}9.1)}{58}{subsection.10.1.2}\protected@file@percent }
\newlabel{Kafli09:id2}{{10.1.2}{58}{Skilgreining (Sjá \S {}9.1)}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Setning (Sjá \S  {}9.1)}{58}{subsection.10.1.3}\protected@file@percent }
\newlabel{Kafli09:setning-sja-9-1}{{10.1.3}{58}{Setning (Sjá \S {}9.1)}{subsection.10.1.3}{}}
\newlabel{5.1.2}{{10.1.3}{58}{Setning (Sjá \S {}9.1)}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Setning (Sjá \S  {}9.1)}{58}{subsection.10.1.4}\protected@file@percent }
\newlabel{Kafli09:id3}{{10.1.4}{58}{Setning (Sjá \S {}9.1)}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Fylgisetning (Sjá Setningu 9.1.3)}{58}{subsection.10.1.5}\protected@file@percent }
\newlabel{Kafli09:fylgisetning-sja-setningu-9-1-3}{{10.1.5}{58}{Fylgisetning (Sjá Setningu 9.1.3)}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Setning (Sjá Hjálparsetningu 9.3.1)}{58}{subsection.10.1.6}\protected@file@percent }
\newlabel{Kafli09:setning-sja-hjalparsetningu-9-3-1}{{10.1.6}{58}{Setning (Sjá Hjálparsetningu 9.3.1)}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Setning (Sjá \S  {}9.1)}{58}{subsection.10.1.7}\protected@file@percent }
\newlabel{Kafli09:id4}{{10.1.7}{58}{Setning (Sjá \S {}9.1)}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Setning (Sjá Hjálparsetningu 9.2.1)}{59}{subsection.10.1.8}\protected@file@percent }
\newlabel{Kafli09:setning-sja-hjalparsetningu-9-2-1}{{10.1.8}{59}{Setning (Sjá Hjálparsetningu 9.2.1)}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Setning (Sjá Setningu 9.2.2)}{59}{subsection.10.1.9}\protected@file@percent }
\newlabel{Kafli09:setning-sja-setningu-9-2-2}{{10.1.9}{59}{Setning (Sjá Setningu 9.2.2)}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Skilgreining (Sjá \S  {}9.2)}{59}{subsection.10.1.10}\protected@file@percent }
\newlabel{Kafli09:skilgreining-sja-9-2}{{10.1.10}{59}{Skilgreining (Sjá \S {}9.2)}{subsection.10.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}Setning (Sjá \S  {}9.2.2)}{59}{subsection.10.1.11}\protected@file@percent }
\newlabel{Kafli09:setning-sja-9-2-2}{{10.1.11}{59}{Setning (Sjá \S {}9.2.2)}{subsection.10.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Veldisvísisfylkið}{60}{section.10.2}\protected@file@percent }
\newlabel{Kafli09:veldisvisisfylki}{{10.2}{60}{Veldisvísisfylkið}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Skilgreining (Sjá Skilgreining 9.3.2)}{60}{subsection.10.2.1}\protected@file@percent }
\newlabel{Kafli09:skilgreining-sja-skilgreining-9-3-2}{{10.2.1}{60}{Skilgreining (Sjá Skilgreining 9.3.2)}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setning (Sjá Setningu 9.3.3)}{60}{subsection.10.2.2}\protected@file@percent }
\newlabel{Kafli09:setning-sja-setningu-9-3-3}{{10.2.2}{60}{Setning (Sjá Setningu 9.3.3)}{subsection.10.2.2}{}}
\newlabel{5.3.2}{{10.2.2}{60}{Setning (Sjá Setningu 9.3.3)}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Setning (Sjá Setningu 9.3.4)}{60}{subsection.10.2.3}\protected@file@percent }
\newlabel{Kafli09:setning-sja-setningu-9-3-4}{{10.2.3}{60}{Setning (Sjá Setningu 9.3.4)}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Skilgreining (Sjá \S  {}9.4)}{60}{subsection.10.2.4}\protected@file@percent }
\newlabel{Kafli09:skilgreining-sja-9-4}{{10.2.4}{60}{Skilgreining (Sjá \S {}9.4)}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Skilgreining (Sjá \S  {}9.4)}{60}{subsection.10.2.5}\protected@file@percent }
\newlabel{Kafli09:id5}{{10.2.5}{60}{Skilgreining (Sjá \S {}9.4)}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Setning (Sjá \S  {}9.5)}{61}{subsection.10.2.6}\protected@file@percent }
\newlabel{Kafli09:setning-sja-9-5}{{10.2.6}{61}{Setning (Sjá \S {}9.5)}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Fylgisetning}{61}{subsection.10.2.7}\protected@file@percent }
\newlabel{Kafli09:fylgisetning}{{10.2.7}{61}{Fylgisetning}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Setning (Sjá Setningu 9.5.2)}{61}{subsection.10.2.8}\protected@file@percent }
\newlabel{Kafli09:setning-sja-setningu-9-5-2}{{10.2.8}{61}{Setning (Sjá Setningu 9.5.2)}{subsection.10.2.8}{}}
\newlabel{5.5.1}{{10.2.8}{61}{Setning (Sjá Setningu 9.5.2)}{Item.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Setning}{61}{subsection.10.2.9}\protected@file@percent }
\newlabel{Kafli09:setning}{{10.2.9}{61}{Setning}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Útreikningur lausna}{61}{section.10.3}\protected@file@percent }
\newlabel{Kafli09:utreikningur-lausna}{{10.3}{61}{Útreikningur lausna}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Verkefni (Sjá \S  {}9.6)}{61}{subsection.10.3.1}\protected@file@percent }
\newlabel{Kafli09:verkefni-sja-9-6}{{10.3.1}{61}{Verkefni (Sjá \S {}9.6)}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setning Cayley-Hamilton (Sjá \S  {}9.6)}{61}{subsection.10.3.2}\protected@file@percent }
\newlabel{Kafli09:setning-cayley-hamilton-sja-9-6}{{10.3.2}{61}{Setning Cayley-Hamilton (Sjá \S {}9.6)}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Afleiðing Setningar Cayley-Hamilton}{61}{subsection.10.3.3}\protected@file@percent }
\newlabel{Kafli09:afleiing-setningar-cayley-hamilton}{{10.3.3}{61}{Afleiðing Setningar Cayley-Hamilton}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Brúunarverkefni (Sjá \S  {}9.7)}{61}{subsection.10.3.4}\protected@file@percent }
\newlabel{Kafli09:bruunarverkefni-sja-9-7}{{10.3.4}{61}{Brúunarverkefni (Sjá \S {}9.7)}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Skilgreining (Sjá \S  {}9.7)}{62}{subsection.10.3.5}\protected@file@percent }
\newlabel{Kafli09:skilgreining-sja-9-7}{{10.3.5}{62}{Skilgreining (Sjá \S {}9.7)}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Skilgreining (Sjá \S  {}9.7)}{62}{subsection.10.3.6}\protected@file@percent }
\newlabel{Kafli09:id6}{{10.3.6}{62}{Skilgreining (Sjá \S {}9.7)}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Setning (Sjá \S  {}9.7)}{62}{subsection.10.3.7}\protected@file@percent }
\newlabel{Kafli09:setning-sja-9-7}{{10.3.7}{62}{Setning (Sjá \S {}9.7)}{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Reikniaðferð}{62}{subsection.10.3.8}\protected@file@percent }
\newlabel{Kafli09:reikniafer}{{10.3.8}{62}{Reikniaðferð}{subsection.10.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Reikniaðferð (Sjá \S  {}9.7)}{63}{subsection.10.3.9}\protected@file@percent }
\newlabel{Kafli09:reikniafer-sja-9-7}{{10.3.9}{63}{Reikniaðferð (Sjá \S {}9.7)}{subsection.10.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Laplace-ummyndunin}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli10:laplace-ummyndunin}{{11}{65}{Laplace-ummyndunin}{chapter.11}{}}
\newlabel{Kafli10::doc}{{11}{65}{Laplace-ummyndunin}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Laplace-ummyndunin}{65}{section.11.1}\protected@file@percent }
\newlabel{Kafli10:id1}{{11.1}{65}{Laplace-ummyndunin}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Skilgreining (Sjá \S  {}10.1)}{65}{subsection.11.1.1}\protected@file@percent }
\newlabel{Kafli10:skilgreining-sja-10-1}{{11.1.1}{65}{Skilgreining (Sjá \S {}10.1)}{subsection.11.1.1}{}}
\newlabel{7.1.1}{{11.1.1}{65}{Skilgreining (Sjá \S {}10.1)}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Skilgreining og setning (Sjá Skilgreiningu 10.1.1)}{65}{subsection.11.1.2}\protected@file@percent }
\newlabel{Kafli10:skilgreining-og-setning-sja-skilgreiningu-10-1-1}{{11.1.2}{65}{Skilgreining og setning (Sjá Skilgreiningu 10.1.1)}{subsection.11.1.2}{}}
\newlabel{7.1.2}{{11.1.2}{65}{Skilgreining og setning (Sjá Skilgreiningu 10.1.1)}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Setning (Sjá \S  {}10.1)}{66}{subsection.11.1.3}\protected@file@percent }
\newlabel{Kafli10:setning-sja-10-1}{{11.1.3}{66}{Setning (Sjá \S {}10.1)}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Setning (Sjá Setningu 10.1.6)}{66}{subsection.11.1.4}\protected@file@percent }
\newlabel{Kafli10:setning-sja-setningu-10-1-6}{{11.1.4}{66}{Setning (Sjá Setningu 10.1.6)}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Setning (Sjá \S  {}10.1)}{66}{subsection.11.1.5}\protected@file@percent }
\newlabel{Kafli10:id2}{{11.1.5}{66}{Setning (Sjá \S {}10.1)}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Setning (Sjá Setningu 10.1.5)}{66}{subsection.11.1.6}\protected@file@percent }
\newlabel{Kafli10:setning-sja-setningu-10-1-5}{{11.1.6}{66}{Setning (Sjá Setningu 10.1.5)}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Tafla yfir Laplace-myndir (Sjá \S  {}10.1)}{67}{subsection.11.1.7}\protected@file@percent }
\newlabel{Kafli10:tafla-yfir-laplace-myndir-sja-10-1}{{11.1.7}{67}{Tafla yfir Laplace-myndir (Sjá \S {}10.1)}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Setning (Sjá Setning 10.2.1)}{67}{subsection.11.1.8}\protected@file@percent }
\newlabel{Kafli10:setning-sja-setning-10-2-1}{{11.1.8}{67}{Setning (Sjá Setning 10.2.1)}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Reikniaðferð (Sjá \S  {}10.2)}{67}{subsection.11.1.9}\protected@file@percent }
\newlabel{Kafli10:reikniafer-sja-10-2}{{11.1.9}{67}{Reikniaðferð (Sjá \S {}10.2)}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Notkun Laplace-ummyndunar}{68}{section.11.2}\protected@file@percent }
\newlabel{Kafli10:notkun-laplace-ummyndunar}{{11.2}{68}{Notkun Laplace-ummyndunar}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Skilgreining (Sjá \S  {}10.2)}{68}{subsection.11.2.1}\protected@file@percent }
\newlabel{Kafli10:skilgreining-sja-10-2}{{11.2.1}{68}{Skilgreining (Sjá \S {}10.2)}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Setning (Sjá Setningu 10.2.4)}{68}{subsection.11.2.2}\protected@file@percent }
\newlabel{Kafli10:setning-sja-setningu-10-2-4}{{11.2.2}{68}{Setning (Sjá Setningu 10.2.4)}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Upprifjun (Sjá \S  {}10.3 og \S  {}7.5)}{68}{subsection.11.2.3}\protected@file@percent }
\newlabel{Kafli10:upprifjun-sja-10-3-og-7-5}{{11.2.3}{68}{Upprifjun (Sjá \S {}10.3 og \S {}7.5)}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Setning (Sjá \S  {}10.3)}{68}{subsection.11.2.4}\protected@file@percent }
\newlabel{Kafli10:setning-sja-10-3}{{11.2.4}{68}{Setning (Sjá \S {}10.3)}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Setning (Sjá Setning 10.3.1)}{68}{subsection.11.2.5}\protected@file@percent }
\newlabel{Kafli10:setning-sja-setning-10-3-1}{{11.2.5}{68}{Setning (Sjá Setning 10.3.1)}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Fylgisetning (Sjá Fylgisetningu 10.3.2)}{69}{subsection.11.2.6}\protected@file@percent }
\newlabel{Kafli10:fylgisetning-sja-fylgisetningu-10-3-2}{{11.2.6}{69}{Fylgisetning (Sjá Fylgisetningu 10.3.2)}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Setning (Sjá Setningu 10.2.1)}{69}{subsection.11.2.7}\protected@file@percent }
\newlabel{Kafli10:setning-sja-setningu-10-2-1}{{11.2.7}{69}{Setning (Sjá Setningu 10.2.1)}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Skilgreining og setning}{69}{subsection.11.2.8}\protected@file@percent }
\newlabel{Kafli10:skilgreining-og-setning}{{11.2.8}{69}{Skilgreining og setning}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}Setning}{69}{subsection.11.2.9}\protected@file@percent }
\newlabel{Kafli10:setning}{{11.2.9}{69}{Setning}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}Skilgreining og setning}{69}{subsection.11.2.10}\protected@file@percent }
\newlabel{Kafli10:id3}{{11.2.10}{69}{Skilgreining og setning}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Setning (Andhvefuformúla Fourier-Mellin)}{70}{subsection.11.2.11}\protected@file@percent }
\newlabel{Kafli10:setning-andhvefuformula-fourier-mellin}{{11.2.11}{70}{Setning (Andhvefuformúla Fourier-Mellin)}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.12}Setning}{70}{subsection.11.2.12}\protected@file@percent }
\newlabel{Kafli10:id4}{{11.2.12}{70}{Setning}{subsection.11.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.13}Fylgisetning}{70}{subsection.11.2.13}\protected@file@percent }
\newlabel{Kafli10:fylgisetning}{{11.2.13}{70}{Fylgisetning}{subsection.11.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Viðauki}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vidauki:viauki}{{12}{71}{Viðauki}{chapter.12}{}}
\newlabel{vidauki::doc}{{12}{71}{Viðauki}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Kennsluáætlun}{71}{section.12.1}\protected@file@percent }
\newlabel{vidauki:kennsluaaetlun}{{12.1}{71}{Kennsluáætlun}{section.12.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.25597pt}\LT@entry 
    {1}{150.85597pt}\LT@entry 
    {1}{150.85597pt}}
