\babel@toc {icelandic}{}
\contentsline {chapter}{\numberline {1}Formáli}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Tvinntölur}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Tvinntölurnar}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Skilgreining}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ritháttur.}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Setning}{3}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Ritháttur.}{4}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Setning}{4}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Skilgreining og setning}{4}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Skilgreining}{4}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}Reiknireglur.}{4}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}Skilgreining}{5}{subsection.2.1.9}% 
\contentsline {subsection}{\numberline {2.1.10}Formúla.}{5}{subsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.1.11}Skilgreining}{5}{subsection.2.1.11}% 
\contentsline {subsection}{\numberline {2.1.12}Setning}{5}{subsection.2.1.12}% 
\contentsline {subsection}{\numberline {2.1.13}Rúmfræðileg túlkun margföldunar.}{5}{subsection.2.1.13}% 
\contentsline {subsection}{\numberline {2.1.14}Skilgreining}{5}{subsection.2.1.14}% 
\contentsline {subsection}{\numberline {2.1.15}Skilgreining}{5}{subsection.2.1.15}% 
\contentsline {subsection}{\numberline {2.1.16}Setning}{6}{subsection.2.1.16}% 
\contentsline {section}{\numberline {2.2}Margliður, ræð föll og veldisvísisföll}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Skilgreining (Sjá \S {}1.4)}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Margliður. (Sjá \S {}1.4)}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Setning (Undirstöðusetning algebrunnar)}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Skilgreining og setning (Sjá \S {}1.4)}{7}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Skilgreining og setning (Sjá \S {}1.3)}{7}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Skilgreining}{7}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Stofnbrotaliðun. (Sjá \S {}1 1.5)}{8}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}Skilgreining (Sjá \S {}1.6)}{8}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.2.9}Reiknireglur. (Sjá \S {}1.6)}{8}{subsection.2.2.9}% 
\contentsline {subsection}{\numberline {2.2.10}Fallegasta jafna stærðfræðinnar.}{9}{subsection.2.2.10}% 
\contentsline {subsection}{\numberline {2.2.11}Jöfnur Eulers. (Sjá \S {}1.6)}{9}{subsection.2.2.11}% 
\contentsline {subsection}{\numberline {2.2.12}Skilgreining (Sjá \S {}1.6)}{9}{subsection.2.2.12}% 
\contentsline {section}{\numberline {2.3}\(\mathbb {R}\)- og \({\mathbb {C}}\)-línulegar varpanir}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Skilgreining og setning (Sjá \S {}1.7)}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Setning}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Skilgreining}{10}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Setning}{10}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Skilgreining}{10}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Skilgreining}{10}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}Setning}{10}{subsection.2.3.7}% 
\contentsline {subsection}{\numberline {2.3.8}Setning}{10}{subsection.2.3.8}% 
\contentsline {chapter}{\numberline {3}Fáguð föll}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Markgildi og samfelldni}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Skilgreining (Sjá \S {}2.1)}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Skilgreining}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Skilgreining}{14}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Setning}{14}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Fáguð föll}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Ritháttur (Sjá \S {}2.1)}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Skilgreining (Sjá \S {}2.1)}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Skilgreining (Sjá Skilgreining 2.2.1)}{15}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Setning (Sjá Setningu 2.2.3)}{15}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Setning (Sjá Setningu 2.2.6)}{15}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Fylgisetning (Sjá Fylgisetningu 2.2.7)}{16}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Setning (Sjá Setningu 2.2.8)}{16}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}Skilgreining (Sjá \S {}2.2)}{16}{subsection.3.2.8}% 
\contentsline {subsection}{\numberline {3.2.9}Setning (Sjá Setningu 2.2.10)}{16}{subsection.3.2.9}% 
\contentsline {subsection}{\numberline {3.2.10}Tenging við línulegar varpanir.}{16}{subsection.3.2.10}% 
\contentsline {section}{\numberline {3.3}Veldaraðir, veldisvísisfallið og lograr}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Upprifjun úr Stærðfræðigreiningu I}{17}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Setning}{17}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Setning (Sjá Fylgisetningu 2.3.6)}{18}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Setning (Samsemdarsetning fyrir samleitnar veldaraðir)}{18}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Setning (Sjá \S {}2.4)}{18}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Skilgreining (Sjá Skilgreiningu 2.5.1)}{18}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Setning (Sjá Setningu 2.5.2)}{18}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}Skilgreining og setning (Sjá \S {}2.5)}{19}{subsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.3.9}Skilgreining og setning (Sjá \S {}2.5)}{19}{subsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.3.10}Skilgreining (Sjá \S {}2.5)}{19}{subsection.3.3.10}% 
\contentsline {chapter}{\numberline {4}Cauchy-setningin og Cauchy-formúlan}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Vegheildi}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Upprifjun úr Stærðfræðigreiningu II}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Skilgreining (Sjá \S {}3.1)}{22}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Dæmi.}{22}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Setning (Sjá \S {}3.1)}{22}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Setning (Sjá Setningu 3.1.2)}{23}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Fylgisetning. (Sjá Setning 3.1.2)}{23}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Setning Green (Upprifjun úr Stærðfræðigreiningu II)}{23}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Skilgreining og upprifjun. (Sjá \S {}2.2)}{23}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}Cauchy-setning. (Sjá Setning 3.3.1)}{23}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}Skilgreining (Sjá Skilgreiningu 3.3.2)}{24}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.1.11}Setning (Sjá Setningu 3.3.3)}{24}{subsection.4.1.11}% 
\contentsline {subsection}{\numberline {4.1.12}Cauchy-formúlan. (Sjá Setningu 3.3.4)}{24}{subsection.4.1.12}% 
\contentsline {section}{\numberline {4.2}Afleiðingar Cauchy-setningarinnar}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Meðalgildissetning (Sjá Setningu 3.3.5)}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Setning (Sjá Setningu 3.3.6)}{24}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Setning Morera (Sjá Setningu 3.4.5)}{25}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Setning Goursat}{25}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Cauchy-formúlur fyrir afleiður. (Sjá Setningu 3.4.1)}{25}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Cauchy-ójöfnur. (Sjá Fylgisetningu 3.4.2)}{25}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Setning Liouville (Sjá Setningu 3.4.6)}{25}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}Undirstöðusetning algebrunnar (Sjá Setningu 3.4.7)}{25}{subsection.4.2.8}% 
\contentsline {section}{\numberline {4.3}Fleiri afleiðingar Cauchy-setningarinnar}{25}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Fræðilegur bakgrunnur. (Sjá \S {}3.5)}{25}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Setning Abels.}{26}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Skilgreining (Sjá Skilgreiningu 3.6.2)}{26}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Setning (Sjá Setningu 3.6.1)}{26}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Skilgreining (Sjá Skilgreiningu 3.6.3)}{27}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Setning (Sjá Setningu 3.6.4)}{27}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Samsendarsetning I (Sjá Setningu 3.7.1)}{27}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Fylgisetning. (Sjá Setningu 3.7.2)}{27}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Samsemdarsetning II. (Sjá Setningu 3.7.3)}{27}{subsection.4.3.9}% 
\contentsline {subsection}{\numberline {4.3.10}Hágildislögmál I (Sjá Setningu 3.8.1)}{27}{subsection.4.3.10}% 
\contentsline {subsection}{\numberline {4.3.11}Hágildislögmál II (Sjá Setning 3.8.2)}{27}{subsection.4.3.11}% 
\contentsline {chapter}{\numberline {5}Leifareikningur}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Laurent-raðir og sérstöðupunktar}{29}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Skilgreining (Sjá \S {}4.1)}{29}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Setning (Sjá Setningu 4.1.1) (Laurent)}{29}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Skilgreining (Sjá Skilgreiningu 4.1.2)}{30}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Skilgreining (Sjá \S {}4.2)}{30}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Skilgreining (Sjá \S {}4.2)}{30}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Skilgreining (Sjá \S {}4.2)}{30}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Setning (Sjá \S {}4.2 og Setningu 4.2.1)}{31}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}Setning Riemanns.}{31}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.1.9}Setning (Sjá \S {}4.2)}{31}{subsection.5.1.9}% 
\contentsline {subsection}{\numberline {5.1.10}Setning}{31}{subsection.5.1.10}% 
\contentsline {subsection}{\numberline {5.1.11}Setning (Stóra Picard-setningin.)}{31}{subsection.5.1.11}% 
\contentsline {subsection}{\numberline {5.1.12}Setning (Sjá \S {}4.4, jöfnur 4.4.3 og 4.4.4)}{31}{subsection.5.1.12}% 
\contentsline {section}{\numberline {5.2}Leifasetningin}{31}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Leifasetningin (Sjá Setningu 4.3.1)}{31}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Setning (Sjá \S {}4.4, jöfnur 4.4.6 og 4.4.7)}{32}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Setning (Sjá \S {}4.5)}{32}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Setning (Sjá \S {}4.5)}{32}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Þýð föll og fágaðar varpanir}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Þýð föll}{33}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Skilgreining (Sjá \S {}5.1)}{33}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{34}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Setning (Sjá Setning 5.1.2)}{34}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Skilgreining}{34}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Setning (Sjá Setning 5.1.5)}{34}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Fylgisetning}{34}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}Meðalgildissetningin fyrir þýð föll}{34}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.1.8}Hágildislögmálið fyrir þýð föll}{34}{subsection.6.1.8}% 
\contentsline {section}{\numberline {6.2}Hagnýtingar í straumfræði}{35}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Skilgreining (Sjá Stærðfræðigreiningu II)}{35}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Túlkun}{35}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Straumlínur}{35}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Ósamþjappanlegur vökvi}{35}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Engir hvirflar}{35}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Mætti}{35}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Skipt um umhverfi}{35}{subsection.6.2.7}% 
\contentsline {subsection}{\numberline {6.2.8}Setning (Sjá \S {}5.2)}{35}{subsection.6.2.8}% 
\contentsline {subsection}{\numberline {6.2.9}Skilgreining (Sjá \S {}5.2)}{36}{subsection.6.2.9}% 
\contentsline {chapter}{\numberline {7}Undirstöðuatriði um afleiðujöfnur}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Afleiðujöfnur}{37}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Skilgreining (Sjá \S {}6.1)}{37}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Uppsetning (Sjá \S {}6.1)}{37}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Skilgreining (Sjá \S {}6.1)}{37}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Grundvallarspurningar}{38}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}Skilgreining (Sjá \S {}6.1)}{38}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}Skilgreining (Sjá \S {}6.3)}{38}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}Skilgreining (Sjá \S {}6.3)}{38}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}Skilgreining (Sjá \S {}6.3)}{38}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}Setning (Sjá \S {}6.3)}{39}{subsection.7.1.9}% 
\contentsline {subsection}{\numberline {7.1.10}Skilgreining (Sjá \S {}6.4)}{39}{subsection.7.1.10}% 
\contentsline {subsection}{\numberline {7.1.11}Upphafsgildisverkefni fyrir línulega afleiðujöfnu (Sjá \S {}6.4)}{39}{subsection.7.1.11}% 
\contentsline {subsection}{\numberline {7.1.12}Skilgreining (Sjá \S {}6.5)}{39}{subsection.7.1.12}% 
\contentsline {subsection}{\numberline {7.1.13}Útfærsla jaðargildisverkefna}{39}{subsection.7.1.13}% 
\contentsline {subsection}{\numberline {7.1.14}Skilgreining}{40}{subsection.7.1.14}% 
\contentsline {section}{\numberline {7.2}Upprifjun á lausnaaðferðum og hagnýtingar}{40}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Línulegar fyrsta stigs jöfnur}{40}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Fyrsta stigs aðgreinanlegar afleiðujöfnur}{40}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Annars stigs óhliðraðar línulegar afleiðujöfnur með fastastuðlum}{40}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}Tilvist og ótvíræðni lausna}{41}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Setning Peano (Sjá Setningu 6.6.1)}{41}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Dæmi (Sjá Sýnidæmi 6.6.2)}{41}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Skilgreining (Sjá Skilgreiningu 6.6.3)}{41}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Setning (Sjá Setningu 6.6.5) (Picard. Víðfeðm útgáfa.)}{41}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}Fylgisetning. (Sjá Fylgisetningu 6.6.6)}{41}{subsection.7.3.5}% 
\contentsline {subsection}{\numberline {7.3.6}Fylgisetning. (Sjá Fylgisetningu 6.6.7)}{42}{subsection.7.3.6}% 
\contentsline {subsection}{\numberline {7.3.7}Setning (Sjá Setningu 6.6.8) (Picard. Staðbundin útgáfa.)}{42}{subsection.7.3.7}% 
\contentsline {subsection}{\numberline {7.3.8}Picard-nálgun. (Sjá Sýnidæmi 6.6.10 og 6.6.11)}{42}{subsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.3.9}Merking tilvistar- og ótvíræðnisetninga}{42}{subsection.7.3.9}% 
\contentsline {chapter}{\numberline {8}Línulegar afleiðujöfnur}{43}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Línulegar afleiðujöfnur}{43}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Athugasemd}{43}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Skilgreining (Sjá \S {}7.1)}{43}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Skilgreining og setning (Sjá \S {}7.1)}{43}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Skilgreining (Sjá \S {}7.1)}{44}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Setning (Sjá \S {}7.1)}{44}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}Fylgisetning (Sjá Setningu 7.1.3)}{44}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}Fylgisetning (Sjá Setningu 7.1.4)}{44}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}Skilgreining (Sjá \S {}7.2)}{44}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}Setning (Sjá Setningu 7.2.1)}{45}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}Athugasemd}{45}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}Skilgreining (Sjá \S {}7.3)}{45}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}Setning (Sjá Setningu 7.3.1)}{45}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}Athugasemd}{46}{subsection.8.1.13}% 
\contentsline {section}{\numberline {8.2}Sérlausnir og Green-föll}{46}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Upprifjun}{46}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Ágiskun (Sjá \S {}7.4)}{46}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Góðar ágiskanir}{46}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Dæmi - Deyfð sveifla með drifkrafti}{47}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}Sérlausnir fundnar með virkjareikningi (Sjá \S {}7.4)}{47}{subsection.8.2.5}% 
\contentsline {subsection}{\numberline {8.2.6}Hjálparsetning (Sjá Hjálparsetningu 7.5.1)}{47}{subsection.8.2.6}% 
\contentsline {subsection}{\numberline {8.2.7}Skilgreining og umræða (Sjá \S {}7.5)}{47}{subsection.8.2.7}% 
\contentsline {subsection}{\numberline {8.2.8}Setning (Sjá \S {}7.5)}{48}{subsection.8.2.8}% 
\contentsline {subsection}{\numberline {8.2.9}Setning (Sjá Setningu 7.5.2)}{48}{subsection.8.2.9}% 
\contentsline {subsection}{\numberline {8.2.10}Fylgisetning (Sjá Fylgisetningu 7.5.4)}{48}{subsection.8.2.10}% 
\contentsline {section}{\numberline {8.3}Green-föll og Wronski-ákveður}{48}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Reikniaðferð}{48}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Skilgreining (Sjá \S {}7.6)}{49}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Setning (Sjá Setningu 7.6.3)}{49}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Setning (Sjá Setningu 7.6.3)}{50}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Setning (Sjá Setningu 7.6.4)}{50}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}Fylgisetning (Er hluti af Setningu 7.6.4)}{50}{subsection.8.3.6}% 
\contentsline {subsection}{\numberline {8.3.7}Fylgisetning (Sjá Fylgisetning 7.6.5)}{50}{subsection.8.3.7}% 
\contentsline {chapter}{\numberline {9}Veldaraðalausnir á afleiðujöfnum}{51}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Veldaraðalausnir}{51}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Skilgreining (Sjá Skilgreiningu 8.1.1)}{51}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Umræða (Sjá \S {}8.1)}{51}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Skilgreining (Sjá Skilgreiningu 8.2.6)}{51}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Setning (Samanber Setning 8.2.8)}{52}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}Reikniaðferð (Sjá \S {}8.2)}{52}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}Skilgreining (Sjá \S {}8.3)}{53}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}Nokkrar formúlur (Sjá \S {}8.3)}{53}{subsection.9.1.7}% 
\contentsline {section}{\numberline {9.2}Aðferð Frobeniusar}{53}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Umræða}{53}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Skilgreining (Sjá Skilgreiningu 8.4.1)}{53}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Skilgreining (Sjá Skilgreiningu 8.4.2)}{53}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Skilgreining (Sjá Skilgreiningu 8.4.4)}{54}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Setning Frobeniusar (Sjá Setningu 8.4.5)}{54}{subsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.2.6}Skilgreining (Sjá Skilgreiningu 8.5.1)}{55}{subsection.9.2.6}% 
\contentsline {subsection}{\numberline {9.2.7}Skilgreining (Sjá Skilgreiningu 8.5.2)}{55}{subsection.9.2.7}% 
\contentsline {chapter}{\numberline {10}Línuleg afleiðujöfnuhneppi}{57}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Línuleg afleiðujöfnuhneppi}{57}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Skilgreining (Sjá \S {}9.1)}{57}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Skilgreining (Sjá \S {}9.1)}{58}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Setning (Sjá \S {}9.1)}{58}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}Setning (Sjá \S {}9.1)}{58}{subsection.10.1.4}% 
\contentsline {subsection}{\numberline {10.1.5}Fylgisetning (Sjá Setningu 9.1.3)}{58}{subsection.10.1.5}% 
\contentsline {subsection}{\numberline {10.1.6}Setning (Sjá Hjálparsetningu 9.3.1)}{58}{subsection.10.1.6}% 
\contentsline {subsection}{\numberline {10.1.7}Setning (Sjá \S {}9.1)}{58}{subsection.10.1.7}% 
\contentsline {subsection}{\numberline {10.1.8}Setning (Sjá Hjálparsetningu 9.2.1)}{59}{subsection.10.1.8}% 
\contentsline {subsection}{\numberline {10.1.9}Setning (Sjá Setningu 9.2.2)}{59}{subsection.10.1.9}% 
\contentsline {subsection}{\numberline {10.1.10}Skilgreining (Sjá \S {}9.2)}{59}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}Setning (Sjá \S {}9.2.2)}{59}{subsection.10.1.11}% 
\contentsline {section}{\numberline {10.2}Veldisvísisfylkið}{60}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Skilgreining (Sjá Skilgreining 9.3.2)}{60}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Setning (Sjá Setningu 9.3.3)}{60}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Setning (Sjá Setningu 9.3.4)}{60}{subsection.10.2.3}% 
\contentsline {subsection}{\numberline {10.2.4}Skilgreining (Sjá \S {}9.4)}{60}{subsection.10.2.4}% 
\contentsline {subsection}{\numberline {10.2.5}Skilgreining (Sjá \S {}9.4)}{60}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Setning (Sjá \S {}9.5)}{61}{subsection.10.2.6}% 
\contentsline {subsection}{\numberline {10.2.7}Fylgisetning}{61}{subsection.10.2.7}% 
\contentsline {subsection}{\numberline {10.2.8}Setning (Sjá Setningu 9.5.2)}{61}{subsection.10.2.8}% 
\contentsline {subsection}{\numberline {10.2.9}Setning}{61}{subsection.10.2.9}% 
\contentsline {section}{\numberline {10.3}Útreikningur lausna}{61}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Verkefni (Sjá \S {}9.6)}{61}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Setning Cayley-Hamilton (Sjá \S {}9.6)}{61}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Afleiðing Setningar Cayley-Hamilton}{61}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Brúunarverkefni (Sjá \S {}9.7)}{61}{subsection.10.3.4}% 
\contentsline {subsection}{\numberline {10.3.5}Skilgreining (Sjá \S {}9.7)}{62}{subsection.10.3.5}% 
\contentsline {subsection}{\numberline {10.3.6}Skilgreining (Sjá \S {}9.7)}{62}{subsection.10.3.6}% 
\contentsline {subsection}{\numberline {10.3.7}Setning (Sjá \S {}9.7)}{62}{subsection.10.3.7}% 
\contentsline {subsection}{\numberline {10.3.8}Reikniaðferð}{62}{subsection.10.3.8}% 
\contentsline {subsection}{\numberline {10.3.9}Reikniaðferð (Sjá \S {}9.7)}{63}{subsection.10.3.9}% 
\contentsline {chapter}{\numberline {11}Laplace-ummyndunin}{65}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Laplace-ummyndunin}{65}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Skilgreining (Sjá \S {}10.1)}{65}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Skilgreining og setning (Sjá Skilgreiningu 10.1.1)}{65}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Setning (Sjá \S {}10.1)}{66}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Setning (Sjá Setningu 10.1.6)}{66}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Setning (Sjá \S {}10.1)}{66}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}Setning (Sjá Setningu 10.1.5)}{66}{subsection.11.1.6}% 
\contentsline {subsection}{\numberline {11.1.7}Tafla yfir Laplace-myndir (Sjá \S {}10.1)}{67}{subsection.11.1.7}% 
\contentsline {subsection}{\numberline {11.1.8}Setning (Sjá Setning 10.2.1)}{67}{subsection.11.1.8}% 
\contentsline {subsection}{\numberline {11.1.9}Reikniaðferð (Sjá \S {}10.2)}{67}{subsection.11.1.9}% 
\contentsline {section}{\numberline {11.2}Notkun Laplace-ummyndunar}{68}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Skilgreining (Sjá \S {}10.2)}{68}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Setning (Sjá Setningu 10.2.4)}{68}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Upprifjun (Sjá \S {}10.3 og \S {}7.5)}{68}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Setning (Sjá \S {}10.3)}{68}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Setning (Sjá Setning 10.3.1)}{68}{subsection.11.2.5}% 
\contentsline {subsection}{\numberline {11.2.6}Fylgisetning (Sjá Fylgisetningu 10.3.2)}{69}{subsection.11.2.6}% 
\contentsline {subsection}{\numberline {11.2.7}Setning (Sjá Setningu 10.2.1)}{69}{subsection.11.2.7}% 
\contentsline {subsection}{\numberline {11.2.8}Skilgreining og setning}{69}{subsection.11.2.8}% 
\contentsline {subsection}{\numberline {11.2.9}Setning}{69}{subsection.11.2.9}% 
\contentsline {subsection}{\numberline {11.2.10}Skilgreining og setning}{69}{subsection.11.2.10}% 
\contentsline {subsection}{\numberline {11.2.11}Setning (Andhvefuformúla Fourier-Mellin)}{70}{subsection.11.2.11}% 
\contentsline {subsection}{\numberline {11.2.12}Setning}{70}{subsection.11.2.12}% 
\contentsline {subsection}{\numberline {11.2.13}Fylgisetning}{70}{subsection.11.2.13}% 
\contentsline {chapter}{\numberline {12}Viðauki}{71}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Kennsluáætlun}{71}{section.12.1}% 
