Viðauki
=======

Allar upplýsingar um námsmat, fyrirkomulag, kennsluefni og annað er að finna á heimasíðu námskeiðsins í, `Canvas <https://haskoliislands.instructure.com/courses/155/>`_.

* :ref:`genindex`
* `Pdf-útgáfa <stae205g.pdf>`_


-------------

Fyrirlestraáætlun
-----------------

+-------------------------------------+------------+------------------------------------------+
| Efni                                | Nótur      | Adams Calculus                           |
+=====================================+============+==========================================+
| 1\. Ferlar                          | 1.1-1.5    | 8.1, **8.2**, **8.3**, **8.4**,          |
+-------------------------------------+------------+------------------------------------------+
| 2\. Ferlar í plani og pólhnit       | 1.6-1.10   | **8.4**, **8.5**, **8.6**.               |
+                                     +            +                                          |
| 3\. Krappi og vindingur             | 1.10-1.17  | **11.4**, **11.5**, 11.6.                |
+-------------------------------------+------------+------------------------------------------+
| 4.\ Föll af mörgum breytistærðum    | 2.1-2.10   | **12.1**, **12.2**.                      |
+                                     +            +                                          +
| 5\. Hlutafleiður                    | 2.11-2.13  | **12.3**, **12.4.**                      |
+-------------------------------------+------------+------------------------------------------+
| 6\. Keðjureglan                     | 2.14-2.15  | **12.5.**                                |
+                                     +            +                                          +
| 7\. Línulegar nálganir              | 2.16-2.25  | **12.6.**                                |
+-------------------------------------+------------+------------------------------------------+
| 8\. Stiglar                         | 2.26-2.31  | **12.7.**                                |
+                                     +            +                                          +
| 9\. Fólgin föll og Taylor-nálganir  | 2.32       | **12.8**, **12.9**.                      |
+-------------------------------------+------------+------------------------------------------+
| 10\. Útgildi                        | 3.1-3.9    | **13.1**, **13.2**.                      |
+                                     +            +                                          +
| 11\. Lagrange margfaldarar          | 3.10-3.11  | **13.2**, **13.3**.                      |
+-------------------------------------+------------+------------------------------------------+
| 12\. Tvöföld heildi                 | 4.1-4.4    | **14.1**, **14.2**, **14.3**.            |
+                                     +            +                                          +
| 13\. Meira um tvöföld heildi        | 4.5-4.7    | **14.1**, **14.2**, **14.3**.            |
+                                     +            +                                          +
| **Próf úr lesnu efni**              | \-         | \-                                       |
+-------------------------------------+------------+------------------------------------------+
| 14.\ Breytuskipti                   | 4.8        | **14.4**.                                |
+                                     +            +                                          +
| 15\. Þreföld heildi                 | 4.9        | **14.5**, **14.6**.                      |
+-------------------------------------+------------+------------------------------------------+
| 16\. Hagnýtingar margfaldra heilda  | 4.10-4.14  | **14.7**.                                |
+                                     +            +                                          +
| 17\. Vigursvið og stigulsvið        | 5.1-5.3    | **15.1**, **15.2**.                      |
+-------------------------------------+------------+------------------------------------------+
| 18\. Ferilheildi                    | 5.4-5.5    | **15.3**.                                |
+                                     +            +                                          +
| 19\. Ferilheildi og stigulsvið      | 5.6        | **15.2**, **15.3**, **15.4**.            |
+-------------------------------------+------------+------------------------------------------+
| 20\. Fletir                         | 5.7-5.9    | **15.5**.                                |
+                                     +            +                                          +
| 21\. Flatarheildi                   | 5.10-5.12  | **15.5**, **15.6**.                      |
+                                     +            +                                          +
| **Próf úr skiladæmum**              | \-         | \-                                       |
+-------------------------------------+------------+------------------------------------------+
| 22\. Áttanlegir fletir              | 5.13-5.15  | **15.6**.                                |
+                                     +            +                                          +
| 23\. grad, div og curl              | 6.1        | **16.1**, **16.2**.                      |
+-------------------------------------+------------+------------------------------------------+
| 24\. Sundurleitnisetningin I        | 6.2        | **16.2**, **16.3**, **16.4**.            |
+                                     +            +                                          +
| 25\. Sundurleitnisetningin II       | 6.3        | **16.2**, **16.3**, **16.4**.            |
+-------------------------------------+------------+------------------------------------------+
| 26\. Setning Stokes                 | 6.4        | **16.5**, **16.6**.                      |
+-------------------------------------+------------+------------------------------------------+
| 27\. Hagnýtingar í eðlisfræði       | 6.5        | **16.6**.                                |
+-------------------------------------+------------+------------------------------------------+
| 28\. Langur dæmatími                | \-         | Gömul próf.                              |
+-------------------------------------+------------+------------------------------------------+


Kaflanúmer í Adams Calculus miðast við 9. útgáfu kennslubókarinnar. Megináhersla er á efni þeirra kafla sem eru feitletraðir.
Nemendur í Stærðfræðigreiningu IIE sækja tíma 1-19 og tíma 28 að tíma 9 undanskildum.


