Viðauki
=======

*The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.*  
-- Terry Pratchett


* :ref:`genindex`

* `Pdf-útgafa <stae405.pdf>`_   ** -- Í VINNSLU --**

* Námskeiðið á `Uglu <https://ugla.hi.is/kv/index2.php?sid=219&namsknr=09104320160>`_  

.. raw:: latex

    \newpage

---------

Kennsluáætlun
-------------

*Why bother with a cunning plan when a simple one will do?*
-- Terry Pratchett, Thud!

+----------+----------------------------------+-----------+
| Dags.    | Efni                             | Kaflar    |
+==========+==================================+===========+
| 08.01.16 | 1\.  Inngangur                   | 1.1-1.7   |
+----------+----------------------------------+-----------+
| 13.01.16 | 2\.  Núllstöðvar                 | 2.1-2.3   |
+          +                                  +           +
| 14.01.16 | **Heimadæmi 1**                  | \-        |
+          +                                  +           +
| 15.01.16 | 2.\  Núllstöðvar                 | 2.4-2.6   |
+----------+----------------------------------+-----------+
| 20.01.16 | 3\.  Brúun                       | 3.1-3.2   |
+          +                                  +           +
| 21.01.16 | **Heimadæmi 2**                  | \-        |
+          +                                  +           +
| 22.01.16 | 3\.  Brúun                       | 3.3       |
+----------+----------------------------------+-----------+
| 27.01.16 | 3\.  Brúun                       | 3.4       |
+          +                                  +           +
| 28.01.16 | **Heimadæmi 3**                  | \-        |
+          +                                  +           +
| 29.01.16 | 3\.  Brúun                       | 3.5-3.6   |
+          +                                  +           +
| \-       | **Verkefni I kynnt**             | \-        |
+----------+----------------------------------+-----------+
| 03.02.16 | 3\.  Brúun                       | 3.7       |
+          +                                  +           +
| 04.02.16 | **Heimadæmi 4**                  | \-        |
+          +                                  +           +
| 05.02.16 | 3\.  Brúun                       | 3.8-3.9   |
+----------+----------------------------------+-----------+
| 10.02.16 | 4\.  Töluleg diffrun             | 4.1-4.2   |
+          +                                  +           +
| 12.02.16 | Samantekt                        | \-        |
+          +                                  +           +
| \-       | **Verkefni I skilað**            | \-        |
+----------+----------------------------------+-----------+
| 17.02.16 | 4\.  Töluleg diffrun             | 4.3       |
+          +                                  +           +
| 18.02.16 | **Heimadæmi 5**                  | \-        |
+          +                                  +           +
| 19.02.16 | 5.\  Töluleg heildun             | \-        |
+----------+----------------------------------+-----------+
| 24.02.16 | 5\.  Töluleg heildun             |           |
+          +                                  +           +
| 25.02.16 | **Heimadæmi 6**                  |           |
+          +                                  +           +
| 26.02.16 | 5\.  Töluleg heildun             |           |
+          +                                  +           +
| \-       | **Verkefni II kynnt**            |           |
+----------+----------------------------------+-----------+
| 02.03.16 | 6\.  Upphafsgildisverkefni       |           |
+          +                                  +           +
| 03.03.16 | **Heimadæmi 7**                  |           |
+          +                                  +           +
| 04.03.16 | 6\.  Upphafsgildisverkefni       |           |
+----------+----------------------------------+-----------+
| 09.03.16 | 6\.  Upphafsgildisverkefni       |           |
+          +                                  +           +
| 11.03.16 | Hagnýtingar                      | Ítarefni  |
+          +                                  +           +
| \-       | **Verkefni II skilað**           |           |
+----------+----------------------------------+-----------+
| 16.03.16 | 7\.  Jaðargildisverkefni         |           |
+          +                                  +           +
| 17.03.16 | **Heimadæmi 8**                  |           |
+          +                                  +           +
| 18.03.16 | 7\.  Jaðargildisverkefni         |           |
+----------+----------------------------------+-----------+
| 23.03.16 | *Páskafrí*                       |           |
+          +                                  +           +
| 25.03.16 | *Páskafrí*                       |           |
+----------+----------------------------------+-----------+
| 30.03.16 | 8\.  Jöfnuhneppi                 |           |
+          +                                  +           +
| 31.03.16 | **Heimadæmi 9**                  |           |
+          +                                  +           +
| 01.04.16 | 8\.  Jöfnuhneppi                 |           |
+----------+----------------------------------+-----------+
| 06.04.16 | 8\.  Jöfnuhneppi                 |           |
+          +                                  +           +
| 07.04.16 | **Heimadæmi 10**                 |           |
+          +                                  +           +
| 08.04.16 | 9.  Eigngildisverkefni           |           |
+----------+----------------------------------+-----------+
| 13.04.16 | 10\.  Monte Carlo hermanir       |           |
+          +                                  +           +
| 15.04.16 | Samantekt                        |           |
+----------+----------------------------------+-----------+
| 20.04.16 | Prófundirbúningur                |           |
+----------+----------------------------------+-----------+


---------

.. raw:: latex

    \newpage

Skipulag námskeiðsins
---------------------

*Always be wary of any helpful item that weighs less than its operating manual.*
-- Terry Pratchett, Jingo

Kennsla
~~~~~~~

Fyrirlestrar verða á miðvikudögum klukkan 8:20-9:50 í HT-105, Háskólatorgi, og á föstudögum klukkan 10:00-11:30 í HT-105, Háskólatorgi.   
Kennari er Benedikt Steinar Magnússon <bsm@hi.is>.

Aðstoðarkennarar eru Halla Björg Sigurþórsdóttir, Jón Áskell Þorbjarnarson, Jónas Grétar Jónasson, Páll Ásgeir Björnsson og Pétur Rafn Bryde.

Kennsluefni
~~~~~~~~~~~

Kennslubókin eru þessar nótur, http://notendur.hi.is/bsm/stae405/. sem einnir er hægt að nálgast á `pdf-formi <stae405.pdf>`_. Auk þess set ég forritaskrár og annað ítarefni á Uglu eftir því sem við á. 

Þeir sem vilja ítarlegri kennslubækur bendi ég á 

*   *A Friendly Introduction to Numerical Analysis* eftir Brian Bradie. 
*   *Numerical Mathematics and Computing* eftir Ward Cheney og David Kincaid
*   *Introduction to applied numerical analysis* eftir R. W. Hamming.

        "The purpose of computing is insight, not numbers" -R. W. Hamming

Matlab/Octave
~~~~~~~~~~~~~

Við munum forrita töluvert í námskeiðinu. Til þess notum við annað hvort *Matlab*, http://www.mathworks.com/products/matlab/ eða *Octave*, http://www.gnu.org/software/octave/. 

Á heimasíðu Kristjáns Jónassonar, http://notendur.hi.is/jonasson/matlab/ finnið þið leiðbeiningar um uppsetningu á Matlab. En fyrir þá sem kjósa frjálsan hugbúnað eru leiðbeiningar fyrir Octave hér http://www.gnu.org/software/octave/download.html. 

Octave er að mestu leyti sambærilegt við Matlab, bæði ritháttur og svo styður það einnig *m*-skrárnar úr Matlab. Sjá nánar `Differences_between_Octave_and_MATLAB <http://en.wikibooks.org/wiki/MATLAB_Programming/Differences_between_Octave_and_MATLAB>`_.

Þið hafið fullkomið val um það hvort þið notið Matlab eða Octave við að leysa verkefni námskeiðsins.

Ítarefni fyrir Matlab/Octave:

* Inngangur að Matlab/Octave fyrir línulega algebru, https://notendur.hi.is/~bsm/linalg/. 
* Kennslubók Kristjáns Jónassonar um Matlab fæst í `Bóksölu Stúdenta <http://www.boksala.is/matlab-forritunarmal-fyrir-visindalega-utreikning.html>`_.
* http://en.wikibooks.org/wiki/Matlab.
* Hjálpin í Matlab og Octave er einnig mjög gagnleg.

Heimadæmi og dæmatímar
~~~~~~~~~~~~~~~~~~~~~~

Dæmatímarnir í námskeiðunu verða notaðir bæði til að reikna dæmi á töflu og sem stoðtímar fyrir heimadæmin. Alls verða lögð fyrir 10 heimadæmi. Þeim á að skila á fimmtudögum fyrir klukkan 16:00 í hólf viðkomandi dæmatímakennara. Heimadæmin er að finna á vikublöðum sem verða sett viku fyrr í möppuna *Vikublöð* á Uglu. 

**TIL AÐ ÖÐLAST PRÓFTÖKURÉTT ÞARF AÐ SKILA AÐ MINNSTA KOSTI 7 AF 10 HEIMADÆMUM.**

Undanþágur frá þessari reglu fást eingöngu fyrir atbeina Náms- og starfsráðgjafar Háskólans.

Merkt verður við heimadæmin á Uglu undir *Verkefni og hlutapróf* og eru nemendur beðnir um að fylgjast með skráningunni þar og ganga úr skuggu um að allt sé rétt skráð.

Verkefni
~~~~~~~~

Á misserinu verða tvö viðamikil forritunarverkefni.
Í kennsluáætlun stendur í hvaða fyrirlestrum þau verða kynnt og hvenær á að skila þeim. Verkefnin eigið þið að leysa í hóp, tvö eða þrjú saman. Allir í hópnum eiga að vera virkir og taka þátt í að leysa alla liði verkefnisins. Forritað er í Matlab eða Octave.  

Í vikunum sem skila á verkefunum þá munum við nota dæmatímana sem stoðtíma fyrir verkefnin. Skila á verkefnunum á föstudögum kl. 16:00, fyrra verkefninu 12. febrúar og seinna verkefninu 11. mars.

Matlab/Octave-forritin eiga að vera hluti af úrlausn og skal þeim skilað ásamt skýrslu í gegnum Uglu.  

Ef við finnum sömu forritin í fleiri en einni úrlausn, þá lítum við á það sem svindl og lækkum einkunn hjá öllum sem skráðir eru fyrir þeim lausnum og eftir atvikum tilkynnum deildarforseta og setjum í farveg innan sviðsins (sbr. `51. gr. rgl. 569/2009 HÍ <http://www.hi.is/adalvefur/reglur_fyrir_haskola_islands#51>`_).

Lokapróf
~~~~~~~~

Prófið verður 3 tímar og skiptist í fræðilegar krossaspurningar og skrifleg dæmi. Formúlublöð sem fylgja prófinu eru einu  
skriflegu hjálpargögnin sem leyfð verða.  Þið **eigið** að taka með ykkur reiknivélar. Prófað verður bæði úr efni fyrirlestranna og úr dæmareikningi. Nauðsynlegt er að ná prófinu með einkunn 5.  Verkefnaeinkunn gildir 
30% af lokaeinkunn.

Námsmat
~~~~~~~
Til þess að standast námskeiðið þarf eftirfarandi:

* Skila að minnsta kosti 7 af 10 heimadæmum.
* Skila báðum verkefnunum.
* Ná lokaprófinu með einkunn 5.
* Lokaeinkunn (lokapróf 70\%, verkefnaeinkunn 30\%) þarf að vera að minnsta kosti 5.

Þau ykkar sem hafa prófrétt frá síðasta ári haldið verkefnaeinkunn. En þið þurfið að tilkynna mér það með tölvupósti sem fyrst.

Frágangur heimadæma 
-------------------


*Let grammar, punctuation, and spelling into your life! Even the most energetic and wonderful mess has to be turned into sentences.*
-- Terry Pratchett

-  Skrifið upp **dæmið** og lausnina snyrtilega

-  Vísið í setningar og niðurstöður sem þið notið

-  Notið ekki rökfræðitákn eins og :math:`\Leftarrow`, :math:`\Rightarrow`, :math:`\Leftrightarrow`, :math:`\wedge`, :math:`\vee`

-  Textinn á að vera samfelldur og læsilegur (lesið hann sjálf yfir)

-  Skýrt svar/niðurstaða

*If you trust in yourself. . .and believe in your dreams. . .and follow your star. . . you'll still get beaten by people who spent their time working hard and learning things and weren't so lazy.*
-- Terry Pratchett, The Wee Free Men

.. raw:: latex

    \newpage
   
Gagnlegir tenglar
-----------------

*She got on with her education. In her opinion, school kept on trying to interfere with it.*
-- Terry Pratchett, Soul Music


-  Orðasafn Íslenska stærðfræðafélagsins `http://stæ.is/os <http://stae.is/os>`_

-  http://mathworld.wolfram.com/topics/NumericalMethods.html

-  http://en.wikipedia.org

- `Octave Programming Tutorial <https://en.wikibooks.org/wiki/Octave_Programming_Tutorial>`_

- `Octave Quick Reference (pdf) <http://www.lehman.edu/academics/cmacs/documents/refcard-a4.pdf>`_

- `Getting Started with Matlab (pdf) <http://se.mathworks.com/help/pdf_doc/matlab/getstart.pdf?s_tid=int_tut>`_

- `Matlab Academy <https://matlabacademy.mathworks.com/R2015b/>`_

- `Matlab Tutorials and Learning Resources <http://se.mathworks.com/academia/student_center/tutorials/launchpad.html>`_