\select@language {icelandic}
\contentsline {chapter}{\numberline {1}Inngangur}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hva\IeC {\dh } er t\IeC {\"o}luleg greining?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tilraun a\IeC {\dh } svari}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}D\IeC {\ae }mi: Eldflaug}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Samleitni runa}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Nokkur atri\IeC {\dh }i um samleitni runa}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Skilgreining: Samleitni}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Skilgreining}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Setning Taylors}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Rith\IeC {\'a}ttur fyrir diffranleg f\IeC {\"o}ll}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}N\IeC {\'a}lgun me\IeC {\dh } Taylor-margli\IeC {\dh }u}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Setning Taylors}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Vi\IeC {\dh }b\IeC {\'o}t}{4}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}S\IeC {\'y}nid\IeC {\ae }mi: N\IeC {\'a}lgun \IeC {\'a} fallgildum \(x-\qopname \relax o{sin}x\)}{4}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Skekkjur}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Skekkja \IeC {\'\i } n\IeC {\'a}lgun \IeC {\'a} raunt\IeC {\"o}lu \(r\)}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Fyrirframmat \IeC {\'a} skekkju}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Eftir\IeC {\'a}mat \IeC {\'a} skekkju}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Ofurl\IeC {\'\i }nuleg samleitni -- Eftir\IeC {\'a}mat \IeC {\'a} skekkju}{6}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}L\IeC {\'\i }nuleg samleitni -- Eftir\IeC {\'a}mat \IeC {\'a} skekkju}{7}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}S\IeC {\'y}nid\IeC {\ae }mi}{7}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}\IeC {\'U}treikningur \IeC {\'a} samleitnistigi}{7}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Meira um skekkjur}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Skilgreining: Markver\IeC {\dh }ir stafir}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\IeC {\'U}rlausn annars stigs j\IeC {\"o}fnu}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}\IeC {\'A}hrif gagnaskekkju}{9}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}S\IeC {\'y}nid\IeC {\ae }mi}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}\(O\)-rith\IeC {\'a}ttur}{10}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}\(O\)-rith\IeC {\'a}ttur og skekkja \IeC {\'\i } Taylor-n\IeC {\'a}lgnum}{11}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}S\IeC {\'y}nid\IeC {\ae }mi}{11}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}\(O\)-rith\IeC {\'a}ttur fyrir runur}{11}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}Tv\IeC {\"o} s\IeC {\'y}nid\IeC {\ae }mi}{11}{subsection.1.6.9}
\contentsline {section}{\numberline {1.7}Fleytitalnakerfi\IeC {\dh }}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Framsetning \IeC {\'a} t\IeC {\"o}lum}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Mantissa}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Markver\IeC {\dh }ir \(\beta \)-stafir}{12}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Afr\IeC {\'u}ningur talna}{13}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Fleytit\IeC {\"o}lukerfi}{13}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}IEEE sta\IeC {\dh }lar}{13}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}\IeC {\'U}treikningur \IeC {\'\i } tugakerfi}{13}{subsection.1.7.7}
\contentsline {chapter}{\numberline {2}N\IeC {\'u}llst\IeC {\"o}\IeC {\dh }var}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}lgun \IeC {\'a} n\IeC {\'u}llst\IeC {\"o}\IeC {\dh }}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Skilgreining}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}D\IeC {\ae }mi}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Athugasemd}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Helmingunara\IeC {\dh }fer\IeC {\dh }}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Milligildissetningin}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aflei\IeC {\dh }ing}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Skekkjumat \IeC {\'\i } helmingunara\IeC {\dh }fer\IeC {\dh }}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fyrirframmat \IeC {\'a} skekkju}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Fastapunktsa\IeC {\dh }fer\IeC {\dh }}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Skilgreining}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tenging vi\IeC {\dh } n\IeC {\'u}llst\IeC {\"o}\IeC {\dh }var}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reiknirit}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Skilgreining: Herping}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Setning}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Fastapunktssetningin}{19}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Fastapunktsa\IeC {\dh }fer\IeC {\dh } er a\IeC {\dh } minnsta kosti l\IeC {\'\i }nulega samleitin}{20}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Sni\IeC {\dh }ilsa\IeC {\dh }fer\IeC {\dh }}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reiknirit}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Samleitin runa stefnir \IeC {\'a} n\IeC {\'u}llst\IeC {\"o}\IeC {\dh } \(f\)}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Skekkjumat \IeC {\'\i } n\IeC {\'a}lgun \IeC {\'a} \(f(x)\) me\IeC {\dh } \(p_n(x)\)}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Skekkjumat \IeC {\'\i } sni\IeC {\dh }ilsa\IeC {\dh }fer\IeC {\dh }}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Setning}{22}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}A\IeC {\dh }fer\IeC {\dh } Newtons}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Reiknirit}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Upprifjun}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Samleitin runa stefnir \IeC {\'a} n\IeC {\'u}llst\IeC {\"o}\IeC {\dh } \(f\)}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skekkjumat \IeC {\'\i } n\IeC {\'a}lgun \IeC {\'a} \(f(x)\) me\IeC {\dh } \(p_n(x)\)}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Skekkjumat \IeC {\'\i } a\IeC {\dh }fer\IeC {\dh } Newtons}{23}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Setning}{24}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Samanbur\IeC {\dh }ur \IeC {\'a} a\IeC {\dh }fer\IeC {\dh }um}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Br\IeC {\'u}un}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Inngangur}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Markmi\IeC {\dh }i\IeC {\dh }}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Br\IeC {\'u}un}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Afhverju margli\IeC {\dh }ur?}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Margli\IeC {\dh }ur}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Mismunandi lei\IeC {\dh }ir \IeC {\'a} framsetningu}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Newton-form margli\IeC {\dh }u}{26}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Reiknirit Horners}{26}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Margli\IeC {\dh }ubr\IeC {\'u}un: Lagrange-form}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Margli\IeC {\dh }ubr\IeC {\'u}un}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Setning: Br\IeC {\'u}unarmargli\IeC {\dh }an er \IeC {\'o}tv\IeC {\'\i }r\IeC {\ae }tt \IeC {\'a}kv\IeC {\"o}r\IeC {\dh }u\IeC {\dh }}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Setning: Br\IeC {\'u}unarmargli\IeC {\dh }an er til}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lagrange-form br\IeC {\'u}unarmargli\IeC {\dh }unnar}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lagrange-margli\IeC {\dh }ur, tilfellin \(m=0,1,2\)}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Lagrange-margli\IeC {\dh }ur almenna tilfelli\IeC {\dh }}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}S\IeC {\'y}nid\IeC {\ae }mi}{29}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Margli\IeC {\dh }ubr\IeC {\'u}un: Newton-form}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Form\IeC {\'u}la fyrir \(c_0, \ldots , c_m\)}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mismunakv\IeC {\'o}tar}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Upprifjun \IeC {\'a} tilvistars\IeC {\"o}nnuninni}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mismunakv\IeC {\'o}tat\IeC {\"o}flur fyrir \(m=0,1,2,3\)}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}S\IeC {\'y}nid\IeC {\ae }mi}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Samantekt}{32}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Samantekt \IeC {\textendash } Newton-form}{32}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Samantekt \IeC {\textendash } Lagrange-margli\IeC {\dh }ur}{33}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Samantekt}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lagrange-margli\IeC {\dh }ur}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Newton-margli\IeC {\dh }ur}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Margli\IeC {\dh }ubr\IeC {\'u}un: Margfaldir punktar}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Margfeldni punktanna}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}S\IeC {\'e}rtilfelli}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Upprifjun}{34}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\IeC {\'O}tv\IeC {\'\i }r\IeC {\ae }\IeC {\dh }ni lausnarinnar}{34}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Tilvist \IeC {\'a} lausn}{35}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Samantekt}{36}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Br\IeC {\'u}unarmargli\IeC {\dh }an fundin}{36}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Skynsamlegir skiptipunktar og Chebyshev margli\IeC {\dh }ur}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Um val \IeC {\'a} br\IeC {\'u}unarpunktum}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}D\IeC {\ae }mi um \IeC {\'o}heppilega skiptipunkta}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Val \IeC {\'a} br\IeC {\'u}unarpunktum}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Skilgreining}{37}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Verkefni\IeC {\dh }}{38}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Skilgreining: Chebyshev margli\IeC {\dh }ur}{38}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Setning}{38}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Sta\IeC {\dh }la\IeC {\dh }ar Chebyshev margli\IeC {\dh }ur}{39}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Skynsamlegir skiptipunktar fyrir bili\IeC {\dh } \([-1,1]\)}{39}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}D\IeC {\ae }mi um \IeC {\'o}heppilega skiptipunkta sko\IeC {\dh }a\IeC {\dh } aftur}{39}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}Skynsamlegir skiptipunktar fyrir bil \([a,b]\)}{40}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}L\IeC {\'a}gm\IeC {\"o}rkun \IeC {\'a} skekkju me\IeC {\dh } tilliti til \(\ell _2\)}{40}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}Skilgreining: Legendre margli\IeC {\dh }urnar}{41}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}Setning}{41}{subsection.3.6.14}
\contentsline {subsection}{\numberline {3.6.15}Setning}{41}{subsection.3.6.15}
\contentsline {subsection}{\numberline {3.6.16}Skilgreining: Sta\IeC {\dh }la\IeC {\dh }ar Legendre margli\IeC {\dh }ur}{41}{subsection.3.6.16}
\contentsline {subsection}{\numberline {3.6.17}Setning: L\IeC {\'a}gm\IeC {\"o}rkun me\IeC {\dh } Legendre margli\IeC {\dh }unum}{42}{subsection.3.6.17}
\contentsline {subsection}{\numberline {3.6.18}N\IeC {\'u}llst\IeC {\"o}\IeC {\dh }var \(P_n\), fyrir \(n=1,\ldots ,10\)}{42}{subsection.3.6.18}
\contentsline {subsection}{\numberline {3.6.19}D\IeC {\ae }mi um \IeC {\'o}heppilega skiptipunkta sko\IeC {\dh }a\IeC {\dh } aftur}{42}{subsection.3.6.19}
\contentsline {subsection}{\numberline {3.6.20}Athugasemd um \(\ell _\infty \) og \(\ell _2\)}{43}{subsection.3.6.20}
\contentsline {section}{\numberline {3.7}Skekkjumat}{43}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}N\IeC {\'a}lgun \IeC {\'a} f\IeC {\"o}llum me\IeC {\dh } margli\IeC {\dh }um}{43}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}N\IeC {\'a}lgun \IeC {\'a} fallgildum}{44}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Skekkjumat}{44}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Tilfelli\IeC {\dh } \IeC {\th }egar vi\IeC {\dh } h\IeC {\"o}fum a\IeC {\dh }eins einn punkt}{44}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Margfeldni n\IeC {\'u}llst\IeC {\"o}\IeC {\dh }va}{45}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Setning: Skekkjumat}{46}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Samantekt}{47}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}S\IeC {\'y}nid\IeC {\ae }mi}{47}{subsection.3.7.8}
\contentsline {section}{\numberline {3.8}Spl\IeC {\ae }sibr\IeC {\'u}un}{49}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Almennt um spl\IeC {\ae }sibr\IeC {\'u}un}{49}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Fyrsta stigs spl\IeC {\ae }sibr\IeC {\'u}un:}{49}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\IeC {\TH }ri\IeC {\dh }ja stigs spl\IeC {\ae }sibr\IeC {\'u}un}{49}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}J\IeC {\"o}fnuhneppi\IeC {\dh }}{50}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Tilfelli 1: Ekki-hn\IeC {\'u}ts endaskilyr\IeC {\dh }i}{50}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Tilfelli 2: \IeC {\TH }vingu\IeC {\dh } endaskilyr\IeC {\dh }i}{51}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Tilfelli 3: N\IeC {\'a}tt\IeC {\'u}rleg endaskilyr\IeC {\dh }i}{51}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Tilfelli 4: Lotubundi\IeC {\dh } endaskilyr\IeC {\dh }i}{51}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}Teikning \IeC {\'a} ferlum \IeC {\'\i } planinu}{51}{subsection.3.8.9}
\contentsline {section}{\numberline {3.9}A\IeC {\dh }fer\IeC {\dh } minnstu fervika}{52}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Jafna bestu l\IeC {\'\i }nu}{52}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Sm\IeC {\'a}vegis l\IeC {\'\i }nuleg algebra}{52}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Jafna bestu l\IeC {\'\i }nu}{53}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Jafna bestu annars stigs margli\IeC {\dh }u}{54}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}S\IeC {\'y}nid\IeC {\ae }mi: besta annars stigs margli\IeC {\dh }a}{54}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}T\IeC {\"o}luleg diffrun}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Inngangur}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}T\IeC {\"o}luleg diffrun og heildun}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Meginhugmynd \IeC {\'\i } \IeC {\"o}llum n\IeC {\'a}lgunara\IeC {\dh }fer\IeC {\dh }unum}{57}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}A\IeC {\dh }fer\IeC {\dh }irnar}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Frammismunur}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bakmismunur}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Mi\IeC {\dh }settur mismunakv\IeC {\'o}ti}{58}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mi\IeC {\dh }settur mismunakv\IeC {\'o}ti fyrir a\IeC {\dh }ra aflei\IeC {\dh }u}{59}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Skekkjumat}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Almennt um n\IeC {\'a}lganir \IeC {\'a} aflei\IeC {\dh }um}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Skekkjumat}{60}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Frammismunur}{61}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mi\IeC {\dh }settur mismunakv\IeC {\'o}ti}{61}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mi\IeC {\dh }settur mismunakv\IeC {\'o}ti fyrir a\IeC {\dh }ra aflei\IeC {\dh }u}{61}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Richardson \IeC {\'u}tgiskun}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\'U}tlei\IeC {\dh }sla \IeC {\'a} mi\IeC {\dh }settum mismunakv\IeC {\'o}ta}{62}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Helmingun \IeC {\'a} skrefinu}{63}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Fj\IeC {\'o}r\IeC {\dh }a stigs n\IeC {\'a}lgun}{63}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}H\IeC {\ae }gt er a\IeC {\dh } halda \IeC {\'a}fram \IeC {\'u}tgiskun}{64}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Sj\IeC {\"o}tta stigs skekkja}{64}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Almenn rakningarform\IeC {\'u}la}{64}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Reiknirit}{65}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Skekkjumat}{65}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}\IeC {\'U}tlei\IeC {\dh }sla \IeC {\'a} fyrirframmati}{66}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}S\IeC {\'y}nid\IeC {\ae }mi}{66}{subsection.4.4.10}
\contentsline {chapter}{\numberline {5}T\IeC {\"o}luleg heildun}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}A\IeC {\dh }fer\IeC {\dh }irnar}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Newton-Cotes heildun}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}S\IeC {\'y}nid\IeC {\ae }mi}{68}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trapisureglan}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Mi\IeC {\dh }punktsreglan}{69}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Regla Simpsons}{69}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Samsettar \IeC {\'u}tg\IeC {\'a}fur}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inngangur}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Samsetta trapisureglan}{71}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Samsetta mi\IeC {\dh }punktsreglan}{71}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Samsett regla Simpsons}{72}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Skekkjumat}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Inngangur}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Me\IeC {\dh }algildissetningin fyrir heildi}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trapisureglan}{73}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Samsetta trapisureglan}{73}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Mi\IeC {\dh }punktsregla}{73}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Samsetta mi\IeC {\dh }punktsreglan}{74}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Regla Simpsons}{74}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Samsett regla Simpsons}{75}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Romberg-\IeC {\'u}tgiskun}{75}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Euler-Maclauren-form\IeC {\'u}lan}{75}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Aflei\IeC {\dh }ing af Euler-Maclaurin-form\IeC {\'u}lunni}{76}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'I}trekun \IeC {\'a} samsettu trapisureglunni me\IeC {\dh } helmingun}{77}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Reikniriti\IeC {\dh } fyrir Romberg-heildun}{77}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Skekkjumat \IeC {\'\i } Romberg heildun}{77}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Upphafsgildisverkefni}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Inngangur}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fyrsta stigs aflei\IeC {\dh }ujafna me\IeC {\dh } upphafsgildi}{79}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\IeC {\'U}tsk\IeC {\'y}ring og d\IeC {\ae }mi}{79}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Tilvist og \IeC {\'o}tv\IeC {\'\i }r\IeC {\ae }\IeC {\dh }ni lausna}{80}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Upphafsgildisverkefni fyrir hneppi}{80}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}J\IeC {\"o}fnur af stigi \(>1\) og jafngild hneppi}{80}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Tilvist og \IeC {\'o}tv\IeC {\'\i }r\IeC {\ae }\IeC {\dh }ni lausna \IeC {\'a} hneppum}{81}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Rith\IeC {\'a}ttur}{81}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Grunnhugmyndin \IeC {\'\i } n\IeC {\'a}lgunara\IeC {\dh }fer\IeC {\dh }um}{81}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Beinar og \IeC {\'o}beinar a\IeC {\dh }fer\IeC {\dh }ir}{81}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Eins skrefs a\IeC {\dh }fer\IeC {\dh }ir og fj\IeC {\"o}lskrefaa\IeC {\dh }fer\IeC {\dh }ir}{82}{subsection.6.1.10}
\contentsline {section}{\numberline {6.2}A\IeC {\dh }fer\IeC {\dh }ir me\IeC {\dh } fasta skrefast\IeC {\ae }r\IeC {\dh }}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}A\IeC {\dh }fer\IeC {\dh } Eulers}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}A\IeC {\dh }fer\IeC {\dh } Eulers: Matlab-forrit}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}A\IeC {\dh }fer\IeC {\dh } Eulers: D\IeC {\ae }mi}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Endurb\IeC {\ae }tt a\IeC {\dh }fer\IeC {\dh } Eulers}{83}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}A\IeC {\dh }fer\IeC {\dh } Heun}{84}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Forsagnar- og lei\IeC {\dh }r\IeC {\'e}ttingarskref}{84}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Annars stigs Runge-Kutta-a\IeC {\dh }fer\IeC {\dh }}{85}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Klass\IeC {\'\i }ska (fj\IeC {\'o}r\IeC {\dh }a stigs) Runge-Kutta a\IeC {\dh }fer\IeC {\dh }in}{85}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Klass\IeC {\'\i }ska Runge-Kutta a\IeC {\dh }fer\IeC {\dh }in: D\IeC {\ae }mi}{86}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}Skekkjumat, samleitni og st\IeC {\"o}\IeC {\dh }ugleiki}{86}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Skekkja}{86}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sta\IeC {\dh }arskekkja \IeC {\'\i } a\IeC {\dh }fer\IeC {\dh } Eulers}{87}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}St\IeC {\'y}ring \IeC {\'a} sta\IeC {\dh }arskekkju og breytileg skrefast\IeC {\ae }r\IeC {\dh }}{87}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Mat \IeC {\'a} skrefast\IeC {\ae }r\IeC {\dh }}{88}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}A\IeC {\dh }fer\IeC {\dh }ir me\IeC {\dh } breytilega skrefast\IeC {\ae }r\IeC {\dh }}{88}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Reiknirit fyrir Runge-Kutta-Fehlberg (RKF45)}{89}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Runge-Kutte-Fehlberg (RKF45) pr\IeC {\'o}fu\IeC {\dh }}{89}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Fj\IeC {\"o}lskrefaa\IeC {\dh }fer\IeC {\dh }ir}{90}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\(k\)-skrefa Adams-Bashforth a\IeC {\dh }fer\IeC {\dh }}{90}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Tveggja skrefa Adams-Bashforth-a\IeC {\dh }fer\IeC {\dh }}{91}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Forrit fyrir tveggja skrefa Adams-Bashforth-a\IeC {\dh }fer\IeC {\dh }}{91}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\IeC {\TH }riggja skrefa Adams-Bashforth}{92}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Fj\IeC {\"o}gurra skrefa Adams-Bashforth}{92}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Greining \IeC {\'a} samleitni og st\IeC {\"o}\IeC {\dh }ugleika}{92}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Skekkja}{92}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Samleitni}{92}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Samr\IeC {\ae }mi}{93}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Samr\IeC {\ae }mi endurb\IeC {\ae }ttu Euler-a\IeC {\dh }fer\IeC {\dh }arinnar}{93}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Samr\IeC {\ae }mi beinna eins skrefs a\IeC {\dh }fer\IeC {\dh }a}{93}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}St\IeC {\"o}\IeC {\dh }ugleiki}{93}{subsection.6.6.6}
\contentsline {subsection}{\numberline {6.6.7}Lipschitz-samfelldni}{94}{subsection.6.6.7}
\contentsline {subsection}{\numberline {6.6.8}Setning um st\IeC {\"o}\IeC {\dh }ugleika og samleitni}{94}{subsection.6.6.8}
\contentsline {chapter}{\numberline {7}Ja\IeC {\dh }argildisverkefni}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Inngangur}{95}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ja\IeC {\dh }argildisverkefni}{95}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\IeC {\TH }rj\IeC {\'a}r tegundir ja\IeC {\dh }arskilyr\IeC {\dh }a}{95}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Dirichlet-ja\IeC {\dh }arskilyr\IeC {\dh }i}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Skiptipunktar}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}L\IeC {\'\i }nulegar aflei\IeC {\dh }uj\IeC {\"o}fnur}{96}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Dirichlet-ja\IeC {\dh }arskilyr\IeC {\dh }i}{97}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Jafngild framsetning \IeC {\'a} hneppinu}{97}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}L\IeC {\'\i }nulega j\IeC {\"o}fnuhneppi\IeC {\dh } \IeC {\'a} fylkjaformi}{97}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Neumann og Robin -ja\IeC {\dh }arskilyr\IeC {\dh }i}{98}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Felugildi}{98}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Jafna fyrir felugildi\IeC {\dh }}{98}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Hneppi\IeC {\dh } \IeC {\'a} fylkjaformi}{99}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Fyrsta og s\IeC {\'\i }\IeC {\dh }asta l\IeC {\'\i }na hneppisins}{99}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}H\IeC {\ae }gri hli\IeC {\dh } hneppisins}{100}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Samantekt}{100}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}J\IeC {\"o}fnuhneppi}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}L\IeC {\'\i }nuleg j\IeC {\"o}fnuhneppi}{101}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Verkefni\IeC {\dh }}{101}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Lausnir}{101}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Fj\IeC {\"o}ldi a\IeC {\dh }ger\IeC {\dh }a}{101}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Vandam\IeC {\'a}l me\IeC {\dh } st\IeC {\"o}\IeC {\dh }ugleika}{102}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Vending (e. pivoting)}{102}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Inngangur}{102}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Hlutvending (e. partial pivoting)}{102}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Vankantar}{102}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Sk\IeC {\"o}lu\IeC {\dh } hlutvending (e. scaled partial pivoting)}{102}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Athugasemd}{103}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Fylkjasta\IeC {\dh }all}{103}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}A\IeC {\dh } m\IeC {\ae }la fjarl\IeC {\ae }g\IeC {\dh } milli hluta}{103}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Vigursta\IeC {\dh }all}{104}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}D\IeC {\ae }mi um sta\IeC {\dh }la}{104}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Fylkjasta\IeC {\dh }all}{104}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Fylkjasta\IeC {\dh }all skilgreindur \IeC {\'u}t fr\IeC {\'a} vigursta\IeC {\dh }li}{105}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}D\IeC {\ae }mi um fylkjasta\IeC {\dh }al}{105}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Eigingildi}{105}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}R\IeC {\'o}f og r\IeC {\'o}fgeisli}{105}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Setning um r\IeC {\'o}fgeisla}{105}{subsection.8.3.9}
\contentsline {section}{\numberline {8.4}Skekkjumat og \IeC {\'a}standstala}{106}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Hvernig \IeC {\'a} a\IeC {\dh } m\IeC {\ae }la skekkju}{106}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Skekkjumat}{106}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\IeC {\'A}standstala fylkis og mat \IeC {\'a} hlutfallslegri skekkju}{107}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\IeC {\'A}hrif gagnaskekkju}{107}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}LU-\IeC {\th }\IeC {\'a}ttun}{108}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Nokkrar skilgreiningar}{108}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\IeC {\'U}rlausn \IeC {\'a} j\IeC {\"o}fnuhneppi me\IeC {\dh } ne\IeC {\dh }ra \IeC {\th }r\IeC {\'\i }hyrningsfylki}{108}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Fj\IeC {\"o}ldi a\IeC {\dh }ger\IeC {\dh }a}{108}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}\IeC {\'U}rlausn \IeC {\'a} j\IeC {\"o}fnuhneppi me\IeC {\dh } efra \IeC {\th }r\IeC {\'\i }hyrningsfylki}{109}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}L\IeC {\'\i }nua\IeC {\dh }ger\IeC {\dh }ir}{109}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}N\IeC {\'y} s\IeC {\'y}n \IeC {\'a} Gauss-ey\IeC {\dh }ingu}{109}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}N\IeC {\'a}nar um \(M_i\)}{110}{subsection.8.5.7}
\contentsline {subsection}{\numberline {8.5.8}LU-\IeC {\th }\IeC {\'a}ttun}{110}{subsection.8.5.8}
\contentsline {subsection}{\numberline {8.5.9}\(LU\)-\IeC {\th }\IeC {\'a}ttun og sk\IeC {\"o}lu\IeC {\dh } hlutvending}{111}{subsection.8.5.9}
\contentsline {subsection}{\numberline {8.5.10}J\IeC {\"o}fnuhneppi leyst me\IeC {\dh } LU-\IeC {\th }\IeC {\'a}ttun}{111}{subsection.8.5.10}
\contentsline {subsection}{\numberline {8.5.11}Fj\IeC {\"o}ldi reiknia\IeC {\dh }ger\IeC {\dh }a fyrir \(LU\)-\IeC {\th }\IeC {\'a}ttun}{111}{subsection.8.5.11}
\contentsline {subsection}{\numberline {8.5.12}M\IeC {\"o}rg j\IeC {\"o}fnuhneppi}{112}{subsection.8.5.12}
\contentsline {section}{\numberline {8.6}Fastapunktsa\IeC {\dh }fer\IeC {\dh }ir fyrir l\IeC {\'\i }nuleg j\IeC {\"o}fnuhneppi}{112}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\IeC {\'I}trekunara\IeC {\dh }fer\IeC {\dh }ir til \IeC {\th }ess a\IeC {\dh } leysa l\IeC {\'\i }nuleg j\IeC {\"o}fnuhneppi}{112}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Fastapunkts\IeC {\'\i }trekun til \IeC {\th }ess a\IeC {\dh } leysa l\IeC {\'\i }nuleg j\IeC {\"o}fnuhneppi}{112}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Fastapunkts\IeC {\'\i }trekun - skekkjumat}{113}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Skilyr\IeC {\dh }i fyrir samleitni}{113}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Skiptingara\IeC {\dh }fer\IeC {\dh } (e. splitting method)}{113}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}Jacobi-a\IeC {\dh }fer\IeC {\dh }}{114}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}Gauss-Seidel-a\IeC {\dh }fer\IeC {\dh }}{114}{subsection.8.6.7}
\contentsline {subsection}{\numberline {8.6.8}SOR-a\IeC {\dh }fer\IeC {\dh } (e. successive over-relaxation)}{114}{subsection.8.6.8}
\contentsline {subsection}{\numberline {8.6.9}Setning um samleitni Gauss-Seidel-a\IeC {\dh }fer\IeC {\dh }arinnar}{115}{subsection.8.6.9}
\contentsline {section}{\numberline {8.7}Newton-a\IeC {\dh }fer\IeC {\dh } fyrir j\IeC {\"o}fnuhneppi}{115}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Jacobi-fylki}{115}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}A\IeC {\dh }fer\IeC {\dh } Newtons fyrir hneppi}{115}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Matlab-forrit fyrir hneppi}{116}{subsection.8.7.3}
\contentsline {chapter}{\numberline {9}Eigingildisverkefni}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}Eigingildi og eiginvigrar}{119}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}N\IeC {\'a}lgun \IeC {\'a} eigingildum og eiginvigrum}{119}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Gr\IeC {\'o}f sta\IeC {\dh }setning \IeC {\'a} eigingildum: Sk\IeC {\'\i }fusetning Gerschgorins}{119}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Fylgisetning}{120}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}D\IeC {\ae }mi: Setning Gerschgorins}{120}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Eiginvigragrunnar}{121}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Veldaa\IeC {\dh }fer\IeC {\dh }}{121}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Veldaa\IeC {\dh }fer\IeC {\dh }}{121}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Reiknirit til \IeC {\th }ess a\IeC {\dh } \IeC {\'a}kvar\IeC {\dh }a st\IeC {\ae }rsta eigingildi fylkis}{122}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Samleitni}{123}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Samhverf fylki}{123}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Setning um eigingildi og eiginvigra}{123}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}D\IeC {\ae }mi um veldaa\IeC {\dh }fer\IeC {\dh }}{124}{subsection.9.2.6}
\contentsline {section}{\numberline {9.3}Andhverf veldaa\IeC {\dh }fer\IeC {\dh }}{124}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Reiknirit til \IeC {\th }ess a\IeC {\dh } n\IeC {\'a}lga eigingildi og eiginvigra}{124}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}D\IeC {\ae }mi um \IeC {\"o}fuga veldaa\IeC {\dh }fer\IeC {\dh }}{124}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Monte Carlo hermanir}{125}{chapter.10}
\contentsline {section}{\numberline {10.1}Inngangur}{125}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}N\IeC {\'a}lgun \IeC {\'a} pi}{125}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Forrit fyrir n\IeC {\'a}lgun \IeC {\'a} pi}{125}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Heildi \IeC {\'\i } einni breytist\IeC {\ae }r\IeC {\dh }}{126}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}N\IeC {\'a}lgun \IeC {\'a} heildi}{126}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}N\IeC {\'a}lgun \IeC {\'a} heildi: D\IeC {\ae }mi}{126}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Margf\IeC {\"o}ld heildi og r\IeC {\'u}mm\IeC {\'a}l}{127}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Margf\IeC {\"o}ld heildi}{127}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Margf\IeC {\"o}ld heildi: D\IeC {\ae }mi}{127}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Hermun}{127}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}N\IeC {\'a}l Buffons}{127}{subsection.10.4.1}
\contentsline {chapter}{\numberline {11}Vi\IeC {\dh }auki}{129}{chapter.11}
\contentsline {section}{\numberline {11.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{130}{section.11.1}
\contentsline {section}{\numberline {11.2}Skipulag n\IeC {\'a}mskei\IeC {\dh }sins}{131}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Kennsla}{131}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Kennsluefni}{131}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Matlab/Octave}{131}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Heimad\IeC {\ae }mi og d\IeC {\ae }mat\IeC {\'\i }mar}{131}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Verkefni}{132}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Lokapr\IeC {\'o}f}{132}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}N\IeC {\'a}msmat}{132}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Fr\IeC {\'a}gangur heimad\IeC {\ae }ma}{132}{section.11.3}
\contentsline {section}{\numberline {11.4}Gagnlegir tenglar}{133}{section.11.4}
\contentsline {chapter}{Atri\IeC {\dh }askr\IeC {\'a}}{135}{section*.7}
