\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Form\IeC {\'a}li}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formali:formali}{{1}{1}{Formáli}{chapter.1}{}}
\newlabel{formali::doc}{{1}{1}{Formáli}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gagnlegar uppl\IeC {\'y}singar}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{umnamskeidid:gagnlegar-upplysingar}{{2}{3}{Gagnlegar upplýsingar}{chapter.2}{}}
\newlabel{umnamskeidid::doc}{{2}{3}{Gagnlegar upplýsingar}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}msefni\IeC {\dh }}{3}{section.2.1}}
\newlabel{umnamskeidid:namsefni}{{2.1}{3}{Námsefnið}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fyrirlestrar}{3}{section.2.2}}
\newlabel{umnamskeidid:fyrirlestrar}{{2.2}{3}{Fyrirlestrar}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\ae }mat\IeC {\'\i }mar og vinnustofur}{3}{section.2.3}}
\newlabel{umnamskeidid:daematimar-og-vinnustofur}{{2.3}{3}{Dæmatímar og vinnustofur}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skilad\IeC {\ae }mi}{3}{section.2.4}}
\newlabel{umnamskeidid:skiladaemi}{{2.4}{3}{Skiladæmi}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\IeC {\'a}msmat}{4}{section.2.5}}
\newlabel{umnamskeidid:namsmat}{{2.5}{4}{Námsmat}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T\IeC {\"o}lvunotkun}{4}{section.2.6}}
\newlabel{umnamskeidid:tolvunotkun}{{2.6}{4}{Tölvunotkun}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A\IeC {\dh } taka n\IeC {\'a}mskei\IeC {\dh }i\IeC {\dh } \IeC {\'\i } anna\IeC {\dh } sinn}{4}{section.2.7}}
\newlabel{umnamskeidid:a-taka-namskeii-i-anna-sinn}{{2.7}{4}{Að taka námskeiðið í annað sinn}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vi\IeC {\dh }talst\IeC {\'\i }mar kennara og fyrirspurnir}{5}{section.2.8}}
\newlabel{umnamskeidid:vitalstimar-kennara-og-fyrirspurnir}{{2.8}{5}{Viðtalstímar kennara og fyrirspurnir}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hlutaflei\IeC {\dh }uj\IeC {\"o}fnur}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli01:hlutafleiujofnur}{{3}{7}{Hlutafleiðujöfnur}{chapter.3}{}}
\newlabel{Kafli01::doc}{{3}{7}{Hlutafleiðujöfnur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inngangur}{7}{section.3.1}}
\newlabel{Kafli01:inngangur}{{3.1}{7}{Inngangur}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rith\IeC {\'a}ttur - Fj\IeC {\"o}lv\IeC {\'\i }sir}{7}{subsection.3.1.1}}
\newlabel{Kafli01:rithattur-fjolvisir}{{3.1.1}{7}{Ritháttur - Fjölvísir}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rith\IeC {\'a}ttur - Laplace-virki}{7}{subsection.3.1.2}}
\newlabel{Kafli01:rithattur-laplace-virki}{{3.1.2}{7}{Ritháttur - Laplace-virki}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Skilgreining - Stig hlutaflei\IeC {\dh }u og hlutaflei\IeC {\dh }uj\IeC {\"o}fnu}{8}{subsection.3.1.3}}
\newlabel{Kafli01:skilgreining-stig-hlutafleiu-og-hlutafleiujofnu}{{3.1.3}{8}{Skilgreining - Stig hlutafleiðu og hlutafleiðujöfnu}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L\IeC {\'\i }nulegar hlutaflei\IeC {\dh }uj\IeC {\"o}fnur}{8}{subsection.3.1.4}}
\newlabel{Kafli01:linulegar-hlutafleiujofnur}{{3.1.4}{8}{Línulegar hlutafleiðujöfnur}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\ae }mi um hlutaflei\IeC {\dh }uj\IeC {\"o}fnur \IeC {\'\i } e\IeC {\dh }lisfr\IeC {\ae }\IeC {\dh }i}{8}{section.3.2}}
\newlabel{Kafli01:daemi-um-hlutafleiujofnur-i-elisfraei}{{3.2}{8}{Dæmi um hlutafleiðujöfnur í eðlisfræði}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Varmalei\IeC {\dh }nijafnan}{8}{subsection.3.2.1}}
\newlabel{Kafli01:varmaleinijafnan}{{3.2.1}{8}{Varmaleiðnijafnan}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bylgjujafnan}{8}{subsection.3.2.2}}
\newlabel{Kafli01:bylgjujafnan}{{3.2.2}{8}{Bylgjujafnan}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}D\IeC {\ae }mi - Sveifla \IeC {\'a} einv\IeC {\'\i }\IeC {\dh }um streng}{9}{subsection.3.2.3}}
\newlabel{Kafli01:daemi-sveifla-a-einvium-streng}{{3.2.3}{9}{Dæmi - Sveifla á einvíðum streng}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hli\IeC {\dh }arskilyr\IeC {\dh }i. Vel framsett verkefni}{9}{section.3.3}}
\newlabel{Kafli01:hliarskilyri-vel-framsett-verkefni}{{3.3}{9}{Hliðarskilyrði. Vel framsett verkefni}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Upphafsskilyr\IeC {\dh }i}{9}{subsection.3.3.1}}
\newlabel{Kafli01:upphafsskilyri}{{3.3.1}{9}{Upphafsskilyrði}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ja\IeC {\dh }arskilyr\IeC {\dh }i}{9}{subsection.3.3.2}}
\newlabel{Kafli01:jaarskilyri}{{3.3.2}{9}{Jaðarskilyrði}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vel framsett verkefni}{10}{subsection.3.3.3}}
\newlabel{Kafli01:vel-framsett-verkefni}{{3.3.3}{10}{Vel framsett verkefni}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fyrsta stigs j\IeC {\"o}fnur}{10}{section.3.4}}
\newlabel{Kafli01:fyrsta-stigs-jofnur}{{3.4}{10}{Fyrsta stigs jöfnur}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kennil\IeC {\'\i }nua\IeC {\dh }fer\IeC {\dh }in}{10}{subsection.3.4.1}}
\newlabel{Kafli01:kennilinuaferin}{{3.4.1}{10}{Kennilínuaðferðin}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Setning}{10}{subsection.3.4.2}}
\newlabel{Kafli01:setning}{{3.4.2}{10}{Setning}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Setning}{10}{subsection.3.4.3}}
\newlabel{Kafli01:id1}{{3.4.3}{10}{Setning}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Skilgreining}{11}{subsection.3.4.4}}
\newlabel{Kafli01:skilgreining}{{3.4.4}{11}{Skilgreining}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Skilgreining}{11}{subsection.3.4.5}}
\newlabel{Kafli01:id2}{{3.4.5}{11}{Skilgreining}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Reiknia\IeC {\dh }fer\IeC {\dh }}{11}{subsection.3.4.6}}
\newlabel{Kafli01:reikniafer}{{3.4.6}{11}{Reikniaðferð}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\IeC {\'U}rlausn me\IeC {\dh } Laplace-ummyndun}{11}{subsection.3.4.7}}
\newlabel{Kafli01:urlausn-me-laplace-ummyndun}{{3.4.7}{11}{Úrlausn með Laplace-ummyndun}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}D\IeC {\ae }mi}{11}{subsection.3.4.8}}
\newlabel{Kafli01:daemi}{{3.4.8}{11}{Dæmi}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier-ra\IeC {\dh }ir}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli02:fourier-rair}{{4}{13}{Fourier-raðir}{chapter.4}{}}
\newlabel{Kafli02::doc}{{4}{13}{Fourier-raðir}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inngangur}{13}{section.4.1}}
\newlabel{Kafli02:inngangur}{{4.1}{13}{Inngangur}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skilgreining}{13}{subsection.4.1.1}}
\newlabel{Kafli02:skilgreining}{{4.1.1}{13}{Skilgreining}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier-ra\IeC {\dh }ir}{13}{section.4.2}}
\newlabel{Kafli02:id1}{{4.2}{13}{Fourier-raðir}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skilgreining}{13}{subsection.4.2.1}}
\newlabel{Kafli02:id2}{{4.2.1}{13}{Skilgreining}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skilgreining}{14}{subsection.4.2.2}}
\newlabel{Kafli02:id3}{{4.2.2}{14}{Skilgreining}{subsection.4.2.2}{}}
