<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Lýsandi tölfræði &mdash; R frá Grunni 2023</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/datacamp-custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/strei.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/katex.min.js"></script>
        <script src="../_static/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
        <script src="https://cdn.datacamp.com/datacamp-light-latest.min.js"></script>
    <script src="../_static/js/theme.js"></script>

<!-- hoverrole.py css code -->
<style type="text/css">
    a.tooltip {
        outline: none;
        border-bottom: thin dotted;
        background: #ffeedd
    }
    
    a.tooltip strong {
        line-height: 30px;
    }
    
    a.tooltip:hover {
        text-decoration: none;
    }
    
    a.tooltip span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: -30px;
        margin-left: 12px;
        width: 310px;
        line-height: 16px;
    }
    
    a.tooltip:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #DCA;
        background: #fffAF0;
    }
    
    .callout {
        z-index: 20;
        position: absolute;
        top: 30px;
        border: 0;
        left: -12px;
    }
    /*CSS3*/
    
    a.tooltip span {
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
    }
</style>
<!-- End hoverrole.py css code -->

<style type="text/css">
    .sagecell .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
    }
    
    .sagecell .CodeMirror {
        height: auto;
    }
    /* - Begin equation reference style - */
    
    h6.eqno {
        display: inline-block;
        padding-left: 10px;
    }
    
    h6 .headerlink {
        display: inline-block !important;
    }
    
    h6 .headerlink:after {
        visibility: hidden !important;
    }
    
    h6 .headerlink:hover:after {
        visibility: visible !important;
    }
    
    .eqno:hover>.headerlink:after {
        visibility: visible !important;
    }
    
    table>caption>.headerlink {
        visibility: hidden !important;
    }
    
    table>caption>.headerlink {
        visibility: hidden !important;
    }
    /* - End - */
</style>



    <link rel="index" title="Atriðaskrá" href="../genindex/" />
    <link rel="search" title="Leit" href="../search/" />
    <link rel="next" title="5. Líkindafræðileg undirstaða" href="../kafli05/" />
    <link rel="prev" title="3. Myndræn framsetning" href="../kafli03/" /> 


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
   
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            R frá Grunni
              <img src="../_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kafli01/">1. Inngangur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli02/">2. Frá tilraun til gagna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli03/">3. Myndræn framsetning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Lýsandi tölfræði</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#talnabreytur">4.1. Talnabreytur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.1.1. Talnabreytur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#max">4.1.1.1. max()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#min">4.1.1.2. min()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mija">4.1.2. Miðja</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mean">4.1.2.1. mean()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#median">4.1.2.2. median()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#breytileiki">4.1.3. Breytileiki</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#var">4.1.3.1. var()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sd">4.1.3.2. sd()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantile">4.1.3.3. quantile()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#samspil-tveggja-talnabreyta">4.1.4. Samspil tveggja talnabreyta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cor">4.1.4.1. cor()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flokkabreytur">4.2. Flokkabreytur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tini-og-hlutfall">4.2.1. Tíðni og hlutfall</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#table">4.2.1.1. table()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prop-table">4.2.1.2. prop.table()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arar-gagnlegar-skipanir">4.3. Aðrar gagnlegar skipanir</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.3.1. Aðrar gagnlegar skipanir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#round">4.3.1.1. round()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">4.3.1.2. summary()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tapply">4.3.1.3. tapply()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#leiksvaei-fyrir-r-koa">4.4. Leiksvæði fyrir R kóða</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kafli05/">5. Líkindafræðileg undirstaða</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli06/">6. Ályktunartölfræði</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli07/">7. Ályktanir um flokkabreytur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli08/">8. Ályktanir um talnabreytur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli09/">9. Einþátta fervikagreining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli10/">10. Línuleg aðhvarfsgreining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli11/">11. Tvíkosta aðhvarfsgreining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli12/">12. Knitr</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ordalistar/">Orðalistar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../um_hofunda/">Um höfunda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../um_R_leiksvaedi/">Um R leiksvæði</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">R frá Grunni</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Lýsandi tölfræði</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/edbook/haskoli-islands/blob/master/src/projects/R_fra_grunni/kafli04.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lysandi-tolfraei">
<span id="c-lysandi"></span><h1><span class="section-number">4. </span>Lýsandi tölfræði<a class="headerlink" href="#lysandi-tolfraei" title="Permalink to this heading"></a></h1>
<p>Í þessum kafla munum við fjalla um algengar lýsistærðir sem notaðar eru
til að lýsa gögnum. Við munum skipta umfjölluninni upp eftir því hvort
verið sé að vinna með talnabreytur eða flokkabreytur. Fyrir
talnabreyturnar munum við kynnast aðferðunum <code class="docutils literal notranslate"><span class="pre">min()</span></code>, <code class="docutils literal notranslate"><span class="pre">max()</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean()</span></code> ,<code class="docutils literal notranslate"><span class="pre">median()</span></code>, <code class="docutils literal notranslate"><span class="pre">var()</span></code>, <code class="docutils literal notranslate"><span class="pre">sd()</span></code>, <code class="docutils literal notranslate"><span class="pre">quantile()</span></code>, og
<code class="docutils literal notranslate"><span class="pre">IQR()</span></code>. Þær eru teknar fyrir í hluta <a class="reference internal" href="#s-talnabreytur"><span class="std std-numref">4.1</span></a>. Á
flokkbreytur notum við skipanirnar <code class="docutils literal notranslate"><span class="pre">table()</span></code> og <code class="docutils literal notranslate"><span class="pre">prop.table</span></code> en þær eru
teknar fyrir í hluta <a class="reference internal" href="#s-flokkabreytur"><span class="std std-numref">4.2</span></a>. Að lokum fjallar hluti
<a class="reference internal" href="#s-adrargagnlegar"><span class="std std-numref">4.3</span></a> um aðrar gagnlegar skipanir. Þar munum við sjá
aðferðirnar <code class="docutils literal notranslate"><span class="pre">round()</span></code>, <code class="docutils literal notranslate"><span class="pre">summary()</span></code> og <code class="docutils literal notranslate"><span class="pre">tapply()</span></code>.</p>
<section id="talnabreytur">
<span id="s-talnabreytur"></span><h2><span class="section-number">4.1. </span>Talnabreytur<a class="headerlink" href="#talnabreytur" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3><span class="section-number">4.1.1. </span>Talnabreytur<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Í þessum hluta munum við skoða lýsistærðir fyrir talnabreytur. Við
byrjum á að sjá hvernig við getum auðveldlega fundið hæsta og lægsta
gildið sem breytan tekur en snúum okkur svo að lýsistærðum sem lýsa
miðju og breytileika talnabreyta. Það er oft svo að það vantar mælingar
í breytunni okkar, þá kemur <code class="docutils literal notranslate"><span class="pre">na.rm</span> <span class="pre">=</span> <span class="pre">T</span></code> stillingin að góðum notum en
hana má nota í nær öllum aðferðunum sem fjallað verður um í þessum
hluta.</p>
<section id="max">
<h4><span class="section-number">4.1.1.1. </span>max()<a class="headerlink" href="#max" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> hæsta gildi</p>
<p><strong>Helstu stillingar:</strong> na.rm</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">max()</span></code> gefur hæsta gildið. Viljum við finna hæsta gildið af
3, 4, 7 og 8 gerum við það með</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">max</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">))</span>
<span class="c1">## [1] 8</span>
</pre></div>
</div>
<p>en viljum við finna hæsta gildi ákveðinnar breytu gerum við það með að
mata aðferðina með nafni breytunnar.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">max</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">## [1] 198</span>
</pre></div>
</div>
</section>
<section id="min">
<h4><span class="section-number">4.1.1.2. </span>min()<a class="headerlink" href="#min" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> lægsta gildi</p>
<p><strong>Helstu stillingar:</strong> na.rm</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">min()</span></code> gefur lægsta gildið. Viljum við finna lægsta gildið
af 3, 4, 7 og 8 gerum við það með</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">min</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">),</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">## [1] 3</span>
</pre></div>
</div>
<p>en viljum við finna lægsta gildi ákveðinnar breytu gerum við það með að
mata aðferðina með nafni breytunnar.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">min</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">## [1] 150</span>
</pre></div>
</div>
</section>
</section>
<section id="mija">
<h3><span class="section-number">4.1.2. </span>Miðja<a class="headerlink" href="#mija" title="Permalink to this heading"></a></h3>
<section id="mean">
<h4><span class="section-number">4.1.2.1. </span>mean()<a class="headerlink" href="#mean" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> meðaltal</p>
<p><strong>Helstu stillingar:</strong> na.rm</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">mean()</span></code> reiknar meðaltal. Viljum við reikna meðaltal
talnanna 3, 4, 7 og 8 gerum við það með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">))</span>
<span class="c1">## [1] 5.5</span>
</pre></div>
</div>
<p>Viljum við reikna meðaltal ákveðinnar breytu gerum við það með að mata
aðferðina með nafni breytunnar.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">## [1] 173.2532</span>
</pre></div>
</div>
</section>
<section id="median">
<h4><span class="section-number">4.1.2.2. </span>median()<a class="headerlink" href="#median" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> miðgildið</p>
<p><strong>Helstu stillingar:</strong> na.rm</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">median()</span></code> reiknar miðgildi. Viljum við reikna miðgildi
talnanna 3, 4, 7 og 8 gerum við það með</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">median</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">))</span>
<span class="c1">## [1] 5.5</span>
</pre></div>
</div>
<p>en viljum við reikna miðgildi ákveðinnar breytu gerum við það með að
mata aðferðina með nafni breytunnar:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">median</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">## [1] 172</span>
</pre></div>
</div>
</section>
</section>
<section id="breytileiki">
<h3><span class="section-number">4.1.3. </span>Breytileiki<a class="headerlink" href="#breytileiki" title="Permalink to this heading"></a></h3>
<section id="var">
<h4><span class="section-number">4.1.3.1. </span>var()<a class="headerlink" href="#var" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> dreifni</p>
<p><strong>Helstu stillingar:</strong> na.rm</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">var()</span></code> reiknar dreifni. Viljum við reikna dreifni talnanna
3, 4, 7 og 8 gerum við það með</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">var</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">))</span>
</pre></div>
</div>
<p>en viljum við reikna dreifni ákveðinnar breytu gerum við það með að mata
aðferðina með nafni breytunnar:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">var</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sd">
<h4><span class="section-number">4.1.3.2. </span>sd()<a class="headerlink" href="#sd" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> staðalfrávik</p>
<p><strong>Helstu stillingar:</strong> na.rm</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">sd()</span></code> reiknar staðalfrávik. Viljum við reikna staðalfrávik
talnanna 3, 4, 7 og 8 gerum við það með</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sd</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">))</span>
<span class="c1">## [1] 2.380476</span>
</pre></div>
</div>
<p>en viljum við reikna staðalfrávik ákveðinnar breytu gerum við það með að
mata aðferðina með nafni breytunnar:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sd</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">## [1] 9.774032</span>
</pre></div>
</div>
</section>
<section id="quantile">
<h4><span class="section-number">4.1.3.3. </span>quantile()<a class="headerlink" href="#quantile" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á vigri/breytu</p>
<p><strong>Úttak:</strong> hlutfallsmörk</p>
<p><strong>Helstu stillingar:</strong> na.rm, probs</p>
</div>
<hr class="docutils" />
<p>Aðferðin <code class="docutils literal notranslate"><span class="pre">quantile</span></code> reiknar út hlutfallsmörk. Sjálfgefna stilling
aðferðarinnar skilar okkur fjórðungamörkunum. Við mötum aðferðina með
nafninu á breytunni:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">quantile</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="c1">##   0%  25%  50%  75% 100%</span>
<span class="c1">##  150  166  172  181  198</span>
</pre></div>
</div>
<p>Við getum notað <code class="docutils literal notranslate"><span class="pre">probs</span></code> stillinguna til að reikna hvaða hlutfallsmörk
sem er.</p>
</section>
</section>
<section id="samspil-tveggja-talnabreyta">
<h3><span class="section-number">4.1.4. </span>Samspil tveggja talnabreyta<a class="headerlink" href="#samspil-tveggja-talnabreyta" title="Permalink to this heading"></a></h3>
<section id="cor">
<h4><span class="section-number">4.1.4.1. </span>cor()<a class="headerlink" href="#cor" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á tveimur vigrum/breytum</p>
<p><strong>Úttak:</strong> fylgni</p>
<p><strong>Helstu stillingar:</strong> use</p>
</div>
<hr class="docutils" />
<p>Reikna má fylgni milli tveggja breyta í R með <code class="docutils literal notranslate"><span class="pre">cor()</span></code> aðferðinni. Við
þurfum að mata aðferðina með heitunum á breytunum sem við ætlum að
reikna fylgnina á milli. Viljum við reikna fylgnina á milli breytanna
<code class="docutils literal notranslate"><span class="pre">haed</span></code> og <code class="docutils literal notranslate"><span class="pre">thyngd</span></code> notum við skipunina:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cor</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">thyngd</span><span class="p">,</span><span class="n">use</span><span class="o">=</span><span class="s">&quot;complete.obs&quot;</span><span class="p">)</span>
<span class="c1">## [1] 0.6765718</span>
</pre></div>
</div>
<p>Stillinguna <code class="docutils literal notranslate"><span class="pre">use=&quot;complete.obs&quot;</span></code> notum við vanti einhverjar mælingar.
Munið að við reiknum aðeins út fylgnistuðul sé línulegt samband á milli
breytanna!</p>
</section>
</section>
</section>
<section id="flokkabreytur">
<span id="s-flokkabreytur"></span><h2><span class="section-number">4.2. </span>Flokkabreytur<a class="headerlink" href="#flokkabreytur" title="Permalink to this heading"></a></h2>
<p>Í þessum hluta reiknum við út lýsistærðir fyrir flokkabreytur. Við
byrjum á að sjá hvernig finna má tíðni og hlutföll á auðveldan hátt og
skoðum svo lýsistærðir sem lýsa sambandi tveggja flokkabreyta.</p>
<section id="tini-og-hlutfall">
<h3><span class="section-number">4.2.1. </span>Tíðni og hlutfall<a class="headerlink" href="#tini-og-hlutfall" title="Permalink to this heading"></a></h3>
<section id="table">
<span id="rf-table"></span><h4><span class="section-number">4.2.1.1. </span>table()<a class="headerlink" href="#table" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á flokkabreyt(um)</p>
<p><strong>Úttak:</strong> tíðni</p>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">table()</span></code> skipunin telur hversu oft hver og ein útkoma flokkabreytu
kemur fyrir. Viljum við sjá hversu margir nemendur voru í LAN203 og
STÆ209 í gagnasafninu okkar gerum við það með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">)</span>
<span class="c1">##</span>
<span class="c1">##  LAN203 STAE209</span>
<span class="c1">##     172     299</span>
</pre></div>
</div>
<p>Við getum líka matað <code class="docutils literal notranslate"><span class="pre">table()</span></code> með tveimur flokkabreytum og þá telur
hún hversu oft hversu mörg viðfangsefni hljóta hverja og eina af
mögulegum samsetningum útkoma beggja breytanna eins og er sýnt hér að
neðan.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">kyn</span><span class="p">)</span>
<span class="c1">##</span>
<span class="c1">##           kvk  kk</span>
<span class="c1">##   LAN203  111  61</span>
<span class="c1">##   STAE209 196 103</span>
</pre></div>
</div>
</section>
<section id="prop-table">
<span id="rf-prop-table"></span><h4><span class="section-number">4.2.1.2. </span>prop.table()<a class="headerlink" href="#prop-table" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> tafla - úttak úr <code class="docutils literal notranslate"><span class="pre">table()</span></code></p>
<p><strong>Úttak:</strong> hlutföll</p>
<p><strong>Helstu stillingar:</strong> margin</p>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">table()</span></code> skipunin skilar okkur fjölda/tíðni en viljum við frekar
hlutföll getum við notað <code class="docutils literal notranslate"><span class="pre">prop.table()</span></code> aðferðina. Við mötum hana með
því sem <code class="docutils literal notranslate"><span class="pre">table()</span></code> aðferðin skilar:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">prop.table</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">))</span>
<span class="c1">##</span>
<span class="c1">##    LAN203   STAE209</span>
<span class="c1">## 0.3651805 0.6348195</span>
</pre></div>
</div>
<p>Séum við að vinna með tvær breytur má mata <code class="docutils literal notranslate"><span class="pre">prop.table()</span></code> aðferðina á
þrennan hátt. Viljum við fá heildarhlutföllin gerum við það með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">prop.table</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">kyn</span><span class="p">))</span>
<span class="c1">##</span>
<span class="c1">##                 kvk        kk</span>
<span class="c1">##   LAN203  0.2356688 0.1295117</span>
<span class="c1">##   STAE209 0.4161359 0.2186837</span>
</pre></div>
</div>
<p>Í töflunni má t.d. sjá að um 23.6% nemenda í gagnasafninu eru kvenkyns
nemendur í LAN203. Viljum við aftur á máti skoða hlutföllin eftir línum
í töflunni gerum við það með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">prop.table</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">kyn</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
<span class="c1">##</span>
<span class="c1">##                 kvk        kk</span>
<span class="c1">##   LAN203  0.6453488 0.3546512</span>
<span class="c1">##   STAE209 0.6555184 0.3444816</span>
</pre></div>
</div>
<p>Í töflunni má t.d. sjá að um 64.5% nemenda í LAN203 eru kvenkyns. Viljum
við hins vegar skoða hlutföllin eftir dálkum í töflunni gerum við það
með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">prop.table</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">kyn</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="c1">##</span>
<span class="c1">##                 kvk        kk</span>
<span class="c1">##   LAN203  0.3615635 0.3719512</span>
<span class="c1">##   STAE209 0.6384365 0.6280488</span>
</pre></div>
</div>
<p>Í töflunni má t.d. sjá að um 36.2% kvenkyns nemenda er í LAN203.</p>
<p>Takið eftir að nota má <code class="docutils literal notranslate"><span class="pre">prop.table()</span></code> til að reikna lýsistærðirnar
næmi (e. sensitivity) og sértæki (e. specificity).</p>
</section>
</section>
</section>
<section id="arar-gagnlegar-skipanir">
<span id="s-adrargagnlegar"></span><h2><span class="section-number">4.3. </span>Aðrar gagnlegar skipanir<a class="headerlink" href="#arar-gagnlegar-skipanir" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3><span class="section-number">4.3.1. </span>Aðrar gagnlegar skipanir<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<section id="round">
<h4><span class="section-number">4.3.1.1. </span>round()<a class="headerlink" href="#round" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> gildi, vigur, tafla…</p>
<p><strong>Úttak:</strong> gildi, vigur, tafla með námunduðum gildum</p>
<p><strong>Helstu stillingar:</strong> digits</p>
</div>
<hr class="docutils" />
<p>R skilar stundum óþarflega mörgum aukastöfum. Við getum notað
<code class="docutils literal notranslate"><span class="pre">round()</span></code> aðferðina til að stjórna hversu mörgum aukastöfum er skilað.
Við mötum aðferðina með því sem reikna á og fjölda aukastafa sem á að
skila. Skoðum t.d. töfluna hér að ofan. Viljum við aðeins að þremur
aukastöfum sé skilað gerum við það með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">round</span><span class="p">(</span><span class="nf">prop.table</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">namskeid</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">kyn</span><span class="p">),</span><span class="m">2</span><span class="p">),</span><span class="m">3</span><span class="p">)</span>
<span class="c1">##</span>
<span class="c1">##             kvk    kk</span>
<span class="c1">##   LAN203  0.362 0.372</span>
<span class="c1">##   STAE209 0.638 0.628</span>
</pre></div>
</div>
</section>
<section id="summary">
<h4><span class="section-number">4.3.1.2. </span>summary()<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> allt milli himins og jarðar</p>
<p><strong>Úttak:</strong> flest það sem þú vilt vita</p>
</div>
<hr class="docutils" />
<p>Við munum rekast á skipunina <code class="docutils literal notranslate"><span class="pre">summary()</span></code> nokkrum sinnum í þessari bók.
Skipunin skilar mismunandi úttaki eftir því með hverju hún er mötuð. Sé
hún mötuð með talnabreytu gefur <code class="docutils literal notranslate"><span class="pre">summary()</span></code> aðferðin okkur fimm tölu
samantekt og meðaltal. Það er bæði hægt að mata aðferðina með tölum</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">))</span>
<span class="c1">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.</span>
<span class="c1">##    3.00    3.75    5.50    5.50    7.25    8.00</span>
</pre></div>
</div>
<p>og með nafni breytu:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">haed</span><span class="p">)</span>
<span class="c1">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA&#39;s</span>
<span class="c1">##   150.0   166.0   172.0   173.3   181.0   198.0       1</span>
</pre></div>
</div>
<p>Ef breytan sem við erum að skoða er flokkabreyta gefur <code class="docutils literal notranslate"><span class="pre">summary()</span></code>
aðferðin okkur nafnið á flokkunum og fjölda viðfangsefna í hverjum
flokki.</p>
<p>Það er líka hægt að mata <code class="docutils literal notranslate"><span class="pre">summary()</span></code> aðferðina með nafninu á
gagnatöflu og fáum við þá upplýsingar um allar breyturnar í töflunni.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">puls</span><span class="p">)</span>
<span class="c1">##        id           namskeid        haed           thyngd</span>
<span class="c1">##  Min.   :  1.0   LAN203 :172   Min.   :150.0   Min.   : 40.00</span>
<span class="c1">##  1st Qu.:118.5   STAE209:299   1st Qu.:166.0   1st Qu.: 60.00</span>
<span class="c1">##  Median :236.0                 Median :172.0   Median : 70.00</span>
<span class="c1">##  Mean   :236.0                 Mean   :173.3   Mean   : 71.46</span>
<span class="c1">##  3rd Qu.:353.5                 3rd Qu.:181.0   3rd Qu.: 80.00</span>
<span class="c1">##  Max.   :471.0                 Max.   :198.0   Max.   :121.00</span>
<span class="c1">##                                NA&#39;s   :1       NA&#39;s   :10</span>
<span class="c1">##      aldur        kyn       reykir    drekkur     likamsraekt</span>
<span class="c1">##  Min.   :19.00   kvk:307   ja  : 46   ja  :389   Min.   : 0.000</span>
<span class="c1">##  1st Qu.:20.00   kk :164   nei :412   nei : 76   1st Qu.: 2.000</span>
<span class="c1">##  Median :22.00             NA&#39;s: 13   NA&#39;s:  6   Median : 4.000</span>
<span class="c1">##  Mean   :24.24                                   Mean   : 4.492</span>
<span class="c1">##  3rd Qu.:25.00                                   3rd Qu.: 6.000</span>
<span class="c1">##  Max.   :70.00                                   Max.   :25.000</span>
<span class="c1">##                                                  NA&#39;s   :5</span>
<span class="c1">##    likamsraektf       kronukast     fyrriPuls        seinniPuls</span>
<span class="c1">##  Lítil   : 85   landvaettir:263   Min.   : 42.00   Min.   : 42.00</span>
<span class="c1">##  Miðlungs:191   thorskur   :208   1st Qu.: 64.00   1st Qu.: 68.00</span>
<span class="c1">##  Mikil   :190                     Median : 71.50   Median : 77.00</span>
<span class="c1">##  NA&#39;s    :  5                     Mean   : 71.98   Mean   : 82.21</span>
<span class="c1">##                                   3rd Qu.: 80.00   3rd Qu.: 93.00</span>
<span class="c1">##                                   Max.   :120.00   Max.   :162.00</span>
<span class="c1">##                                   NA&#39;s   :17       NA&#39;s   :14</span>
<span class="c1">##      inngrip      dagsetning               ar        namskeidar</span>
<span class="c1">##  hljop   :183   Min.   :2013-01-07   Min.   :2013   Length:471</span>
<span class="c1">##  sat_kyrr:286   1st Qu.:2013-01-07   1st Qu.:2013   Class :character</span>
<span class="c1">##  NA&#39;s    :  2   Median :2014-01-06   Median :2014   Mode  :character</span>
<span class="c1">##                 Mean   :2014-01-07   Mean   :2014</span>
<span class="c1">##                 3rd Qu.:2015-01-05   3rd Qu.:2015</span>
<span class="c1">##                 Max.   :2015-01-05   Max.   :2015</span>
<span class="c1">##</span>
</pre></div>
</div>
</section>
<section id="tapply">
<span id="rf-tapply"></span><h4><span class="section-number">4.3.1.3. </span>tapply()<a class="headerlink" href="#tapply" title="Permalink to this heading"></a></h4>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p><strong>Inntak:</strong> nafn á talnabreytu, nafn á flokkabreytu og nafn á aðferð
fyrir lýsistærð</p>
<p><strong>Úttak:</strong> gildi á lýsistærð fyrir talnabreytuna reiknað fyrir sérhvern
flokk flokkabreytunnar</p>
</div>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">tapply()</span></code> skipunin getur verið mjög gagnleg viljum við reikna út
lýsistærðir talnabreytu fyrir hvern flokk í flokkabreytu sem tilheyrir
sömu gagnatöflu og talnabreytan. Við mötum <code class="docutils literal notranslate"><span class="pre">tapply()</span></code> aðferðina með
nafninu á talnabreytunni, nafninu á flokkabreytunni og nafninu á
aðferðinni sem við viljum beita. Ef það vantar einhver gildi þurfum við
að nota <code class="docutils literal notranslate"><span class="pre">na.rm=TRUE</span></code> líkt og áður. Viljum við t.d. reikna út meðaltal
fyrri púlsmælinganna í líkamsræktarhópunum þremur sem við mynduðum hér að
ofan gerum við það með:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">tapply</span><span class="p">(</span><span class="n">puls</span><span class="o">$</span><span class="n">fyrriPuls</span><span class="p">,</span><span class="n">puls</span><span class="o">$</span><span class="n">likamsraektf</span><span class="p">,</span><span class="n">mean</span><span class="p">,</span><span class="n">na.rm</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1">##    Lítil Miðlungs    Mikil</span>
<span class="c1">## 75.14815 73.21739 69.13587</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="leiksvaei-fyrir-r-koa">
<h2><span class="section-number">4.4. </span>Leiksvæði fyrir R kóða<a class="headerlink" href="#leiksvaei-fyrir-r-koa" title="Permalink to this heading"></a></h2>
<p>Hér fyrir neðan er hægt að skrifa R kóða og keyra hann. Notið þetta svæði til að prófa ykkur áfram með skipanir kaflans. Athugið að við höfum þegar sett inn skipun til að lesa inn <code class="docutils literal notranslate"><span class="pre">puls</span></code> gögnin sem eru notuð gegnum alla bókina.</p>
<div data-datacamp-exercise data-lang="r"><code data-type="sample-code"># Gogn sott og sett i breytuna puls.
puls <- read.table ("https://raw.githubusercontent.com/edbook/haskoli-islands/main/pulsAll.csv", header=TRUE, sep=";")

# Setjid ykkar eigin koda her fyrir nedan:
# Sem daemi, skipunin head(puls) skilar fyrstu nokkrar radirnar i gognunum
# asamt dalkarheitum.
head(puls)</code></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../kafli03/" class="btn btn-neutral float-left" title="3. Myndræn framsetning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kafli05/" class="btn btn-neutral float-right" title="5. Líkindafræðileg undirstaða" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>   
<style>
    /* Sidebar header (and topbar for mobile) */
    
    .wy-side-nav-search,
    .wy-nav-top {
        background: #10099F;
    }
    /* Sidebar */
    
    .wy-nav-side {
        background: #262626;
    }
</style>



</body>
</html>