<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gagnlegar upplýsingar &mdash; Hagnýt stærðfræðigreining (STÆ105G) 2023</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/eqt.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script src="../_static/js/eqt.js"></script>
        <script src="../_static/translations.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>

	<!-- hoverrole.py css code -->
	<style type="text/css">
		a.tooltip {outline:none; border-bottom: thin dotted; background: #ffeedd}
		a.tooltip strong {line-height:30px;}
		a.tooltip:hover {text-decoration:none;} 
		a.tooltip span {
		    z-index:10;display:none; padding:14px 20px;
		    margin-top:-30px; margin-left:12px;
		    width:310px; line-height:16px;
		}
		a.tooltip:hover span{
		    display:inline; position:absolute; color:#111;
		    border:1px solid #DCA; background:#fffAF0;}
		.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
		    
		/*CSS3*/
		a.tooltip span
		{
		    border-radius:4px;
		    box-shadow: 5px 5px 8px #CCC;
		}
	</style>
	<!-- End hoverrole.py css code -->

	<style type="text/css">
		/* .sagecell .CodeMirror-scroll {
			overflow-y: hidden;
			overflow-x: auto;
		}
		.sagecell .CodeMirror {
			height: auto;
		} */

		/* - Begin equation reference style - */
		h6.eqno{
			display: inline-block;
			padding-left: 10px;
		}

		h6 .headerlink{
			display: inline-block !important;
		}
		h6 .headerlink:after{
			visibility: hidden !important;
		}
		h6 .headerlink:hover:after{
			visibility: visible !important;
		}
		.eqno:hover > .headerlink:after{
			visibility: visible !important;
		}

		table > caption > .headerlink{
			visibility: hidden !important;
		}

		table > caption > .headerlink{
			visibility: hidden !important;
		}
		/* - End - */

	</style>


    
    <link rel="index" title="Atriðaskrá" href="../genindex/" />
    <link rel="search" title="Leit" href="../search/" />
    <link rel="next" title="Orðaskrá" href="../ordaskra/" />
    <link rel="prev" title="Viðauki" href="../vidauki/" />



	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
	<script>ggbAppletId = []; </script>
	

     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Hagnýt stærðfræðigreining (STÆ105G)
              <img src="../_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../formali/">Formáli</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kafli01/">1. Tölur og föll</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli02/">2. Markgildi og samfelldni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli03/">3. Afleiður</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli04/">4. Hagnýting á diffrun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli05/">5. Heildun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli06/">6. Hagnýting á heildun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli07/">7. Aðferðir í heildun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli08/">8. Inngagur að diffurjöfnur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli09/">9. Runur og raðir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli10/">10. Veldaraðir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli_linuleg_algebra/">11. Inngangur að línulegri algebru</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vidauki/">Viðauki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gagnlegar upplýsingar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kennsluefni">Kennsluefni</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kennsluhaettir-stae-105g">Kennsluhættir STÆ 105G</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kennsluhaettir-stae-108g">Kennsluhættir STÆ 108G</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vinnutimar-og-vinnustofur">Vinnutímar og vinnustofur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skiladaemi">Skiladæmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namsmat">Námsmat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proftokurettur">Próftökuréttur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sertaek-urraei-i-nami">Sértæk úrræði í námi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-taka-namskeii-i-anna-sinn">Að taka námskeiðið í annað sinn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vitalstimar-kennara-og-fyrirspurnir">Viðtalstímar kennara og fyrirspurnir</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vinnuframlag">Vinnuframlag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ordaskra/">Orðaskrá</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Hagnýt stærðfræðigreining (STÆ105G)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gagnlegar upplýsingar</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/edbook/haskoli-islands/blob/master/src/projects/stae105g/umnamskeidid.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gagnlegar-upplysingar">
<h1>Gagnlegar upplýsingar<a class="headerlink" href="#gagnlegar-upplysingar" title="Permalink to this heading"></a></h1>
<section id="kennsluefni">
<h2>Kennsluefni<a class="headerlink" href="#kennsluefni" title="Permalink to this heading"></a></h2>
<p>Calculus1 og 2 eftir Gilbert Strang og Edwin Herman. Bækurnar eru í opnum aðgangi og má nálgast þær undir Námsefni á Canvas.
Nótur um línulega algebru eftir Gunnar Stefánsson, Rögnvald Möller og Önnu Helgu Jónsdóttur. Þær eru einnig aðgengilegar á Canvas.</p>
</section>
<section id="kennsluhaettir-stae-105g">
<h2>Kennsluhættir STÆ 105G<a class="headerlink" href="#kennsluhaettir-stae-105g" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Mánudagstímar</strong>: Fyrirlestrar verða <strong>á mánudögum kl. 8:20-9:50 fyrir STÆ105G og STÆ108G</strong>. <strong>Tímarnir fara fram í gegnum Zoom</strong>. Í fyrirlestraáætlun og á dæmablöðunum er sagt nánar frá efni fyrirlestra hverrar viku og vísað á viðeigandi efnisgreinar í kennsluefni. Í fyrirlestrum mun aðeins gefast tími til að fara yfir helstu atriði námsefnisins og verðið þið sjálf að kynna ykkur mikinn hluta af námsefninu upp á eigin spýtur. Yfirferð námsefnisins er hröð og farið er yfir mikið efni.</p></li>
<li><p><strong>Miðvikudagstímar</strong>: Fyrirlestrar verða <strong>á miðvikudögum kl. 11:40-13:10 fyrir STÆ105G</strong>. Í fyrirlestrum á miðvikudögum ætlar kennarinn að fara yfir helstu dæmi námsefnisins.</p></li>
<li><p><strong>Vinnutímar eða dæmatímar</strong>: Vinnutímar verða <strong>á fimmtudögum kl. 13:20-15:40 fyrir STÆ105G</strong>. Markmiðið vinnutímanna er að nemendur vinna í litlum hópum. Nemendur geta fengið hjálp frá aðstoðarkennara í þessum tímum. Nemendur þurfa skila lausn á Canvas á vinnutímadæmunum. Leysa þarf að minnsta kosti helming vinnutímadæmanna sómasamlega. Ekki verður gefin einkunn fyrir dæmin en með sómasamlega er átt við að í það minnsta helmingur dæmanna sem skilað er inn í hvert sinn sé nánast hnökralaus (mætti þá miða við að dæmi sé a.m.k. 90% rétt svo það telji). Sé það uppfyllt fást skil fyrir blaðið. <strong>Til að öðlast próftökurétt þurfa nemendur að fá skil fyrir að lágmarki 9 af 14 vinnutímadæmum</strong>.</p></li>
<li><p><strong>Skiladæmi.</strong> Á misserinu eru skiladæmi, alls 10 talsins sem sett eru fyrir samkvæmt kennsluáætlun í viðauka. Ætlast er til að lausnir séu sjálfstæðar. Afritaðar lausnir, hvorki frumrit né afrit     eru teknar gildar. Þó eruð þið að sjálsögðu hvött til að skiptast á skoðunum og hugmyndum við að leysa verkefnin. <strong>Til að fá próftökurétt þarf nemandi að skila dæmum í að minnsta kosti 8 af 10 skiptum. Skiladæmi gilda 20% af lokaeinkunn</strong>. Einkunn fyrir skiladæmi byggist á 8 hæstu dæmunum.</p></li>
</ol>
</div></blockquote>
</section>
<section id="kennsluhaettir-stae-108g">
<h2>Kennsluhættir STÆ 108G<a class="headerlink" href="#kennsluhaettir-stae-108g" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Mánudagstímar</strong>: Fyrirlestrar verða <strong>á mánudögum kl. 8:20-9:50 fyrir STÆ105G og STÆ108G</strong>. <strong>Tímarnir fara fram í gegnum Zoom</strong>. Í fyrirlestraáætlun og á dæmablöðunum er sagt nánar frá efni fyrirlestra hverrar viku og vísað á viðeigandi efnisgreinar í kennsluefni. Í fyrirlestrum mun aðeins gefast tími til að fara yfir helstu atriði námsefnisins og verðið þið sjálf að kynna ykkur mikinn hluta af námsefninu upp á eigin spýtur. Yfirferð námsefnisins er hröð og farið er yfir mikið efni.</p></li>
<li><p><strong>Miðvikudagstímar</strong>: Fyrirlestrar verða <strong>á miðvikudögum kl. 10:00-11:30 fyrir STÆ108G</strong>. Í fyrirlestrum á miðvikudögum ætlar kennarinn að fara yfir helstu dæmi námsefnisins.</p></li>
<li><p><strong>Vinnutímar eða dæmatímar</strong>: Vinnutímar verða <strong>á miðvikudögum kl. 15:00-17:20 fyrir STÆ108G</strong>. Markmiðið vinnutímanna er að nemendur vinna í litlum hópum. Nemendur geta fengið hjálp frá aðstoðarkennara í þessum tímum. Nemendur þurfa skila lausn á Canvas á vinnutímadæmunum. Leysa þarf að minnsta kosti helming vinnutímadæmanna sómasamlega. Ekki verður gefin einkunn fyrir dæmin en með sómasamlega er átt við að í það minnsta helmingur dæmanna sem skilað er inn í hvert sinn sé nánast hnökralaus (mætti þá miða við að dæmi sé a.m.k. 90% rétt svo það telji). Sé það uppfyllt fást skil fyrir blaðið. <strong>Til að öðlast próftökurétt þurfa nemendur að fá skil fyrir að lágmarki 9 af 14 vinnutímadæmum</strong>.</p></li>
<li><p><strong>Skiladæmi</strong>. Á misserinu eru skiladæmi, alls 10 talsins sem sett eru fyrir samkvæmt kennsluáætlun í viðauka. Ætlast er til að lausnir séu sjálfstæðar. Afritaðar lausnir, hvorki frumrit né afrit     eru teknar gildar. Þó eruð þið að sjálsögðu hvött til að skiptast á skoðunum og hugmyndum við að leysa verkefnin. <strong>Til að fá próftökurétt þarf nemandi að skila dæmum í að minnsta kosti 8 af 10 skiptum</strong>. Skiladæmi gilda 20% af lokaeinkunn. Einkunn fyrir skiladæmi byggist á 8 hæstu dæmunum.</p></li>
</ol>
</div></blockquote>
</section>
<section id="vinnutimar-og-vinnustofur">
<h2>Vinnutímar og vinnustofur<a class="headerlink" href="#vinnutimar-og-vinnustofur" title="Permalink to this heading"></a></h2>
<p>Vinnutímar verða á miðvikudögum kl. 15:00-17:20 fyrir STÆ108G og á fimmtudögum kl. 13:20-15:40 fyrir STÆ105G. Markmiðið vinnutímanna er að nemendur vinna í litlum hópum. Nemendur geta fengið hjálp frá aðstoðarkennara í þessum tímum.</p>
<p><strong>Nemendur þurfa skila lausn á Canvas á vinnutímadæmunum.</strong> Leysa þarf að minnsta kosti helming vinnutímadæmanna sómasamlega. Ekki verður gefin einkunn fyrir dæmin en með sómasamlega er átt við að í það minnsta helmingur dæmanna sem skilað er inn í hvert sinn sé nánast hnökralaus (mætti þá miða við að dæmi sé a.m.k. 90% rétt svo það telji). <strong>Sé það uppfyllt fást skil fyrir blaðið.</strong></p>
<p>Til að öðlast próftökurétt þurfa nemendur að fá skil fyrir að lágmarki 9 af 14 vinnutímadæmum.</p>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Til að öðlast próftökurétt þurfa nemendur að fá skil fyrir að lágmarki 9 af 14 vinnutímadæmum.</p>
</div>
<p>Í námskeiðinu er einnig boðið upp á
vinnustofur síðdegis á WWWdögum, WW sem eru hugsaðar þannig að þið getið komið og fengið aðstoð við dæmareikning eða fengið nánari útskýringar á atriðum sem hafa vafist fyrir ykkur.</p>
</section>
<section id="skiladaemi">
<h2>Skiladæmi<a class="headerlink" href="#skiladaemi" title="Permalink to this heading"></a></h2>
<p>Á misserinu eru skiladæmi, alls 10 talsins sem sett eru fyrir samkvæmt kennsluáætlun í viðauka. Ætlast er til að lausnir séu sjálfstæðar og
afritaðar lausnir, hvorki frumrit né afrit eru teknar gildar. Þó eruð
þið að sjálsögðu hvött til að skiptast á skoðunum og hugmyndum við að leysa verkefnin.</p>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Til að fá próftökurétt þarf nemandi að skila dæmum í að minnsta kosti <strong>8 af 10</strong> skiptum.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Skiladæmi gilda 20% af lokaeinkunn. Einkunn fyrir skiladæmi byggist á 8 hæstu dæmunum.</p>
</div>
<p>Til að fá skil frágangur þarf að vera sómasamlegur. Þið eigið að miða við að úrlausnin sé þannig að jafningjar
ykkar ættu að geta lesið og skilið hana frá upphafi til enda án
hjálpargagna. Takið vinsamlegast tillit til eftirfarandi atriða</p>
<ol class="arabic simple">
<li><p>Merkið lausnina ykkar efst hægra megin á forsíðu.</p></li>
<li><p>Skrifið upp dæmatextann og tilgreinið hvar lausnin byrjar.</p></li>
<li><p>Hafið útreikninga og röksemdafærslur í vel uppsettum texta og hafið í
huga að stærðfræðitexti lýtur sömu reglum og venjulegt skrifað mál,
t.d. byrja setningar á stórum staf og enda á punkti. Stærri formúlur
er gott að afmarka sérstaklega en stundum fer betur á því að hafa
smærri formúlur inni í texta. <strong>Dæmi:</strong></p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<blockquote>
<div><p>Fallið <span class="math notranslate nohighlight">\(f(x) = \sin(x)/x^2\)</span> hefur afleiðuna</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[f'(x) = \frac{\cos(x)x^2-2\sin(x)x}{x^4}.\]</div>
</div>
<p>Takið eftir að málsgreinin hefst á stórum staf og endar á punkti, jafnvel þótt formúla sé í lok málsgreinar. Smærri formúlan er inni í texta en sú stærri er afmörkuð sérstaklega.</p>
</section>
<section id="namsmat">
<h2>Námsmat<a class="headerlink" href="#namsmat" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Skriflegt lokapróf sem gildir 50% af lokaeinkunn. Engin hjálpargögn er verða leyfð í prófinu nema formúlublað.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Nemandi þarf að ná lágmarkseinkunn (5) á lokaprófi til að standast námskeiðið.</p>
</div>
<ol class="arabic simple">
<li><p>Skiladæmi sem gilda 20% af lokaeinkunn. Dæmin verða 10 talsins, XX dæmi verða unnin í tutor-web (aðgengilegt í gegnum Canvas), en YY dæmi verða dæmareikningur á blaði. Einkunn fyrir skiladæmi byggist á 8 hæstu dæmunum.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Til að fá próftökurétt þarf nemandi að skila dæmum í að minnsta kosti <strong>8 af 10</strong> skiptum.</p>
</div>
<ol class="arabic simple">
<li><p>Hlutapróf sem gildir 20% af lokaeinkunn (til hækkunar). Tvö hlutapróf verða haldin og mun það hærra gilda. Ef lokaprófseinkunn er hærri en hlutaprófeinkunn gildir lokaprófseinkunn í staðinn. <strong>Ekki verða haldin sjúkrapróf í hlutaprófum</strong>.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Til að fá próftökurétt þurfa nemendur að taka 1 af 2 hlutaprófum.</p>
</div>
<p>Stefnt er að því að hafa prófin á dagsetningum sem koma fram í kennsluáætlun í viðauka. Þá verður prófað úr skiladæmunum og vinnutímadæmunum.</p>
<ol class="arabic simple">
<li><p>Stöðupróf sem gildir 10% af lokaeinkunn. Stöðuprófið verður á fimmtudaginn 26. águst og sjúkraprófið verður  í lok september. <strong>Til að fá próftökurétt þurfa nemendur að ná lágmarkseinkunn (5) á stöðuprófi.</strong></p></li>
<li><p>Vinnutímar. Það eru 14 vinnutímar. Markmiðið vinnutímanna er að nemendur vinna í litlum hópum. Nemendur geta fengið hjálp frá aðstoðarkennara í þessum tímum. <strong>Nemendur þurfa skila lausn á Canvas á vinnutímadæmunum.</strong></p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Athugið</p>
<p>Til að fá próftökurétt þurfa nemendur að skila vinnutímadæmum í að minnsta kosti <strong>9 af 14</strong> skiptum.</p>
</div>
<p>Til að fá skil metin þarf að hafa leyst í hvert skipti að minnsta kosti helming vinnutímadæmanna (við munum ekki gefa einkunn fyrir vinnutímadæmi en þið getið hugsað þetta þannig að þið þurfið að fá a.m.k. 9 fyrir vinnutímadæmi til að þau gildi) og frágangur þarf að vera sómasamlegur.</p>
</section>
<section id="proftokurettur">
<h2>Próftökuréttur<a class="headerlink" href="#proftokurettur" title="Permalink to this heading"></a></h2>
<p>Til að fá próftökurétt þurfa nemendur að hafa</p>
<ol class="arabic simple">
<li><p>náð lágmarkseinkunn (5) á stöðuprófi</p></li>
<li><p>tekið 1 af 2 hlutaprófum</p></li>
<li><p>fengið skil fyrir 8 af 10 skilaverkefnum</p></li>
<li><p>fengið skil fyrir 9 af 14 vinnutímadæmunum</p></li>
</ol>
</section>
<section id="sertaek-urraei-i-nami">
<h2>Sértæk úrræði í námi<a class="headerlink" href="#sertaek-urraei-i-nami" title="Permalink to this heading"></a></h2>
<p>Nemendur með samning við Náms- og starfsráðgjöf um lengri próftíma eru beðnir um að láta Valentinu (<a class="reference external" href="mailto:vgmp&#37;&#52;&#48;hi&#46;is">vgmp<span>&#64;</span>hi<span>&#46;</span>is</a>) vita ef þau vilja fá lengri próftíma í hlutaprófum.</p>
</section>
<section id="a-taka-namskeii-i-anna-sinn">
<h2>Að taka námskeiðið í annað sinn<a class="headerlink" href="#a-taka-namskeii-i-anna-sinn" title="Permalink to this heading"></a></h2>
<p>Þau sem sátu námskeiðið í fyrra og unnu sér inn próftökurétt þá halda próftökuréttinum en eldri próftökuréttur gildir ekki. Vinsamlegast sendið tölvupóst á kennara ef þið viljið halda próftökuréttinum frá því í fyrra. Einkunnir úr miðmisserisprófum/ vetrareinkunn gilda ekki frá því í fyrra. Ég hvet ykkur eindregið til að taka þátt í námskeiðinu af fullum krafti og skila dæmum þó svo að þið hafið eldri próftökurétt.</p>
</section>
<section id="vitalstimar-kennara-og-fyrirspurnir">
<h2>Viðtalstímar kennara og fyrirspurnir<a class="headerlink" href="#vitalstimar-kennara-og-fyrirspurnir" title="Permalink to this heading"></a></h2>
<p>Kennari námskeiðsins er Valentina Giangreco M Puletti og hún er með skrifstofu 309 á 3. hæð í Tæknigarði. Viðtalstímar við kennara eru eru á föstudögum kl. 13:30-15:30.</p>
<p>Við munum notast við Piazza vefinn þar sem þið getið spjallað um efni námskeiðsins, skipulag, heimaverkefni og fleira. Ég legg áherslu á að þetta er hugsað sem vettvangur fyrir <strong>ykkur</strong> til að ræða saman og þið getið ekki treyst því að öllum fyrirspurnum verði svarað þar samstundis.</p>
<div class="admonition important">
<p class="admonition-title">Mikilvægt</p>
<p>Þar sem mjög margir nemendur eru í námskeiðinu biðjum við  ykkur um að íhuga áður en þið sendið tölvupóst hvort svarið við spurningunni sé að finna í þessu skjali eða hvort þið gætuð borið spurninguna fram í fyrirlestri, dæmatíma, stoðtíma, á Piazza vefnum eða í viðtalstíma.</p>
</div>
</section>
<section id="vinnuframlag">
<h2>Vinnuframlag<a class="headerlink" href="#vinnuframlag" title="Permalink to this heading"></a></h2>
<p>Námskeiðið STÆ105G telur 8 einingar og STÆ108G 6 einingar.</p>
<p>Að baki hverri einingu eiga að liggja 25 - 30 klukkustunda vinna nemanda með öllu meðtöldu; tímasókn, heimavinna, verkefnavinna og próf. Í þessu er miðað við vinnu meðalnemanda við að ná lágmarkseinkunn. Vinnustundir í STÆ105G eiga því að vera 200 - 240 talsins og 150 - 180 talsins í STÆ108G. Sé miðað við 16 vikna vinnu í námskeiðinu (kennslumisseri + prófatímabil) ættuð þið að miða við að vinna í námsefni námskeiðsins í 10 - 15 tíma í hverri viku.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ordaskra/" class="btn btn-neutral float-right" title="Orðaskrá" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../vidauki/" class="btn btn-neutral" title="Viðauki" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="CC" alt="Creative Commons License" style="border-width:0" width="80px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" align="right"/></a>
  Unnið með styrk úr <a href="http://sjodir.hi.is/kennslumalasjodur">Kennslumálasjóði Háskóla Íslands.</a>
  </p>
  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
        <script>
            window.addEventListener("load", function(){
                for(var i in ggbAppletId){
                    ggbAppletId[i].inject(i);
                }
            });
        </script>

	
  	 
	<style>
	/* Sidebar header (and topbar for mobile) */
	.wy-side-nav-search, .wy-nav-top {
	  background: #10099F;
	}
	/* Sidebar */
	.wy-nav-side {
	  background: #262626;
	}
	</style>



</body>
</html>